58 Ρ. VERGILI MARON IS

Terraeque tractusque muris caelumque profundum,
Aspice, venturo laetantur ut omnia saeclo!

0 mihi tam longae maneat pars ultima vitae,

Spiritus et, quantum 551 5111 155 dicere factal

N ou me carminibus vincet neo Thracius Orpheus, 55
Nec Linus, huic mater quumvis atque huie poter adsit,
Orphei Calliopea, Lino formosus Apollo.

Pau etiam Arcadia mecum si iudice certet,

Pan etiam Arcadia dieat se iudice victum.

Incipe, parre puer, risu cognoscere matrem: oo

dum, &a ut 1115155151,’ observiug 11151 111111 55511 51 the clauses into which it is
‘nutantem' is equivaleut to ‘ut nutat! dirided. Key, 151, Gn, 1412. ‘Orpheusz'
51.] ‘Caelum profundum,’ “tho azure he naturally ohooses mythic poets 15555-
dcep 51 511,” Gray: but this is scarcely 11551 with himself as the bardof 1115 new
classical. ‘Profundum' like ‘ultus’and goldan age. [‘Viucet,' Pal. corrected,
βαθύς, 515555 high 55 well as deep. Rom.,andGud.originally; ‘adnuat' Pal.
“Silvas profundae,” Lucr. 5. 11, Α. 7, originally, aad Gud. corrected-mu]
515. The 1155 occurs again G. 1. 222. 51] ‘Orphei‘ (05511, Ὀρφεῖ) 555515
52] ‘Laetentur’ Pal, Gud., ‘lae again G. amasos. ‘Calliopea’ 11111551·
tantur’Rom. Both are admissible: aee 155, another 15151 51 Calliope, occuming
Beat. on 11551 Ep. 1. 91. ‘Aspice ut’ in also Prop. 1.2. 58, Or. F. 5. 80, ‘For-
11115 555553515 merelyu rhetorical way 51 515555,’ 5 perpetual epithet like “pulcher
making 5 direct statement, which might Apollo,” A. 11 119. [·Formonsus‚' Pal.
naturally be thrown into the indicative: originally—H. 11,]
11151515551551555551 15 tho mladota 511] ’1115 Arcadiam would bs com·
second person as in A. 8. 386, “Aspice qui 551551 judgcs (10. 31), as well as 5511151
555551 populi, quae moenia clausis Fer· to their god Pan,
rum 555551 551115 15 me excidiumque 59. Asmightbeexpeoted,someMSS.,
rasorum.” 15515 ing a correction ia Pul, 11515
53.] Thero is here 5 confusion 51 ex· ‘dicet'-
pression, owing to the number of prodi· 60-63.] ι11511115155111555111515511151ι
cutes crowded into the sentence. ‘Quam- she deserves it: and without 1151 smila
tum’ 151515 15 ‘tam longue,’ but 11 15 also he can 55151 55515 15 honour!
connected 1555555 with·maneat.’ Hc 65515555555511155 51515 ob-
might either have said ¹0 51 1115 1551 seura, particularly 11. 63, 61. No oubt
longa sit quantum,’ or ‘O si 11155 5515 they 5551515 1115 poet's prayer for the
ultime maneat, quantum,' hut he hus 555551555555155555115555555551115151-
rhosan 15 say both. So ‘spiritus’would Heyne, Wund, aud Voss, ulter Julius
be more naturally conpleri with ‘rita’ Sabinus,understand‘risu’oitlremother's
11155 with ‘pars ultima witao! Ribbeek’s smila, by which the boy 15 biddeu to re-
1155.5ο55151(155.55555115155551 cognizehcr, appealing 15 1. 62. Safar,
15 wanting) 55551 to agree in ‘tum’ 151 however, 11515 necessituting such 55 15-
‘tara’ and this may ho right, Virgwish· ter retution, 1. 62 will scarcely agree
ing thot ho may be alive, though in old with 15551551155151115151155151551 the
age, when the child 1155 grown to man· parents 11515 not yet smiled. Besides,
hood. Pal. and Gud. hare ‘longa' aud so the command to recognize the mother by
151111151151511 tresissuccursurum
51] ‘Spiritus' expresses both breath remarks, aud the construction ‘risu cog·
and poetioal inspiramen, the 151151 as 15 noscere' lrarsh. ‘Risu,'then, 15 1115551115
Ηο1. 4 Od. 6. 211. ‘Tua dicere fueta' 151 51 the childopening its eyes on its mother,
‘⁸ ad dicenda tua 15515,” the 1511511115 who is supposed (1. 62) 551 15 smila on it
being ia 15515 dative: 555 55 G. 1. 213. 111111 hassmllcd on her-a natural enough
55.]‘Nou-neo:'the 15515 515555 being ‘argumentum ad iniantem’ Aremark-
divided, 5 second negative 15 introduced able raucus reading 511. 62 15 preserved

 

