P. VERGILI MARONIS

Et ves, agrestum praesentia numina, Fauni, 10
Ferte simul Faunique pedem Dryadesque puellae:
Munera vestra eane. Tuque 0, eui prima frementem
Fudit eeum magno tellus pereussa tridenti,

N eptune ; et eultor nemorum, eui pinguia Oeae

’101 eentum nivei tendent dumeta iuvenei3 15
Ipse, nemus linquens patrium saltusque Lycaei,

printed in 101201 his Opuseula), where Luer. 5. 917, “Tempore quo primum

.ti⁰ttttit5¹ttti⁰h.ttdttttt 11111111111111111111
1101111110 muse Aehelois, the patrenses 01 Pal. has ‘fundit’ wbieh might ba paral·
rivers. leled irem A. 8. 111. [⁴ssoum' 1106,

16] ‘Fauni’ Ε. 6. 27. ‘equom’ Pal. originally-H. N.]

11.] ‘Ferre pedem! 01 ordinary motion, Md ‘celtornemorumr Aristaeusffliot.
L 2. 756, Oatull. 14. 21, 01 daneing, Her. B.),i entified byhisasseeiatien with Geos,
2011. 12.17,11111011 maybe its sense here, whieh 110 delivered from drought, and
as 1110 Fauna in E. 6 are made to danes. where he was honoured with the attributes
’1110 repetition 01 ‘Fauni’servesasa kind ei Zeus. ‘Cultor’ isgenerally taken as
01 0011001100 01 the previous 10100, where =‘inoola‚’ simply denoting Aristaeus 00
they alens were mentioned. Keightley a wood-god: but its use elsewhere iu
remarks on the 11111011 01 the Italian Fauna Virg. would be in 101001 01 taking 11 aa 0
with the Greek Dryade eultivator, marking out Aristaena’ 111110·

la] 61111001οξ11Ι 3. 63. ‘Tuque’ and tiensaa agricultural no less than pastoral.
‘eultornemornm’maybeeoupled withths ‘Dreaser 01 woods aud grossa! Se 01
preoeding lines, being eonstrueted gram Jupiter, E. 3. 61, “ Illo 00111 1011003· Thus
matieslly with ‘ferte pedem,' or 010111 ‘dumeta' in the next line would be ue
maybe borrowed 1101111. 18. ‘Prime’is loasemphatietben‘iuvenei.' ‘Patron 01
virtually equivalent te ‘primum' the the 11101100 01111 011110 herds that seed
point being that this was the iirst horse there! Sehrader eenj. ‘peeorum' One
produced. 6111·011101110111,’0101101-110100, story made Aristaeus the first plantet 01
A. 7. 638, 11. 599, 12. 82. the olive. ‘Oui' seems 10 imply 11101 the

lu] Neptune produeed the first berse, proeess gaeson 101 him, beeause he ia its
Seyphius‚ in Thessaly, by a stroke 01 his patron and authoribus denoting eausatieu
trident. “Primus ab aequorea percussis audireetly. Compi. 5. Se Luer. 1. 7, 8,
euspide saxis Thessalicus sonipes, bellis “tibi suavis daedala tellus summittit
1010111100 omen, Exsiluit,” Lucan 6. 393. floras: tibi rident aequore ponti.” ‘Piu-
Heyne and 00111001 the earlier 0011101011· gnie? luxuriant. So ⁸· 10110 pinguissima ”
taters suppose the 1010101100 10 be 10 the Pliny 21. 53, “eoma pinguissima” Suet.
001110011010000110011111001111111110110 101 Ner. 26. The fertility 01 Ceos was so
1110 honour 01 naming Athens, when the eat that the wild lig-trae was said 10

former predueed a horse, the latter 011 ribam three times 0 1001, 1111101111, ·

olive: but it maybe doubted whether this p. 77, quoted by Cardu.

1010101101 the legend waseurreutiuVirg ’0 la] ι1Ρο0011111111 . . . . 0111011110 ardua
time, as the Greek writers represent Nep· dumos,’' 3. 315. ‘Ter eentum,' indefinite,
tune te hare produeed not a horse, but 0 like “treeentae 00101100,” Her. 3 Od. 4.
spring 01 salt water (Hdt 8. 55). 11101. 79. ‘Dummeta’eriginally rat-uu]
M. 6. 77, where the story is told, the MSS. 16. ‘Gema thou teo in thy power from
vmyhatwsen‘fretum’and‘ferumss Sera, thy forest home aud the Lyeaeuu lawns,
who expiatus the present passaque by this Pau, tendor 01 sheep, by the 1010 111011
legend, tells us thatinhistimet egreater bearest thy Maenalus, and staud gra·
number 01 oepies read ‘squam' but the eleusly 01 my side‚god 01 Tegea' ‘lpse'
oldest‘equum.’ TheBemeSeheliaalso as the great rural god. The 1111010 ap·
mention 1110 1 ing ‘aquam.’—H. 11.] parentlymodelledonTheoer. l. 1231011,
Water, 00 hs remarks, is 110 part 01 the the resemblanee te whieb would be eloser
00110010111011001110001111110ορ111101 11 110 were 10 read ‘sau’ 101 ‘si’ with
‘irernentem’ would not suit ‘aquam' so Sehrader; but‘si'issuffieientlydefended
well. ‘Fudit' 01 0001 productiones in by 1. 7. *11101101Ι Ε. 10.15.

 

