330 P. VERGILI MARONIS

Victor eous, fontisque evertitur et pede terrem

Orebre ierit3 demissae eures, incertus ibidem sou
Sudor, et ille quidem morituris frigidus, eret

Pollis etad tectum tractanti dure resistit.

Haec ente exitium primis dent signe diebus;

Sinin processu coepit crudescere morbus,

Tum vero ardentes oculi etque attrectes eb ulto soe
Spiritus, interdum gemitu gravis, imeque longo

Hsyne, who, following Philerg, connects 000 the signs 01 0 deedly situel 10110
‘studiorum’ with ‘immemor’ Compi first stages,'so thet ‘sin,’es nsignite,
‘¹ seri studiorum '⁹ Hor. 1 S. 10. 21. 00010010οε*00101000’ 0000001
‘Immemor herbeess Ε. 8. 2. Ov. 11. 7. 5. 64.
513, imitsting this passage. hes “ De· 501] ’1100100ωο0300 in A. 1788, 11
generet palmes, veterumque oblitus 833,opp.to“mltescere,”esl'orb ceys
honorum Ad 00000000 gemit, 1010 morl· 505] ‘Ardentes oculi? 10006 llll
turusiuertl.” 1180. ί1111000100 01) 0110 spiritus: il
499.]‘uontisqueevertitur:'arere con· 1186. cerda 00100 Ηοο. 11001. 11. lt
struction, perhaps modelled 00 the Greek ‘⁴ latere petitus imo spiritus”
ἂπυστρέφυμειῐ τινα. ‘Averssri'used 1001101· 506. Themeof‘gmvis'wiih 00 sb
tirelyisoommon enough. Forcellresers mey ord en exemplo 01 the shedesr
10 Stet. Theb. 6. 192, “ oppositus inpuste meaning which sometimes rouge under
evertiturherbes.” [⁴ 1100οον Ρο1.,·0000’ single construction. ¹⁶ (100010 sere” (E.
Μο0.,·0000’Νο0.0 317.-Η. 11] 35), ‘gemitu grevis‘ here, “pieta
500.] ‘Orebre t'erit’ like “ecerbe grevis,”(h.1.15lr,“h1ertegrevis”(r
00000.”0.149. ‘Demissee 000009 col. l. 270), end “grevia 1010 ” (Α. 5. 272.
(6. 30) mentions ‘⁸ 00000 flsccidee '’ among if enslyzed, ere ull reducible to the sss
the symptoms 01 discsse in horres. type, ‘hesvy 10 respect 01 0000003*

‘Incertus' seems to mesu ‘irregulur‚' 000001οἳ ‘oi piety,’ ‘of Mersss ‘ol

eppeeriug suddenly in 00010οἰοο uti· blow;' 010000000110 00001100 esso
dem' ret'ers to¹surer.' Lucr. (6. uss) stione, whiohleedthewritertoohoosee
hes “sudorisque medens per collum the reederto acquiesce in 11 Thefi
splendidus umor,” though the description is the commonent, “sere grecis ''z“ 0
there is 01 humen sickness. grevets.” The second. now before
501.]‘llle quidem'v. 217. 110000000- 00000 10 moen ‘gremingly henvy
111111111111111111111 ggqfflgffingugtou ‘lllu'i'l
when 11 beceme sold, ‘morituris'being 323, 013, dc), while‘ grevis' stsud
used because he is speeking 01 horses, elene would be 0 natural 0011001
0010100001100100100000. Sothe 0100010 heevy breething. The third 10 like
in the following lines. 00010 comp. 00100010010000100101111000601111
1110οο00. 4. 37, el ψυχροὶ ἱδρῶτες, εὺν μὲν ior physioel 10 the fourth we thiu
1εεῖ πυρετῷ 0100100000, θάνατον σημαίνουσι “ 810010 ” 00 0 synonyme of “ grevid
eud Nicend. Ther. 255, ψυχρότερος while ‘⁶ 1110010” seemsto hever beto
νιφετοῖο βολῆς περιχεύεται tepor. ‘Mori. the 1011000 0001101100 001110 agent, and
iuris,'es 111000. remarks, siguifies rethor issue regardedesthe instrument In
‘doomed 10 deeth' then ι05001 odie: 1111000010011001100001110010001100010
so thet the 00000 here is ‘when death wns 1011010000000013000001100]
00010103 “ (10111)000,”5. 116 “fronte litus
501] Agein from Luor. (6. 1191) “ 101· “ nte 001110”), thetreveller ing
gids pellis Dumque? ,1 dd tectum: 00 11000000 000100)υο1 (10011 Ι0 heevy l
disicitdissicit?titus 0111. tit tlh «lillibiiibi
words which follow, ι100.010011’1)01ος 110. l. 9), 01 ebroken-winded horse.
connected with ‘resistit’ which ‘dure’ originally hed ‘ulte ’100 ‘imm' doul
quelifles. 00 Wegn observes, 10000 the pre
503.] The meaning seems to be ‘These line

 

