GEORGICON LIB. IV. ’ 397

At chorus aequalis Dryadum clamore supremos 400
Inplerunt montes3 ilemnt Rhodopeiae arces,

Altaque Pangaea, et Rhesi Mavortia tellus, Ι
Atque Getae, atque Hebrus, et Actias Orithyia

Ipse, cava solans aegrum testudine amorem,

Te, dulcis coniunx, te solo in litore secum, 100
Te veniente die, te decedente canebat.

Taenarias etiam fauces, ulta ostia Ditis,

Et caligantem nigra formidine lucum

Ingressus, Manesque adiit regemque tremendum,

N escisque humanis precibus mansuescere corda. 170
‘iit cantu commotae Erebi de sedibus imis

Umbrae ibant tenues simulacraque luce carentum,
Quam multa in foliis avium se milia condunt,

ing. like “limina Vestae 8000001000,” tinais llable of‘Getaa' is not meant to
A. 2. 5683 bnt thera maybe also a 001100 10 011 ed.
01 guardiamhip, as if it rcaented Eury· 161] ‘Gara’ is 0 quasi-Homeris epi-
diee’sintrusion. Note thedelicacyrrith 1101, haring nc relstiou to tlre context,
01101 Virg.,instesd of mentioning Eury· but designating tha object generally, 00
diea’a death, intimatas it by 110 single if it 0000 001 01 its 00000.
sord ‘moritura' 165. “ 10000000 000110100”1.389.
460. ‘Aequalis’ cf her 000100. 10 166. 1100100100. Hor. 101010,
00. .10. 9 01010 strollin 0111110 “ 000 tibi vespero surgente decedunt
N aiarls when 01010 bittan by the serpent: amores, Nec rapidum fugiente solem.'’
and Virg. may 1000 meant her to be with stt-484] ‘Hoeven went down 10 the
them when she is puraued by Aristaeus. chades and worked on tho iron nature 01
‘Clamore supremo,' found in Rom, Pal.. Pluto. Η10000 drerr all the ghnats
sod some others, is very plausible, being about him, 001 the doomed 0000 enjoyed
0001100. 9701003. 1301 110 last call on abrici respits from tortore!
thedoad;but‘snpremos'is 00100111· 167. Γ110 entrance at Taenarus is ap·
out signittcsnee, referring to the force of purant y mentioned 10 keep up the Greek
the cry which reaches 110 mountain-tops, colouring of 110 narrative. [⁸ Taenareos’
andisslightly confirmed by bucr. 1174, 11001-11. N‚] ·
“montisque supremos silvifragis rarat 468] ‘Lucus’ of tha abode 01 1110

flabris,” while itissupported by Non. p. spirits, 0010 Α.6.1119(00000.11. 131, .

38118000. [0011110 110000 scholia} 154, 131173). With ‘nigra formidine’
462] comp Δ. 9. 13, “'l¹erra procul cerda comp. Val. F. 9. 401, “arraque
vastis colitur 1110000110 campis, Thraces nigro Vasta metu.” So Lucan 3. 111,
00001.” From this line toA. 1. 177 Ρο1. ‘⁶ arboribus suus horror ineat’·
iswanting. ‘Psnchsea’ Meu, ‘Pam 169] Thisaudthenextlinearemeant
chai' Rom- N.] 101011001011011000010000011100000001
461] The Getae 0000 0100001 by the to Pluto, if not that 10 0000011011, while
1111111101 111ῗο1111· 11106010101901 a„
..,00.,, .00.. 0 .
3. 35. So 00 100οΡ10<1 them oodpled 470.]yA paraphasadl Homer’s 0011101,
with ‘Rhodope‚’ 3. 162. ‘Orithyis'is 1μο1λ1χοοἈ1δης(11.9. 151).
mentioned ss 100 nymph 01 110 country. 171] ‘Cautum’ Rom. end others, ‘st'
‘Antias’ 00 110 daughter of Erechtheus, being apparently taken for ‘ad’
11000111100010101010311001100000 171] ‘simulacraque luce carentum,’
01 Attica. ‘Et' 000 restored by 110100. from 11000135.
befora‘Actias’ from nearlyall the MSS. tra] For ‘in foliis' Med, oud, and
(011 Bibbeok'a) 100 ‘atqua' 01101 had another of Bibbaok’s 00001000 gira ‘in
been introduced in ignoranda that the 011010,’01101 0000001010οο coma 100000

 

