BUCOLICA. EOL. V.

Vina novum 1111111010 calathis Ariusia nectar.

Cantabunt mihi Damoetas et Lyctius Aegon ;

Saltantis Satyros imitabitur Alphesiboeus.

Haec tibi semper erunt, et eum sollemnia vota

Reddemus Nymphis, etcum lustrabimus agros 11

Dum iuga montis aper, fluvios dum piscis amabit,

Dumque thymo pascentur apes, dum rore cicadae,

Semper honos nomemque tuum laudesque manebunt.

Ut Baccho Cererique, tibi sic vota quot annis

Agricolae facient; damnabis tu quoque rotie. so
Me. Quae tibi, quae tali reddam pro carmine dona?

N am neque me tantum venientis sibilus austri,

the nymphaeae another atthe‘lusiratio’ 350. ι11011110,ν 11011111 11101010, A.
taranti?trissitanttlt 1111033301..0013171
308 1011.; the 11101101011101 Siciliae than 27) 10 imitated by the shepherds.
11011011, the nymphe, as Kcightley re· 75.] Theocr. 5. 53. Seanote 0111. 70.
marks, 1101 forming a part nithe old 711] Auappeal tothe uniformity 01110-
110111οι1 mythology, whilesacrifloes 10 them ture, as in 1. 59, not altogether corrsistent
are frequently mentioned by 'Pireorritaa with the lan 0301001101(1.60,11010)
though he nowhere speaks 01 011 annual he malisse resch cithia anitorm' 0
festival 111 their honour. Yet it is difficult mark 01 the golden aga just beginnidg·
toidentifyeither‘irigus’or‘messis'arith 77] ‘Bora cicadaa’ 111111. . . ᾧ re
611101111110110.1 They toolr piace “ex· πόσις rai βρῶσις θῆλυς ilem, 11001011,
tramaesubcasumhiemis,iamreresereuo‚” 81110111393 1011. Thessal. 16. Auser.
01 the time when “densae iu montibus 13. 3.
1111111100”(11118.1.0.),1.0.101101·1101111101111 ta] Repented A. l. 600, in 0 01101111
01 April: yet they could hardly be indi· connexion.
rated by ‘messia’ aa they were expressly 79.] Bacchus aud Ceres are mentioned
intended 10 commend the young crepe 10 as the 011101 ¹patrous 01 the husbandmen.
Ceres some time before the harvest, aad 00111110. 1. 5, Tibull. 2. 1. 3, “Baccha
are distinguished as such 110111 another veui dulcisque tuis 0 cornibus 1110
110111010101011011110 11011001(Τ1111111.2. Pendeat, et 0 icis tempora cinge. Gerea⁹⁹
1. 21 1011). There were anaiw‘measis (01 the ‘Am rralia’), sud see ou G.
101111οζ (Dict. A. ‘Feriae')‚ which took 1. 314. ις11110110111110110111-11 Ν]
sinisteritatisistit? 11511, Aa alatrinensis
l. 19„ 2. l. 17), and 0001011100 adorad rou! ‘Damnatusvoto’ooeursinafragm
as one 01 the Lares, the Roman way 01 01 Sisennaap.Non.p. 277. 11; ‘damnatus
canonizing heroes. See 1101. 4011. 5. 31 1011’ biv. 10. 37, 27. 45, 11110 ‘voti reua'
1011 “ Α.5.237,)’110100*110111110111000111110“01111
71,] Ariusia 111 Chios 1100 lamone 101 ‘capite' are used indifferently. Rom.
111110 (Pliny 11. 73). The epithet seems 001100 originally 10 have had‘roti’ 11010.
10 be 0 literary 0110, though 17000 argues Oomp. the use 01 ‘damno’ in giving lega·
111111 Chion wine was ehrap enough 111 ciesaud irnposing penaltiea by wilbeg.
Virg.’s time to be within the resch 01 0 1101. 2 S. 3. 86.
Mantum shephcrd. In Thcoer. l. 0. 11 81-84.]⁴Mo. 11011 0111 Ῑ 10 reward
is 1111111110111111101001. The 1001111110 you 1010 song which 10 01100101 thau
came in 01 the ‘mensae secundae· anythiu innaturel’
‘calathus’ (more commonly 0 work· 82] ί11111111111111111Ϋ11111101111ρ1011001
bmket, 01110011001111) is a cup here and Theocr. l. 11110 brerae getting ap (⁶ 10111-
Mart 9. 60, 14. 107. 011110’)01111111011111311110111111101110001]οι
7373.]Τ110001.7. 71, 72. “ Det motus 1111015. 1382 has “Zephyri sibila ” 111 0
incompositos atscarmina 111101,ἰ G. l. passage whichVirg.mayhavethcughtot,

 

