P. VERGILI MARONIS

Galbaneoque agitare gravis nidore chelydros. 115
Saepe sub immotis praesepibus aut mala tactu

Vipera delituit caelumque exterrita iugit;

Aut tecto adsuetus coluber succedere et umbrae,

Pestis acerba boum, pecorique aspergere virus,

Fovit humum. Cape 1111 manu, cepe robora, pastor, 110
Tollentemque minas et sibila colla tumentem

Deice. Iamque iuga timidum caput abdidit alte,

(lum medii nexus extremaeque agmina caudae
Solvuntur, tardosque trahit sinus ultimus orbis.

Est etiam ille malus Calabris in saltibus anguis, 415
Squamea convolvens sublato pectore terga,

Atque notis longam maculosus grandibus alvum,

Geop. 18. 2,(101. 7. 4. Pliny (24. 19) says M. 274, 275, and 111010010 1111100110
that the 111011 01 cedar ehavings puta vv. 155 1011.
serpentstollight. “Urit 0110111011 100- 421] Α.2. 381.
turne ln lumina cedrumss' A. 7. 13. 412] ‘Deicere' is not an nneemm
415] ‘Galbanum‚’egumiromaplont term in hunting (Emm). Here it
1101111311 Syria‚ismentioned by Pliny rendered appropriate by ‘tollente
12. 126,11111111ς11100011010111101113 que minaa’ ‘lamque:’ the pree«
1111 serpente. So 1110105118. Theroot is erchanged ior narrative, 1110 me
ol eplant 11111110 thought a specillo ing being merely *1111111111 put him
1111111110111110,8111011011846.1111. ffight' Pal. has ‘namque' 11101. 1 m
imitated Nicander, Ther. 51 1011.,1111010- ‘cumque’
commenda βῳύοδμος tal φλογὶ <tyanaeo 423] ‘Oum’seems virtuallyequival
1101βά111..-καὶἡπριόνεσσιτομάηιὶίδροι to‘dumJ Thetaedia in 1110 grou
*011011110012211 ‘Gravis’mayeither the volume 011110 body uncoils ee
11111111111113111111111 tilllttttltllliralhtll
ι Ι ’ ·
01111.Τ1101.4211011.)01 simpl = χαλε- ‘extremae agminacaudae’beiore ior
111. [Nonius p. 315 and rv. read 1 complication, which 11 now unlo
* gravi, explaining 11 10 = ι1000111’01 (1001111111’), but the 111111111 00111
‘noxie' harmini to the snakes-H. 11]1 10 undulata. ‘Agmina' 01 a serpen·
416] ι1111110111’311011110101101111 2.2121010,5.90,1101111101, Δ.2

the vipera map have been long secretsd [Rom. hae ‘agmine.'-H. N.]

thera. The s eda vvould be moved in 421] Il‘sinusultimue' istobel
ordertobecleaned. Romhas‘ignotis’ strictly, ‘tardos orbis’ = “tardus
*11111 tactu' ends a line, Luer. 2. 408, bem.'’ Possibly Virg. may mean‚as
where lt means rough 01 disagreeeble 10 thinks, 11111 though the head is
thetouch. Here it expreses theGreelr 1101011111111111010011111011010111
101101. serpent, but it seems more likely

417] ‘caelumque exterrita lugit’ these details are merely meant 101
tltrttltttttllillh‘litt l⁰s⁰mitltlt¹²t⁸tllrl³ttlt
01 the animal. bilitas conquiescat.”

418] What 11111 ‘coluber'isseemsnn· 425] ’1110 serpent meantis 1110·
0011111. Voss understands 11011110 “co· drus‚”eepeeiea 01 water-snake,
11110111111111,”Ι1111.,11111011111011111011111 a undedinCalabria (Solinus, c.
hariolast, was accused 01 suching the passage being imitated again 110
cova [⁸Suoeederet'Pal-H.N.] eand. Ther. 359 loll

420] ‘Fovit humum‚' lihe “fovere 426] Δ.2. 474. For ‘pectore
111011,” 4. 43, “ 011111 101010,” A„ a. 57, 01 has ‘corpore'

00111111 occupatior. ‘Capessxaz’eemp 427] Oerda remarks that 1110 ι

 

