INDEX. 443

8001110010, G. iii. 566 ⁴ 8011110010, Romen, 1011 appointed, G. ir.
8000010111 may perhape 10 10060106 by 165
’000101 ,’ (1.1500 Septem 11101101, G. 111 381
Saepe 016100, G. i. 354 Septimo poet 6000010111,110 00100100011,
Saepto in 110 aenae 01001110, Fa 133 G. 1284
801010, 01 110 10100, G. 111 460 sequax, G. 11. 374
80110000, Ε. v. 16 l, 111010 there ie nothing to 1011011,
Sall giventoaheep, G. 111 395 ,11 306
801100, Ε. 11 56 80100111 1060006 byn 10101 1110, G. ii.
80011011οἰ10 number compared to, (l. 11. 499
1051 01 tha bottorn 01 110 000, iii. 241 8010000 = dry, G. i. 461.
800601, Ε. 11. 45 Serenus Sammonicus, character end epo·
Sapo, G. i. 295 0101011001 110 ⁴ De Medicina Praecepto:
Sorolre, 0110 iring buildinge, G. 11. 240 Later Rom. Didoot. Poeta. p. 421
Sarmentum, ,11409 Servare, 000000 01, G. 11. 383, 459
80111100] latent 01 virgil, 11ἰί1. 27 80100100, 01 reaching horne 001011, G. i.
80110 11010 mlum, G. 1. 23, 1061 11423, 436
436 Satrico-berrico, 61101 01060 from, G. 111.
80101,οἰ rich land, G. ii. 197: ol 001001, 380
11. 335 8011101, p. xxm-xxxii.. li.,civ.-ovii.: 1011
Solarium, G. ii. 197 01, corrected, (l. i. 277
801010 10 ,6011110010 enppoeed to 00000, 8010011110111010·0,(1.11.535 ἱ
01111ῗέ10000010 ·81311111111116111.11111116
Saturnian 10100, G. ii. 386 8106001011 governed, G. 11. 505
8011, by whom invented, (i. 1 143 · sheep, 61000000 01, (l. iii. 4401 0111110001
Seneca, 1101106001, G. 11124 101, ib. 448
Scaliger, J. (1., 110 Virgilian autharium, Shepherd and poet identified in tlrc
G. iii 341, 525 , 1101011000, Buool. Introd. p. 11: Ε.
Sceleratus, hell-playlnl 000 01, G. ii. 256 11. 67 ; 1. Prot: in tho Greek writers,
Soenery‚1tornane 1000001110 10, 11. 1. 471 Bnool. Introd. p. 11
(1111522 8101110160 10 110 801ομ00, 000ἰο1 poei-
Schneider, 0., 110 edition 01 Nicander, tion 01, 80001 Introd. p 9
Georg. Introtl pp. 1421011. —— speaking in 01000106 0101001010,
Scilicet, 000 01, G. ι. 282; 11534 11111781 11129
aeneae, orplooghing, 0. e. 000 l short 011000 lengthened 01010 there 0
Scire, 01 bearing 11110000, G. iii. 474 p no pnnee in the 00000, ll. ir. 453
80110000, n 11 59 8110 ad'uretione, G. 1 7
Scorpion originally ooonpied 1110 plaeee · - prro llrr 11 sorte, G. 11183
10 the 106110, G. i. 33 ¹ l -,·00 110 010000 thais Ε. 11. 98
Soroba, G. 11 2351 0061010111, ib. 289 - modo, (i. 11. 323
Scyllae, legende about the two identified Sibyllino 101000, 0000001 01, Ε. 11. t
0100010006, E. 11 74 810 10 adjuratione, E. 11. 30
Scythia 101 110 north generally, G. 1240 Sicyon 1001000 101011100. G. ii. 510
800, 1100 01, 10 connexion 011100111- 8110000, legende 01001, 1111. Prot.
000100,(1.11479 811000. 11. 12

M'ffi 11. 395, 431 Sela 0006 10 paving 10060, Ε. i. 15

800101 mr ga legal 010000, E. iii. 5 81111, opinion 01 110 llomnne 01001, G. ii.
8001010, ‘the retreet' G. 11. 403 121
80000600, 01 that which 10 nearly 00001, Siloa, 01 0101011001 orep, G. i. 76

n ii. 38 8110001011 connected with perlongo, E.
80000, 010 nelo, Ii. 11. 481 G. i. 47, 18; 1. 2; 01 plantatione, G. ii. 323, 404

11. 411: 0110061010011100, iv. 120 81110000. 000001100 01 with the cypron,
80111110, 01 young planta G. ii. 268, 301, G. i. 29

317, 354 811101, 1111101ςο 01, G. iii. 449
801110οή0001, (111. 267 Similes, grammatioal structure 01 inl'ir·
800000, reading in virgil preserved by, 0111112031 11. 284; 111196

G. i. 2511 16600601 110 tragediae. a Similia 01, G. ii. 266

passage lrom Maniliae compared to, ' Simplex, in the 00000 010000, G. ii. 73

1010111001. Didaot. Poeta ,413 81000100, G. 11. 285
Sena, 010 perron 11011106 llrng ago, Ε. ; 8111010, reith 0000001110, G. ir. 7

11 ’10 8111901100, 01 0 liiooup. G. iii. 507

 

