141 INDEX.

800000 or aines, E. vii. 33 'Stsgoore 0100001001ος 010000111ιῖ2θὸ
81000, meanings 01, G. ii 123 8100, evening, oonneoted with namage,
Siron, p. xin 1 11. viii. 31: mixed 00 with morning
8101000, intransitive, G. i. 179 star 10 100110 00010, 11.
8111010100 0011811111πί00, hoo ,81000110 living inhabitants 01 heaven,
81110, 01 sever, G. 111183 G. 113120 10. 227
81100, 00000001, G. i. 72 181000, 01 0 person to whom a 010100 is
sky, 0010001, G. iii. 261 ι raised, E. vii. 32: 01 a viotim 0000110001,
slaves, manumitted, shaved their beai-ds, * G. 11395

Ii. i 23 , 8100 ing seeds 101000 sowing, G. 1 193
- mss nen 000000 o buy their ’ oi.

freedom, 11. 1. 27 p 810110, div. 13, 213
-Ἑῐῑ spmetimes their masten’ rivals, tegite& 110 planet 11000000 so 0011001,

,0. .1.
8100 001101 0011, E. vii. 15 ἶ 811000, perhaps in the 00000 01 stipes, (1.
8000ξο,1100100110 seesoning wood, G. i. 1 Stii. 24G: Ι00170000110011379
, 000 ,1

800100, how got rid 01, G. iii 414: 0001 t 81001100011001 10 00000010, G. ii 329

110101101010000000,11.138 18100100 somno, G. iv. 132
8011 and 01100101000101 together, G. ii. 8101010000, 01 the frondatio, E. ix. 61: G. i.

1123 10010 applied to soil 10 110 395 ι
0111111.ῗ1ι.0...01,,0.... ¹ 1111111111 ‘³' ²· ²⁸⁹

317 Studium 010110011,(1.111.179
80100,“1100<1000,’ G. i. 393 8101010 000100, 00101 11 involves, Buooi.
woudffiovgffl'em stssffiiffihv'eeo
80101111οπ0, 0001010101 000 01, G. i. 109 800 001 likely to 1000 1000 0000110 Vir·
Song during spinning or weeving, G. iv. 0 gil 00 0 0000000110110, Ε. vii. 51

315 801 onnia, G. iii. 116
80 100100, 0001001100 01 110 01010, Βο001. Ι 8010100000, E. iii.6

1010001. 0. 14: 110 description 01 110 . 80110000, 01 sowing, G. i. 2⁰2: other senses

tight between Heroulee and Aehelous, 01, 11. 50

(1111220 8011001000 and 0010001000, G. iii. 211
80011, 0001010 0110110011. iv. 165 801100010010 00011000, Ε. 111. 21: G. ii.
370011011ιέ 01οἛ0, (1111 71 0310100001101100001101000001001, G.

1011ὲὶὀοζο0οι ,0011000000ηο

800010000811241 semideam sever 1000101008. i. 297
speonaoaliquidffi. iii 18 - 800100000000001100 01100010,(1.11.9
8000010001, 0100100 01 meaning 01, G. i. 258 8001001, 01 110 000000, G. iv. 77.
Spelaeum, 0 rere 000001, E: x. 52 J Suetonius, life 01 Virgil by, p. xvii.
Spelt‚ 0 hardy grain, G. ι. 219 ' 80010000, G. 1ι1. 65

Splppppr, 0)(00001οἇἕιο01001οω13 10ὲο *181001 {ppppprssindplpt G. iii. 119...
1010011 ppssen Μ ’ um· i supppppppogfflffisffinon Ε.1.1ὄ

800001ου0, 00110000010 01, G. ii. 137 G. 11173
8050ἒῖἕά *10οθοἐιὲιᾶ03 G. iv. 233: 011ἓο0,οῐ080100οὴ011οἇ10οἔ00,58.11111011.
, 0 ve un , .ι.
801000, 0101, G. iv. 115 80 ,⁶besidee,' G. ii. 373: other adven
8010000, 01110 see, G. 1. 327 iffi nenses 01,(1. iii. 263; ι00000001ος
80001010 hexameter, (1.111 276 iv. 559
Sps-inge, saosedness 01, 11 1. 520 G. iv. 80000000110 0001000000000,11.1ι. 27: Ε
319 ι.139;11.235,311,339,331;10063
80001000, 01 land going 10 woodo, G. i. 8000000οε, 01 0100010000, G. iii. 127
oogh 01 roughneelsg 11 3170 0000001001 3 8001000, applied to land, meaning 01, t
Stdbloioffindd’niivned to 001110, G. iv.. 11 μ sewi} 0100000,(1.1ν.169
8100101000, intransitive, G. 111 221 i 800010 000000 10011 x. 8
sog‚1ongeyityof,p. 0000 ι . 0000ηο11000.ιοοω
8100100001ἂιο,.ἒο801001, 0000 msteed 01 ι8000000100 68 ueratrum, Ε.11611;101100000,1
0 mg, .01 ι.

 

