xlvi VIRGIL AND HIS ANOIEN T ORITIOS.

sufficiet, ut quid unde uotum rit lector inveniat: '⁹ ond 5. 3. 1, “ .1 vult
me et ipsos proferre versuo ..1 verbum poene translatos? I will pr
oeed, ue shortly as possible, to compare 11.. passages cited by Μ...
61.. under this head with the eorrerpouding notes in Servius.

Macrobius 5. 3. 2, Α... 11. 860. Hostile eritioiem already quot<
Servius: “ Homerico. ..11.1. descriptio.”

5. 3. 3. Aen. 3. 192. servieris silent.

5. 3. 4. Georg. 4. 361 . Servius 1. silent.

5. 3. 5: Aen. 6. 578. 8.... (1)...). “et oio Homerus do Tertor(

5. 3. 7. Aen. 11. 794. Servius is silent.

5. 3. 8: Aen. 3. 97. Servius 1. silent.

5. 3. 9: Aen. l. 92: 8....(Ι)...)..16.11.. hostile critieiem quot
above, which 1. ..1 in Macrobius.

5. 3. 10. Α... 11483. Serviunt “heoo omnis oratio verbum
verbum de Homero 1....1.1...1”

5. 3. 11, 12. Aen. 4177, 6. 522. Servius 1. .11..1.

53. 13. Aen. 12. 206 : Servius : “Homeri looue verbum ed ...1)...

5. 318. Aen. 1. 159. Servius 1..11...1.

Macrobius goes ou to quoto Aen. 1. 65, 71, 81, 306, 326, 372, 4
.11.1 which ere unnotioed by 8.... ond so tho ο... stands w
Α... 1. 498, 588, 595. 2. 1, 3, 31, 250, 274, 341, 355.

Macrobius 5. 5. 11. Δ... 2. 379. Servius (1)...) “Home
δράκοντα dixit.” ⁵

5. 5. 12 . Aen. 2. 471 τ Servius (Dan.) βεβρωκὼς κω. φάτμοκ..

5. 5. 13, 14. Aen. 2496, 792. 8.... 1. silent

5. 6. 1 . Α... 3. 192. Servius 1. silent.

5. 6. 2. Α... 3. 486. Servius 1. .11..1.

5. 6. 3. Aen. 3. 270. 8....(1)...)“1... ...1... ...1.. Graec
...1 ques Homerum ....1.. . . . de Graeco iu Intinum transtulit

5. 6. 4. Aen. 3. 420. servius: “Homerus 1.... dioit immort
monstrum fuisse.''

5. 6. 7. Aen. 3. 489: Servius: “quo sermono etiem Homerus
simili utitur sigmfioutioue.”

5. 6. 8, 9. Α... 3. 566, 4. 691. Servius 1. silent

5. 6. 11. Α... 4. 288. Servius 1. silent

5. 6. 13. Α... 4. 441 . 8.... 1. silent.

5. 6. 15. Α... 4. 584. 8.... 1. .11..1.

5. 7.1. Α... 5. 8. Servius 1. silent.

5. 7. 2, 3, 4. Α... 5. 98, 259, 315. Servius 1. .11..1.

5. 7. 5. Α... 5. 426. Macrobius 6... not mention Apollonius,
8.... (Dan.) seyr, “ est totus hio loeus de Apollonio tmnolutus.”

5. 7. 6. Α... 5. 485. Servius (Dan.): “ex Homero 1....1.111.”
5. 7. 7. Α... 5. 487. 8....1. silent.

 

