66 Ρ. VERGILI MARONIS

Intonsi montes3 ipsae iam earmina rupes,

Ipsa sonant arbusta; deus, deus ille, lilenaloa!

Sis bonus 0 felixque tuis! en quattuor aras: 05
ane duas tibi, Daphni, duas altaria Phoebo.

Pooula bina 0000 spumantia laete quotannis
Craterasque duo statuam tibi pinguis olivi,

Et multo in primis hilarans convivia Baooho,

Ante fooum, 01 frigus erit, si messis, in umbra, 10

1100000110.56),011001000(101000100 joy with Caesar, whose birthday 1011 00 the
in 00000003 Seinsimilar passages 01 the Ludi Apollinares (3 Id. Iul), but as
Old Testamentoi whieh weoanuot butbe the Sibyllina books forbade the 01100
remindod in this as inthe preceding Eo· 01 any other god te be celebrated at
logne, joy is attributed indifferenily to the same time with those 01 Apollo, the
010000 and their inhabitants, 0. g. Isaiah birthda was kept 41d. 101, that latire
42.10‚11. day 10011000 the Ludi Apollinares began.
63.]‘ Intonsi’ 10 rightly explained by 'l'he present reading was restored by
Serv. ‘inosedui’ “latonas ueeaeloAt· Heius.fromthsbestMSS.‚inoluding all
tollunt 000110,”Α. 9. 6810100100. 'l'he Ribbeek's, 100 ‘duoque altaria' whioh 10
111113111111301111111111111 10111111001111 0....
monstration more marked: but 11 10 00001- 5. 53, 57, where they 000 made to the
blethatwemaybe 00000110 0000010001 nymphe aad Pan ‘Bina’ two in tho
thern as'exultingiutheirshaggystrength year: 00010100,0.70. 1101101100110010
now that a state 01 nature is restored, 00 meant between ‘pocula bina’ and ⁸ duo
iu the well-known passage 01 Isaiah 14. 00010000,’ as the passage in 1100000. shows.
7, 8, “Τ100 010010 earth is 01 rest aad is [⁶ Quodannis·' the anmals-H. N.]
niet, they break 100110 1010 singing: yea, ea] Some editors have ‘materesz’ but
1 0 101000000101000111100,001111000011000 Virg. follows throughout the Greek form,
01 Lebanon, seying, Sinon thou 001 laid 01 uhioh‘orateris’istheaoapl. iiiagn.
down, 001011001000000 up against us.” [⁴Duo,' not ‘duna’ 10 the true reading,
61] ‘Sonant earmina:' oomp. Hor. 2 attested by 8000.. Non. p. 517, Pal. Rom.
Odls. 26, ·‘ 11110000001000 0100100 aureo, and uad-H. N.] ‘Statuere’ is appro-
Aloaee‚ plectro dura navis, Dura fugae priate both 10 ‘aroteras' (10000 the sizo 01
mala, dura belli.” ‘Deua deus 1110, the‘erater’),andtotheaototsaoridoing.
Menaloa,’ 10 what 1100000100 and woods ,1.1. 728, “Crateras magnos statuunt.”
01100. ‘Wehaveonew god‚anew god, Hor. 2 S. 3. 199, “ 000 011010 statuis
Menaleasl Forb. oomp.Luor. 5.8‚“deus (101000001011110001000 Αο100000.” The
1110 1011, deus, 1001010 Memmi.'‘ milk would be appropriate to spring, the
60] “Sis felir,” A. l. 330. 011 10 autumn, 00 Wagn. remarks, eom·
60] [‘Servius, following Varro, says 0001ος Suet. Aug. 31, where 1110 said
that ‘altario’ were altars to the gods 01 that Augustus ordered the ‘oompitales
lreaven,‘arse’toihose 01 the earth. He Lares’ta becrowued twieeayear, with
0100 suggests another interpretation, that spring aud summer 1100000 ‘Olivam’ 100
60110010’000000·011’0010 9000000 which ‘oleum’ 1000011001
11 oerteiuly'seems 10110010 LuoanB. 69. Theoar.7. 03 ‘Inprimia’beoauso
4114, ⁴ 01000100 diris altaribus arae! Conrp. he had previously mentioned milk and nil.
Virg. u. 8. 105, A. 5. 93, 12. 174. ‘Four ‘Convivia’ the 10001 01100 110 sacrifico.
alterans offeringe, two to thee, two to It is just possible that ‘multo’may bean
Phoebus.'-ll. N.] Or it may be that error ior·mulso’(see 0010 00 G. 1. Bm:
Daphnis, ss 0 hero, has only libatione but‘multo Baooho'ooonrsagain (12190.
offered to him, 001 01011000. ‘Duas 70.] ‘Si frigus-si messis;’ it is not
altaria Phoebo,’ two whereeu 10 01100 easytodetermine the festivals indinated
01011000 10 Phoebus. Apelleis naturally these twoseasons. Virg.appearstohave
aseeeiated with Daphnis 00 being the had some delinito 001000000 10 his mind,
god both 01 herdsman (above 0. 35) and 10000 his language 10 00. 67, 08, 75, 70.
00010. Ηο 10 as naturally 0000010100 'l'he latter passage speaks 01010011001 to

 

