DIDACTIO POETS OF ROME. 415

all 01000. This balance 01 the earth 0100οτ100 the regular 0000000100 01
000 000 night, the suu having 00000 10 which 10 011010 10000 it. ’1110
001110 universe 10100110 similarly balanced in 11101010, so that the earth
10 0010 following a higher example. ’1110 00111110 001 0 01010 buta
gleba: 00 010 1110 01010, aud the 000 000 10000, 1110 10101 being caused
by the motion 011110 universe, 0 0011001 000 symmetrical 10101 without
beginning 01000, resembling that 01 1110 0000. Hence it 10 that 011
1110 01010 010 001 visible 11010 01100110011110001111. Being ephericel,
the 001111 has 100 polee, north and south. These 010 1101100 alternately
1101110000, 00 11101 1110 000 with one part 01 mankind while it 10 night
with another. And this iouriold 00110100 10 goverued 110000 divine
intelligence.

Proceeding to details, he speaks 01 the 00010001 01000 10 their order,
0001001100111010011 01111 enumerating 000 briefly discriminating them.
’111001011000 0 1000 muster-rull 01 1110 00111010 constellatione, extend·
ing over nearly 0 hundred lines. Seventy 11000 carry 00 through 0
01011101 101100 01 the southern hemisphere: 0000 much 11110101 pera·
graph speaks 01 certain 010000111011, though completely invisible, 010
00001οᾶ0010 erist 11001 0001000. Such ie the 11001 01 heaven, 0 mere
mixed multitude to look at, yet governed by unerring 1000. “Quid
tam confusum specie, quid tam viee certum eati ’¹ This regularity is,
in 1001, 1110 001001 witness 101110 existence 01 a supreme intelligence.
' When Troy 000 taken bytho Greeks, Arctos 000 01100 0010 opposed tc
each other 00 they 010 now. Ages have rollod ou, retributiou hae coma
upon Graece, yet the 1000 01 heaven is the same, unchanging‚ end therc-
fore 011100. Forty lines 010 given 10 1110 Auctio 000 Αο1010110 circlos,
111οΤ100100, 000 the liquatur: thirty 10 1110 Oolures: thirty more 1ο
1110 Meridian aud the Horizon. The Zodiac and Galaxy follow, 1110
101101 suggesting a number 01 inquiries, mythologioul and philosophioal,
culminating in 0 theory that it is inhabited by the 00010 01 1110 heroes,
the 01110101 whom are enumerated 01 a eomewhat tedicus length. The
0100010 are despatched 10 1001 1100οε the cometa receive 0 100001 0010-
010010101100, which closes with apusaage evidently modelled 001110 000-
clusion 01 1110111101 (10010100110011110110110010 on mankind end 001110
00101100011110 00110. Cometa, 00 010 1010, 0011000 plagam, like that
01 Athena, when medicine gave 000, funeral 11100 101100, 000 0 great

001100 0011011οᾶ, 00010010 leaving an heir behind it; dicantem, 00 01100
(10110000 101000 00 'Varus' aud 01100 1110 blood 01 three Roman legione3
civil 0010, like the battle 01 Ρ11111001, 00000 00 ground yet 11001100
01111 00010-1101100 corpses. A briei 01000110 the 0011011101 111000

⁸ lt is this passage 0111011 10 101100 00 101 1111001110 date 01 Manilius. lle speeke
00 11 1110 10101001100 01 1110 0111101110 110 Augustus vere 0 0000010111010 recent
thing, 01 1110 same time that he 0110000 10 1110 catastropha 01 110100.

 

