P. VERGILI MARON IS

Faloem maturis quisquam supponat aristis,

Quam Cereri 10515 redimitus tempora quercu

Det molus incompositos 51 earmina dieat3 350
Atque haeo 01 055115 possemus 0150555 signis,

Aestusque pluviasque, 01 agentis frigora ventos,

lpse Pater 5151511, quid menstrua Luna moneret3

Quo signo caderent 505151 ; quid saepe videntes

hgrioolae propius stabulis armenta 15055551. 355

Continuo, ventis surgentibus, 501 freta ponti

Incipiunt agitata tumescere 51 551005 51115

Montibus ,audiri fragor, aut resonantia longe

Litora misceri 51 nemorum inerebresoere murmur.

Iam sibi 1055 curris male temperet unda earinis, 300

11551 10 particular. comp. E 5. 73, 74, 05 rr. 365 1011. 10 mean 05100555551150
’110011 1. 1. 01 1011., Hor. 3 00 18. 10. 01 105 55555 thing on 01055501 500551οο5,
6411] ‘Quonam’ in memory 01 man’s 501005550515 05115 1055515 v. 451, 001
firstfood. Serv. 005555511000151010515550500555055150
350] *Β5100105;’ “haud indeaoros on 105 same oooaaion, 550 1005 proved
molus mora ’15505 050501,” 1515512, 05110055001050151. Natural 505555511οο
speaking 01 105 origin 01 dramatis 55155· 15 gronndad 05 Virg. on 015105 naming.
1510505015. ‘Inoompositosz' “inoompoaito 355] ’105 im 51501 words 555 *555115
peds‚” Hor. 1 S. 10. 1, 01 rongh 555555 surgentibus! 00550 1051 follow ere pro·
1101-392] *Β5510550051155055 giren gnostica 015100. Almost 5110110505 555
105 husbandmen prognostica 51 105 5105515 505150155ιο 0551. Dios iffi,
westher. Thusvrin 15105510100 001555 while many 5110555 intutu 555 repro-
00105 see, 10 105 5000515105, aad 10 105 00050 05 busan 5. 551-567, 50 ingenious
550505, 05 10505οἰ15 01 birds 0550001105 passage, 550100 15 worth comparing. [with
stsrs,and 05 down on 10555155. 11510 100 whole 01 105 passage vr. 356-392
15 praeaded 05 1000055 500 lightning, oomp. Pliny 18. sse-365, who differs,
05105 055050101 aranea, 051115 snuffing novarensium virgin some 01 015 de·
105 515, 555511055 llying 1055,Ι fraga oroalr· 15115.-11.Ν.] Ι 2
1001511111101150111 1111111111111115
5505, sea-birds dip ing in 105 water, 5501055155550550155550505. ’105155
reeens eroalring 05 105 water, 500 lampa 11551 5050510 1051115001 155151 5155550 05
sputtenng! aspsar (13. 109, 441). 1115111 1050 55550
301] *Ρο5550505,’ Med (11551 reading) *055503005055010111501055155510500.

Rom restored b‘p Wagn. ‘Pessimus’ are to 0550515061555550055. ’1001555

(0001555105 01 reding. ‘Moneret’ 0001555150 0011555 seem 10 051οο5551
supports‘poassmns.' ‘Haee'ia‘aestua 1105005500 abruptness. “Aridus unde
pluvias, agentis frigora ventos! For auris terget 50005,”1.005.6. 111151055-
*0150555’05050. 550 5 5551515115 Med. 1515 555151155 0110000155. 8001501555-
0555 ‘noaoere' Rom. ‘dioera’ ley halka 01 **1000055 05550 500 055.”
352] 15 ‘agentis frigora 550105,’*151· Rom. has ‘arduus’ ‘Resonantia longe:'
1111110110011511111 nlo ’1111111111
has “1551551151515005550105,” 50 0051005 1ωο 015-κε. hii: 505000 01551105νο11,
imitation 3510] *01150551’ 15 explained 05 *5550-
353.]’1’0555 is a slight 5001155115ἰο nantia: 50100 5015 10515505150 50111155
10555 11055 10 Aratus, 01055051510-13. “murmure'’ A. 1. 124, ** 10550110 ” A. 2.
‘Menstruaz'inhsr 05001015 000555. 486. For 105 50000 01 105 50005 as a
854] ‘What should 05101550 105 151101 sign 01 wind, oomp. A. 10. 97. 1011.
1155551003 *8150050σῆ55 ‘Quid saepe 360] ‘Curris’ Med, oud, *5 005515’
51050155;’ ‘saepe 51050155’ 15 explained Rom. and 150 01 Ribbeek’s 00551555, sup-

 

