ΤΗΕ ΤΕΧΤ OF VIRCIL. exiii

1. 1801. 1'. 1. 16. ·In parchment, 101, 208108108, 18 double columns
01 fifty-three lines to the column, 01 110 10811 century, imperfect at
the beginning, with marginal and 18101118081 3108808. It 00818188
08013. 2. 120-081, except in a 1811 8181118101 ρ8118; the 108011, and
Servius’ commentary on the whole 01 Virgil. The writer was one
Tibericns. This is the ccdcn Rottendmphicnne 1011188 01 Heinsius,

and has bada 0811088 history. Lent by Rottendorph to Heinsius, it
subsequently passed into Dr. 11111811 Bernard's hands, 11081 whose
widow the University purchased it in 1697. While 18 Ηο188188’
18818 Francis Junius copied some Teutonic 3108808 11018 11, which
were printed in 1787 110818 transcript 01 8 transcript 01 Junius’
transcript: now the copy and the original rest side by sida in the
Bodleian 81181 all traces 01 011101, 881 811 knowledge of their 008800-
1108, 181 been 1081 101 nearly two centurias. 1 fairly accurate colla·
tion 01 1118 881 110 8800801183 00110818 tobe found 18 Burmann's
edition 01 Heinsius' virgil, 118810101. 1146.

2. 1801. F. 2. 8. 08 parchment, 101, 226 108108, 18 single columns
01 thirty lines, 01 110 10811 century 01 possibly earlier, with 3108808.
11 00818188 118 1110103808 11018 1. 56, 118 Georgica, and the Aeneid.
This 18 118 110818118888 primns 01 Ηο188188.

3. 08808. 181. 50. On parchment, 18130 10110, 151 108108, 18 single
columns 01 from thirty-five to 1011111100 11808, written in 8 1101811811
188181 the beginning 01 110 tenth century. It contains 11011018 01
Virgil, 18180180 leaves are supplied ,by 8 18101 hand. 11811 descrip-
tion and generally very accurate collation 01 1118 11808881118188
hy the 1101. Georgo Butler 18 18541118 18110 001108 Canonicianus
(0)0111111110011.

We now coms to 8 1088 important 01888.

4. 1801. 1'. 4. 22. 101108108, written 18 1101101111 century.
’118 codcc Spretionns 01 Η8188188. 11 00818188 theAeneid as 181 88

5. 088011. Lat. 55, 147 leaves: 1081100811 century. Containing the
188011 881 Murenam.

6. Canon. Lat. 63, 143 108108. 10811088110081811. Containing the
Aeneid.

7 Canon. Lat. 61, 242 leaves: early 11100811 century. Containing

8. 1801. 1⁴¹. 1. 17, 90 10810811081108811 century. Containing
811 Virgil, with the smaller poema. This 18 Martyn’s Bodleian
codex.

9. 1801. F. 2. 6, 95 leaves: early twelfth century. Containing the

10801110 12. 903. 111818 the 001108 1108181188181 01 Heinsius}i
108. 1.

 

