BUOOLIOA. lech. IV.

Iem 0010 progenies ceelo demittitur ulto.
' Tu modo uescenti puero, quo ferree primum
Desinet 00 1010 surget gens aurea mundo,
001111 inve Lucina: tuus iam regnet Apollo. 10
Teque adeo decus hoc aevi, te Consule, inibit,
Pollio, et incipient magni procedere menses3
Te duee, si que manent sceleris vestigia nostri,
Inrite perpetuu solvent formidine 101111
Ille deum vitem accipiet divisque uidebit 15

Saturnio regne’ 11 the 101110 thing 01 ‘et 111] 11 uny 1011111100 is to be plnoed on
Virgo et Summis regne redeunt! Ferit Serr.’s statement referred to on v. 4, thet
11 to be observed 11101 the repetition 01 e the Sibyllino prophecy mode the 1111 01
noun or verb issometimesequivnlcnt 101 the ten eges the ege 01 the 1011, 11 11
repetition ottho copule: A. 7. 32110111 (1001111011 he thetis spoken 01 here 11
etipse peter Pluton, odere 1010101 Ter· Apollo. The 10010 01 the Suu 11 go-
101000 1000111001 ς’ 8. 91, ‘Labitur unctu ing on: end when thot 11 0101, 1110 new
vedis abien: mirentur et 11111100, Miretur cycle will eucoeed. Whether any 10111101·
nemus insuetum fulgentia longe Scuto 11111011001 reference 11 supposed-to
virum;' 11.169‚ ‘Quin ego nou 1110 11001111011101000101101110101001011-
digner te 11111010, Ρ1110, Quem pius 011111,101101101100,1110111100001100 the
Aeneas, et quem magni Phryges, et quem opinion held 01 10111011οτ001 the Ecloguc.
Tyrrhenique duces, Tyrrhenum 0101011111 See Introduction. ‘Tune' 10001110 Lucino
omnis;’ 12. 548, 'Totus odeo 0011101110 und Dione (Eilithyio end Λ11011111)11010
00101, omnesque Latini, Omnes 110111001- identified.

dre! The proposition 11 repented iu the ud] ‘Tuque udeo’ereuot 111111001101111)1

101110 woyA. 10. 313, 6111110111111101101· 1000 teget 01,01111 G. 1. 24: Ennius,
qne 00100 11110, Ρο1 tunicam squalentem Medon, 11. 11, “Iuppiter, tuque 1100,
euro, 101111 11111111 apertum.''’ ‘Virgo’ summo 101, qui 010011 101 inspicis;''
11111100, who 1011 the earth in the 11011 ‘odeo' here, 01 in other 011001 giving 11
nge. G. 0411. rhetorical prominence to the word 01101
7.] ‘Nova progeniesssenew und better which it 11 used. See G. 2. 323, A. 3.
1000010100. “ 0111011101,”1.9. With 203. ’11000110011113111111101101111ςο
*0001010011111010011111111381111100- Lucr. 2. 15, ‘⁶ Qualibus in tenebris vltne
non Ausonii Trois gene missu coloni.'' quantisque periclis Degitur hoc 0011
1118111111. 11 11 difficolt to say whether strum 1011110111,” Pleut Poen. 1. 2. 64,
‘quo' 1110 be tehen 11 the 01101110 01 end δεσπότου ordroedecchsshoeph. 770.
the egent (⁶ who shall pot 00 end to the ‘Inibit,' commenceeein “enno ineunte,”
11100 01 11011 ond restore the nge 01 gold ’). ¹⁴ ineunte aetate?
0101011 011011100111011110 01 1111111110 01 11]*110301 0101110131110 periodo into
circumituum, like ⁴ te 00011110 '-‘ under which the ‘magnus unnus’ 1111 dirided.
whom 1110 10 01 11011 111111 end‚' no. 80001105.
·Ρ11010111,’011011; comp. 1. 15. ‘Ferrea :' 10]·10 duce,' under your 00101001 11
we do not know the details 01 the tensold 0001111, giving the year 111 neme. ‘Scele-
metellio division (11 1110110 division ex· ris‚’ not general, like ‘frondis’ v. 31, but
101011), end 10 cannot tell whether the referring to the guilt 01 01111 bloodehed.
iren nge occupied the 1011 ploce in it, 01 Keightley 101011 tollor. l 011. 2. 29, “Cui
whether it is simply horrowed 110111 the dubit pertis 1001111 expiandi Iuppiterl'’
Hesiodioe 01. 111110101111011111110, Virg. end Epod. 7. 1, “ Quo. quooeelestiruitisl”
11 involve& in 0 difficulty, 01 he must So ‘poectum orbem’v. 17.
1110011 Apollo to preside orer 0 good period, 14.] ‘Inrita' in 111 111101 10010, by their
0010101011 exce tionelly bod one. Juv. 0110111100.
13. 28 1110011101 his ‘⁴ none 00101 ” us ln] ‘llle‚' the ‘puer' 01 v. 8. [‘Acci·
110110 then the ege 01 11011, end having no piet' may menn ‘ehull be 1011101011 1010,’
1110101110 (1111100100. outhennelogyot‘oociperc 10110.’-11.Ν.]

*Νο1001111-1010,’11111100001 spced quodcumque 011.” Comp. 1110 “mon-

 

