284 P. VERGILI MARONIS

In foribus pugnam ex auro solidoque elephanto
Gangaridum faeiem victorisque arma Quirini,

Atque hio undantem bello magnumque fluentem

Nilum aa navali surgentis aere columnas.

Addam urbes Asiae domitas pulsumque Niphaten so
Fidentemque iuga Parthum versisque sagittis,

Et duo rapta manu diverso ex hoste tropaea

catara paullatim placidoque adusta te· ῥέον, and Bontl on Hor. l Β. 7. 28.
nore · 29] ‘Navali surgentis aare oolumnas,’
Tota patent, imoque pedes in margine otherwise ealled “columnae rostratae,”
ponunt” and found on the roias of Augustus.

‘Tollant’ risa with itand so appear ιο ss‘ffmffi’ 110111·“11·, 11] [00111011
drawitapwiththeaa raeeatmnrauar effi& ”ewraffhssvffirffiffl
tor peaoe toAugustus ue. 727, when he P 1111110 111 ι

m ln Gaul pfflpfflng ω invade phem navali 'oertamine anatalit rostra, quibua
[pollentam—EN] oontlatra quattuor alleort oolnmnaa, qnae

26.] Hereourato the templa, whiohia Εο1100 111 (1011110110 111111 lgm& stiffi!
tobeornamented withtheex loitsolits 0111111111 000101οῑ101· A 001000 0
god· Saenoteonv· 10· spofssusy tem, Senate of no. 30 ordered that some ot
pleswiththoirtoldlngdoorstllusalomed 01111 ’011111 ⁸b⁰u1da⁰t⁰⁸d⁰mth00h⁸a⁰¹
with appropriatefi eain gold and ivery 01 1111111111 000101·“,·11· 11],
are mentionedby ¹io. Vernt Aet 4. 56, 011] 1110111181, eowrdmg to tha geo·
,nd pfflp, 3, 23¹ 11· [mgfflnghepfflge graphan, rs a mountain ιο menia.
from Oia, remarks that some of the great 10011811 1111· 0· ¹⁰92 11110111 11· ²4⁵2 0110
works of art, both ol auolant and modern 011· 13· ¹7⁵2 1001111011 11 11101 01 11101 110111ον
times, are doors andgatoa. The oombina· 1101110110,οθ 1110 001001θῦ0109 1111880111,
tion ol ivery and gold was oommon in 1101001011111101101011011180111111ἠῗο110180·
anoientstatuary,the irory being employed 00011010 011 1· 49⁰2 01111 0011111111 ,10110
ω represent ,he θεὼ. 300 Dio& A· lgm, on Hor. 2 Od. 10. 29, where thara ra tha
tum, mv same doubt airont Niphates aa hare. lf

27.] The Gangaridae were an Indian 1110 1181110 11 10 110 1110110οι,111111111111
tribe near the Ganges; and the reseranoe 11011111 00ωο103011001110 10 ⁸ 111οι 1111011
probably a, a in 2. rra, a aa aaran or ¹³⁸5 hwa, r fesned ²0 b? daven
the Eastern troops ot' Antony. ‘Quirini’ 1111111111 10111 1011100 (1101101118 001110·
may ba referred to Augustus, towhom it 11· 11· 0115), 1111111 1ῧο 01ΐῖ11111] ιῶθ 111ξξ
000100 0010οζ101οθ00ξῇ 0001000000001000000 altr,
withergifidum: st i, mom probably dwelling3 Representationsofmonntains
. the representative oi the Roman ration. 111110 01111011 111 1111 1110110101 11100001ῑο110

ι ’ ί ” 1
1102331ἑᾷώῇοξ1100ξὲ11οξ1έῖξέ8Ξέ 1111101111111011111 mode os vertam ia
with war, that is: with warlilre feeling: 100 11111 11110110 10 1100111110111111011. Π

the mesni„ i„ oxplssined by ‘magnum these lines do not teter to the triumphat

fluentem! in thesemo way the defeated {¹th 0111010110οΜ ¹1¹ 11111 111111 111101
rimi„ „id aire mollio, undigp A· 8Ι 727, e battle ol hotrum, we must either re-
and“minorea volvere vertices,’' Eontod 81111 11101111 111111 1100110,οθ 0101110110· 01
9, 22, Thi, mmmm natum tha„ to supposothat they were added atter tho
understand ἢ of ,ho fiee„ (10⁸2ng on eompletron ol the Georgroa, nc. 735,tl10

the Nile, as it saa not there that tho 101110110111118111110111110110118111111110·

struggle took placa. Tha representation 0011101101110111111101101111011111611111111

here is probabyone ot the river, suohaa ἓ1111100010100111θ 1111ῠᾶ11111 fram ¹¹¹⁰
those whioh were oarried in triumphal 1111111111νο1 010111 1111811011 10 m 1118

gffgffini’pigg’ngfniqufflofflifigffi aa& dhiillilhishhiihdsidieitdilidldonbla

000 0000000οε ,0001000000 ·

 

