P. VERGILI Minonis

Belgica vel molli melius 15551 esseda collo.

Tum demum crassa magnum farragine eorpus 115
Crescere iam domitis sinito: namque ante domandum
Ingentis tollent animos, prensique negabunt
Verbere lenta pati et duris parere lupatis.

Sed non ulla magis vires industria firmat,
Quam Venerem et caeci stimulos avertere 5515515, sio
Sive houm eive est oui gratior usus equorum.
Atque ideo tauros procul atque in sola relegant

ἐξαφρίζεσθαι giren a metaphor 15555 5 5511551551” Fragm. Aug. apparenti}
horse being broken in. hwrerat!

201] The ‘essedum’ was the Britiah 115] ‘Farrago' inexplainedbyFeatu
war-charict, mentioned repeatedly by as‘·idquodexpluribusaatis(spelt,bar
Caesar (B. (15121, 33.,5. 16). This 1551515555, pulsa) pabuli 55555 1515
would be naturally transferred to the iumentis? 55 called 15555555 1155 spei
Belgae by Virg. (ii indeed the name was predominsted in the mixtura Thes
51511151 ,tillisitiii ut'ittt'tttlttttttiiit
6. 47, 551 the poet may have thought st graphyandatvmology,“quodicrro caesi
welltopeak 51 theuseoi 1555555 15 wnr ferragodiota'' Itiseallel‘eraasa’iror
by the ormidable 55555155 51 Rome, in· its effecta, ss Pera a 55 talia 51 “ gran(
5155151 recurring 15 Homeris precedente polenta” ι’1555555555 isexplainedh
Aa however the ‘essedum’ in whatever ‘iam domitis‚‘ which lllagn according]
form, had been introduced 1515 Romanu marka 511 hysamnus
was 5551 by tho luxurious classes there 2011] ιΡ55551;’ “prenm domita
in Virg's time (Cic. Phil. 2. 24, Prop. 2. hoves‚’ l. 285 5515.
1.56.,3.21.5),1115 a question whether 208] ‘Lente' a perpetual epithe
lielghtleyisnot right in sup ing that *1555511591111515155515515ρί515155
heis speaking 51 1155555 cyment 51 15555511 55155 sunt,'’ Serv. 85515
high-bred horsea 15 draw tie carriages 15 used in neck, and“lupus’¹ byOe
of ihc rich, dvnhpa τῆς ὑπερπλούτου 5518151155. Both··lupaturn”and “l
χλιδῆς, as Aeschylus 55115 them. 'l'he 5155” 555 15551 aa substantivas, ar
previous mention 51 battle in oon'unc- or.10d8.6usea“lupatis”asan01
1155 with meing 551155 two Ι51515 ob- thet 51 “ irenis,” which, though perha
5551555555155 :rtffltttteitfflffl ‘
melius 15551 eollo‚' which seem 15 1511- too—241] ‘The chief dangm to t
cate 5 more luxurious alternative, 55555- strength hethei bulis 551 1555555 15 ir«
1555555 the latter. An imitation by sii. thancmer 1155 ion 51 iove. 'I'l
³. 337, “Aut molli pacata 55155 rapit bullahave to he ept atadistanoe 15
55551555115,”515555 ports the iettensis the cews. 1115515155 51155 55155 ame
he 15 speaking 51 tie Asturianp'ennet, 1155555115551115151115511555555515511
555555555151551 :latrunculariam
2. 1. 86 (5 king 51 11555555511181 15 practismg 551 colleotin 1515 strong
155155555 5551555555155555515,1155515 return andrencwtheoo ‘t’
caelatis 51515 Britanna iugis! ‘Bellica' 211] ‘Whether yon preter reari
the reading 51 Pal, Med. a m. p.. 551 builvorhorses! ‘Oui’ bdonga to ‘si'
three ethereis less likely in any 5555 ‘sive’ ‚Vatoriginall 1551·
‘Feret’aecmsto reier to the wearing 51 1555155 5511151515-1111,
the 5515555 theneclr and 15 drawing the 212] 'Phe political word ‘relegant
aar. 111155 warehorietismeant,‘molli¹ in keeping with the langnage 51
must he taken 51 the easy management paragraph generally, where the bulla
51 a welhtrained horse, with Serv, who spoken 51 15 terma sppro riate to rr
well comp. Α. 11. 622. “mollia 55115 55155 15555151 with a “ 51 he:

 

