28 P. VERGILI MARONIS

Limosoque palus obducat pascua iunco!

Non insueta gravis temptabunt pabula fetas,
N ec mala vicini pecoris contagia laedent.
Fortunate senex, hic, inter flumina nota

Et fontis sacros, frigus captabis opaeum 1

Hinc tibi, quae semper, vicino ab limite saepes
Hyblaeis apibus florem depasta salicti

Saepe leri somnum suadebit inire susurr03
Hine alte sub rupe canet frondator ad auras;
Nec tamen interea raucae, trra oure, palumbes,

himself alona. It seems scarcely worth 11159. It maybeset downasono 011110
while with Keiglrtley to connect the olause characteristica 01 en artificial school, 1110
with what follows, ‘quamvis . . ,000 writers 01 which recognize common· 10000
1000010,’ ha, though perhaps the change 00 00011, and find the poetry 01 objecta
would ho 0 slight gain. 101110111101101001,000001111111110101γ,0000-
sa] ‘'l'emptabuut: poison: so 01 0 olatiousthsninanythingwhiohtheysug·
11100000, G. 3. 441. 'l'he 0000001 ‘fetus' gesttothemiuddirectly. ‘Suliotum,’ah-
has boen doubted, 00 11 may eithor 01000 breviated 10110 01 ⁴ salicetum,'usedin proso
pregnantorjustdelirersd: butita pears aswellaspoetry. ‘Depasta’ might very
to bo flxed to the former meaning bytho wellbe used for‘depssta sat,’ but‘deposta
cpithet ⁶ gravis,' which must be equisa- est’ could not be used 101 ‘depr-scitur)
lent to ‘gravidas’ asin A. 1. 271. 55.] The ‘susurrus' comes partly from
50.] ‘Mala' malignaut; “malum thebeos, partly from tho leaves, thelatler
111110,” G. 1.129. So tha Homeris κακὴ as 10 1110001. l. 1, 111 τι τὸ aarum
ndens: “ 10010 scabics,'’ Hor. A.P. 453, of rral ἃ sirus, artur, τήνα, ‘A rori ταῖς
u contagibus discrdcr. πηγαῖσι, μελίσδεται.
51] ‘Flumina nots,' 1110010 and the 00,]’110 ‘frondator' (Catuli. 64. 11)
Ρο, il wo 010 10 bo precise. dressed tho treesbystrippingthem 01 their
52] ‘ Fontis saeros,' 11010 the pretty su· leores, which were used 101 the loddor 01
perstition which assigned a divinity 10 cattle. comp. 9. 6110011 thewholo pos-
litteratulus. il tlhln 1201111311111111131111111
00001000100,”Ηο1.1011122. *110010111οξ are those 01 the ‘ arbustum,’ aa 1110001110
2. 8. ' person would naturally strip 011 the trees
53.] The supposed perplexities attend· 10010101 like that 01 ’1111111οζ though we
ing tha construction 01 this sentence 010 may still illustrntc‘alts sub rupe ' 1110010-
011 removed by Weise's suggestion 01 paring G. 2. 522, “Mitis in apricis coqui-
making‘qunesemper’an elllptlcal rela- 1111 vindemio saxis” Thewordsare per-
1110 010000 10 the 0000001 ‘ ut semper’ (6. hapa from Theoor. 8. 55, ἀλλ’ 101 τᾷ πέτ
lli), like ‘⁴ uae proxima, litoro'' A.1.167 τᾷδ’ ᾄσομαι. ‘Ganat ad auras' 111110
(note. ‘dirnll lull youto sleep 00 11 1100 0101111000ομ0011111.Α.6.561,“0010
everdone.¹ ‘Quae’thenwillbeuscdhere tantus plangor nd aurasl” Thedesorip-
101 the correspondiug adverb ‘quemad 1100,00800110101001110,’00101010111οζ00011
modum,’ like “ quo” A. 1. 8, 101 “ uo· 01 August, from the mention not only 01
ruodo,’' ‘⁴ siquem,’' ib. 181, for“sicdbi.” the ‘fraudatio' (comp. G. 2. 400, Col.
‘Vicina ab limito’ is thus seru to ba an 11, 2),1101 ol 1110 oooing 01 tha wood-
11οξ1ἓοοῗ 01 *11111003 0 morppdolpxpressiou pigpons during incubation. See 0010 00
w 10 sn. 00 su r 1011000 00110100.
passages, aig. A. 2. ltiqiflno ,Υ . iuclu· 51] ‘Tua onrs,' ‘your deligat? 10.
dunt 00000 101011.” 22, “ 11100010, Lycoris.'’ Pliny malros 1110
51] Keightlay remarks 00 ‘Hyblaeis’ cooing ol the wood-pigeons s sign 11111
111011110010101111100100110001 1110101ίο autumn is coming 00, 18. 2117, “Ρο11110-
pootsol theAugustsu oud later 0011011010 bium utiqueexandi gemitus. Transisse
give things 1110001110 011110 people orplnee solstitium caveto putes, nisi cum incuban·
lamed 101 them, e. g. 5. 27, 29, 9. 30, tem sideris palumbeme’

 

