308 P. VERGILI MARONIS

Aequora3 neo miseri possunt 11101111 parentes,

N ee moritura snper crudeli funere virgo.

Quid lynces Bacchi variae et genus acre luporum
Atque 11111111 quid, qnae inbelles dant proelia 011111 aar
Scilicet ante omnis fruor est insignis equarum3

Et mentem Venus ipsa dedit, quo tempore Glauci
Potniades malis membra absumpsere quadrigae.

Illae ducit amor trans Gargara transque sonantem
Ascanium ; superant montis et flumina tranant. 110
Continuoque avidis ubi subdita flamma medullis,

Vere magis, quia 1111 calor redit ossibus, illae

011 omues 111111 in Zephyrum stant rupibus altis,

262]Leanderrsrrarnedby tha thought Ι1 111 prees the sense 01 mens: we
01 111 0111111110 would 1111 him 1111111 explain it by what 10110111101111
111111111111111111,11111 11111111111111111·
m

easHero inreality‚ so 111 from call· 268] ‘Quadrigas’ seems roper
{1⁰1⁸ him 1110111111 probably waiting 101 peanltLhe horsea rather than thecas
0101
2631] 0111111111111’ with‘ mouture 269.]1 Illaa:'‘ ‘”equas Heretm
111. 4. 30811011. ‘'Super may 111111 the general description, thcug hhe
mean ‘reuthe 11,’ 01 literally‘ en 111 localizes. ‘garaGar 1.’102
body,¹ as Lsdbowig explains 11· comp. 270] ‘Ascanius’' 11011111 1101111
Musaeus 440111 δ’ ‘pith τὲθνηκεν ἐπ’ 0111111011111111111111111Βί11
inaptupmpdrelrp To understand 1111 Strabo 14,.o 681. The introduct
--11111111)11” seems scarcely so good, the general 11111 the particular, 1
11011111111001110111110110 bea et flumina afterGargar us aud Asc
strongerappeal thenthe thought 01111 isperhaps rather 111111 garbut the 111
parents. Pal. has‘ sup ra.‘ possiybl tobelaidonthbverbs‘ sup
64,Lynxes like tpigers (A. 6. 805), end ‘tranant' the accusatives 1111
drew 1011 01 Bacchus. Or. Μ. 4. 21. 1111111101111111 “illa”and“hunc
1111110111“11111110111,”111101110101 picture 11 from Lucr. 1. 111110(
the lynx, A. 1. 323. Lhcr. 5. 862 has pecudes persultantnpebula laetaE
genus acre leonum dostrauantamnis.”
265.]‘Dantproelia.’edereproelra 211.]1001111100,’ closely with
0011111 Luor. 2. p118 ‚Livy 25. 38. (lom- He' 11 now 1pealrrng 01 sdifferenl
pareourexprassions ‘tegivebattle’ and 01 passion eightleytakes it alla
‘to show fl g'ht, tha latter 01 which alterharing run themselves out 011
answers more nearly 10 111 sense hare. ‘Subdita’ gives the 11111 101 a tire l
ἰ,γ2ι66.] 18011010· reappareutlyexplaiued 11011 beueath. ‘Avidis' may eitl
‘uid 1n the two previous lines He general eprthet 01 passion or den
n hurryingon‚ aud nowhegives greediness with 111111 they eat
111 reason 101 doing so, the sect that itis flama.
on the lury 01111 mares that theresa most 272] 8112. 3231011. 11101]
need to duell Ante omnis ’Keightley reliquit,” A. 3. 608. Rom. has
understands· ‘luroresss' but it seems calor!
1111111111ἕῖ1111116111δέ11131111111111111110 midildhdtodieddditddddinhatlhg ldhll
161] 111 chooses a my tholegical story having been omitted' 111 transcript
as typical 01 what mares do not appa· inserted abore: and this Wagn
rentlyassupplyrngamythrcal account 01 supposes to he the cause of tu
the ortgrn 01 their iury Mentem dedrt For the specificatron 01 the west
seems equivalentto dant au1m0s”A..7 next note. [For‘ exceptant’ l
383. Venus rs sardtoharemsprred thern originally Mad hare‘ expectant

 

