340 P. VERGILI MARONIS

In tenui lebor; 11101111101 glorie, si quem

Numina laeva sinunt auditque vocatus Apollo. ’ ,
Principio sedes apibus statioque petendu,

Quo neque sit ventis editus, nem pabule venti

1111310 English equivalent. 11 inuludes 0111011010(ρρ.51,331),1’1111113.,0111.,
the particulares well 01 the general, 19η 010 the Beme 10110110] explain 1110 mesu
111011111101ς11011101311 distinguished ‘ ro itious' The commentatore 110
110111110301,”111111010101111001111110000 divid'ed, Jshn, Keightley end Ludevig
110111 without (oomp. Hor. 3 00 25. emon 1110 101010001110111131101011101
05111 is equally applieeble 10 101111 view, eyne the 101101. Ρ11111.112010
institutione 110 0011113 neeges or leel- verro sp. Fest. ‘sinistrae' ere 01100 to
1131. ι110110111101111·10101,’’111011111101 show thutlnRomsn 1113111 1101011 vus
the uge’‘oivilizetion’'socieltruditions‚' thought the luvoutable, the right the un·
words oeeupying different plsees in our l'evoureble quurter, the reeeived opinion
medem 1001111111, 011 seem 10 1111 11 by umong the Greeks being precisely the
turns. 01 these the 100010. whieh might reverse, 0 0011100011 0000111100 101 by
serve 11 1 translation 01 the word in the 11010101111111 the eu 01 theone
101011111111301011110111111111 (0.3. Pers. 1101101 looked toths no ,111010 ottho
2. 621111. 11. 1123111 perhe s the 0111 other 10 the south. 1100101310111331
ouewhioh vouldnot express 1110111113 usage, we find 1110011 pleees where
here: buton the whole the 11111 seems ‘laevus’ooeursins 1011001012
1101011110.“611011’1101111010111111111, 693, 9. 631, both 01 whieh 1110111101
es in 0. 198, where we heve seen the word thunder 01 the left 11 0 propitious omen
111111110111111 :usu snm
> in mores”). 1111011101ν ve ere re· 16, A. 2. 51Ρὲ humen 10111, und 111
11111000 01 the 1011011 eonstituents 01 e 10275 to the bulelul light 01 the 001
101101, ite 1111011011 messoris elene. stur: towhieh mustbeedded 11111 whe
(lump. Α 10. 202, where different ‘po- he uses “sinister ” metaphorleelly it
puli rsnge under one “genu’' In up· 0110111010111,11“001101”1111110111
11111311 10 the bees virg. 1111 heve 3000 Thus the bulenoe seems 0001000
referred 10 the different 11001, which, 10 1101110 towards Gellius' view, vvhi¹
111101111,11.921011.,111101111111110 is 1110 levoured by the word ‘sinuu
11110 11110, 01 he 1111 heve used the word implying thet 0 31101011 permission
011111 1100111001. 9101110101·οω 1010110110101001110. ’1110εο111110
populi'' ep 11 10 mean ⁴· duo exeminu,” the words will 0011011 e 111311110υο11
0111011111 11011101011101011 111101. Ι1 modesty‚perhepsofpeesimism‚es 11 Vi
1110 former view ‘proelis’ will heve been tested thet he hed to 11103310 with
suggested by ‘populum’ see vv. 671011. unpropitiousdestin ,muchesheexproe
[Does not ·popu1i’ 1011101 mean ‘uity himself 2. 483, 48ἶ. Ρο10111111110 w
eommuuities'?-H„ N.] 1101 heve 0 111000 01 meaning like 1
6.] ‘ln 10111,’ 01 the thing 01 which 111110111111011111.1.16,01 11 11001(
the lebouris spent, ss “ 111010101110 ”is the gods 11111 blunt the 111011001. ⁴ Si
used. Teo. A. 4. 32 (oomp. by Wund) with 010001110111001111011 in virg
says ‘⁴ nobie in 011001113101111101101,” 41115116. 96, 9. 620, 10. 598,
00111111113 his subject with thst 01 the 916, like 11111 Greek, 10 11101 111000
1111101111 01 unte-imperial Rome, where be regarded 11 elliptioel. ι*00011
however the imuge is 101101 from exer· voeetus Apoll0,”A,3. 395. For ‘u
eleinginsoonllned spuue. ‘Tenuis non vooetus'Wund. uomp. Hor. 2 00. lt!
glosis& he does 101 101011, es 110. 289 000 22 3.
1011.,10 the slightness 01 the subject 01 8-17.] ‘First sbout e 1111011011]
001111111113111011111111010101101111110 hive. It shouldbeout 01 the 11010
oould 10011 11, but simply says thet the wind, 01 001110, which spoil flowers
3101101 s true poet whom the 3001 in· 31011, 0111101011100-001011, swullowv
lutterhus? 11111 hythe 11ἕὲ 11111901111111111
1.] ‘nsaw 11111111110111. 0,] ιι111 aldus next surde un.
1210 mesu ’10101101 [Nonius on the quoted 110 1001100 111001 9. 4,

 

