Buconica, ECL. VIII. 93

Ν 00 generis nostri puerum nec sanguinis edunt.

Incipe Maenalios mecum, 11100 tibia, versus.

Saevus Amor docuit natorum sanguine matrem
Commaculare manus; crudelis tu quoque, mater ;
erudelis mater magis, an puer improbus ille? 50
Improbus ille puer; crudelis tu quoque, mater.

Incipe Maenalios mecum, 0100 tibia, versus.

Nunc et ovis ultro fugiat lupus, 00100 durae

Mala ferant quercus, narcisso floreat alnus,

Pinguia corticibus sudent electra myricae, 55

sarred sense 01 ‘humanus' savages not 0100111100001101110100, ί1110111011011 hoy:
being included in humanity. ‘Edunt’ though the 1001111110 01001 still:’ hut
seems rightly explained by Wagn. as equi· this is 1011000 00101111, 0011 0101100111 1110
101001 10 ‘parentes sunt: 00 11 giving obvious distinction between tha arnelty 01
birth vvere 0 continuing 001, like ‘creat’ Medea and 1110 nenton mallee 01 the god
(1. L 0101010100 ‘generat’ A.8. 11110 drove her to 011100, which may be
141: ‘educat’ A. 10. 518. compared 10 point 01 criminality‚ but 000-
sii-52] ‘Tha eruslty ullove 11 10 old not be identified. So “Improbe 00101,
story: he made Medea 11111 her children, quid non mortalia pectore cogis 1 ” A. 4.
though her heart vvas hard too) 413. “Vanum mendacemque improba
411] ‘hister' 11 obviously to hs 011- (Fortuna) iingst‚” Α. 2. 80.
01010011 froin ‘matrem’ 01 1101100, 001, as ⁵³4⁷} ⁴ Let the order 01 nature be
Burmann thought, 01110001, though 1110 reversed enoesorth‚ barren things be·
close connexion 01 ‘mater’ and ·0001,’ coming stultiut, aud base things honour·
vvhen the torms are not intended 10 ba able!
οζ110101ΐ1ἔο11 00111111101ᾗᾱὶ1ἑ11ὺ1110111ᾚέιο plin] Het hap 1101010 propgpsipgiupequsl
ἓξ sinnii bdibrlinda hard 1111811111θ 10 haid bbydbbdtffhdndoffi' did 110100111οἕ did
1011010 impel harto a crime like th1s; a 0100001 0100 10 triumph, a similar
then recurringtohIs old complaintagainst change may 10100100100 011 nature. It
1010, he proceeds 10 balanos the 011011· 11 0011000110 that the changes he desire-s
nality in each 11100, 1101 cannot adjust 1110 010 those which are mentioned elsewhere
sussuranensis 11110111
sniiks iipmdidaplayingm’on nbrds, 0011 0001111Ιοί01 heibg regarded either 0οΞ
110100 1100111 omit 11. 50, 51. Herm. 1100 1101101101 01 101001 00 1110 less favoured
on v. 29) vvonld 1011000 this and the parts 01 nature,orasatranaserenoe 01 tho
sonoving liuss 101110, reading ‘commacu just rights 01 the strong and beautiful to
lare manus: 00010 001 improbus ille: the weak 0011 00010ωο11510. Thus 1110
1100101101’ 110001111ίῖ100 arrivesat the prayer 01 v. 50· moy bn paralleled nith
same result by omitting v. 51, and reading Horacs’s address to the Mune (4 Od. 3. 19),
*000101000101001000101011011111111100000, “O mutis quoqne piscihus Donaturs
100101, 1110110111 mater, magis at puer 110 cycni, si libeat, sonum‚’' and the change
thitherlttflt{liubhilt 113101111111111111111111
0011011010111011010101100111011010ος0, equal Orpheus and Linus 11 allovved to
111 the present stanna, ihc eighth 01 Da- sing in 1110 golden ago. ΙηΤ110001.1.131
monh, vvould thus answer not 10 the soll.. 11001 11111011 1110 passage is 0001111,
1111“1111.*111.1111111111“1111101 111111110111 tetulit
vv. 96—101, inserting them 01101 v. 105. 001010, 001 as symbolizing 1110 dishonour
511] ‘Is 1110 0100110 01 the mother, or done to Daphnis. ‘Ultrm’ 0010010101·-
1110 wrckedness 0111101100 terl' Voss bear to molest them, but actually fly 11010
100 athe question to whether the them inhiatum. ·Αυ10010010,’3.71.
100 01011110 wiolred boy be themora 55.]’1“1101001011111,01101.2.,6. 10,

 

