334 Ρ. VERGILI MARONIS

Quaesitae ad saera boves lunonis, et uris

Imparibus ductos alta ad donaria 001100 ’

Ergo aegre rastris terram rimantur, et ipsis

Unguibus infodiunt fruges, montisque 00101100 115
Contenta cervice trahunt stridentia plaustra.

Non lupus insidias explorat ovilia eireum,

N eo gregibus nocturnus obambulat3 aerior illum

Cura domet3 timidi dammae cervique fugaces

N uno interque eones et eiroum teate vagantur. 010
Iam marie immensi prolem et genus omne natantum

532] *11000011000000111001100110οη1, ts dis 00 land and 1011010101
11110 1101000’1“801101001 ex 000111000011- an birds in 11100111
0100 lnvidi'’ (8 Od. 0131). 00 other 531] ’1110 10001001001 astate 01 natue
0000111000 they offered themselves without from 1111011 110 101101 1011 1] beart l'r
difficulty. ‘Ad saera quenis ε’ 11 10 001 baastormsn ieremoved,hasbeenslread
easy 1ο determine whether Virg.has sim· resented 10 00 by Virg. 101110 differor
01] transferred to these Alpina regions iights3 in Ε. 5. 611, 00 part 010 restore
theArgiee 010000010011110101110011001000 golden age, in E. 8. 28, 52, as resultin
0000110110 1]1111110 0100 10110 1011101001 11010 a monstrons 1010100101 the order·
June, 1011111011 Serv.andPhilar ‚referto the world,auohasis ooneeivedbyahear
the storyoi Cleobis and Biton, dt. 131, brolren lover. We 100110011001111
orwhetber 1101010000] thinganalogous 000001, as the actual eonsequenoe 01
10111011010 parts. lleightley reserato lavelling ilenoe. ‘Insidias explora
Strabo 5, p. 215, 101 the existente 01 0 seems to amixture 01 1110 expressior
grove 01 1101110110 Ηο10 10 110 Venetiae 0001 00 ‘⁸ insidias struit ” and “loca 0
territory, and 10 Teo. Germ. 40 lor tha Em„ though it might also menn ‘tri
0011010 among the Germane 01 having 10 stratagems,’ “exploro’' having t
the 001 01 their goddess llertha drawnb sense 01 “ experior” in several 000100
00110. ‘Uris,’ 2. 374 0010. [11111οῬ . quoted 1] 1010011, eg. Luesn 2. 111
-Η, 11.] “Taurus 10 adversis explorat oorn

533] ‘Imperibus’ aggravatos the mis· 110001ος ” Sil. 11. 358, “ 1100 iugulo (10
fortune: not only 11010 110] 1101101000, 11001 explora! ‘insidians’ the read?
1011110] sereill-matehed. Τ110110101,01 ol Bom,Gud., and another MS, 110)
Ηο]00 remarks, may inaludediseimilarity remove all difficulty, bnt 11 does not 11
0100100100 well 00 1000000111] 10 sine. 00 Virgilian. witham picture 01
*1110010011οο0111001011100110111111011100 11011 comp. 110010111οΑ. 9. 591011. 'l
eat uros magnitudine et maxime aolore general senae 01 the passage is 00(
1100010010 eedem 1001000001οηί0 quam imitated 1] OQM. 7. 511546. Lao]
111111ι 11111111111111 11311 thetbaldi. mido
right, 1111101110 0110 interpretation, “ qui 1110 died hythe plagae, or 11 thoy
11010 negotio impares sunt,” would yield 11010 poisoned, goes 011 “Neo tamen
alesslorolble and natural sense. ‘Do- nino temere lilia solibus 0110 Compar·
narla,’ properly gitta, 11 used ooossion- 0111,0001110110 saecla 10101001 Exil

ally, especially in 00011] (01. F. 3. 335, 01111οε languebant pleraque morbo

Lueen 9. 515),101 p 0000111010 gilts ars 0101101001013·

offered, 10100100 (as here), shrines, altars, 533] “Neo vespertinus 0110111110γ

&Q- 01100 01110,” Hor. Epod. 16. 51. “ 01
531] Pal. has “1001,’ ahloh would also buleremuris,” 000010111]36.34. ‘A

stand. eurs:' diseaseisstronger 1111111 hung
535] Ἰ0100110111,’1.3481 hereos bury· 11110101 blood.

ing seed 10 11οἧ10001. 539. *Ἡο11111000οἘ.8.28 0
537-547.]‘ en 110000 longertolear 541. ‘ism’serves 101 a 1101101110

110001, 001 beast 0100, 10 the presenoe 010 101111110ος11101011ωο]11010 a

greater terror: the aaa 1110110 00110 hah: distinotly temporal 10100, aigniiying

 

