GEORGIOON LIB. I.

Ingens, et aimulaera modis pallentia miris

Visa eub obscurum noctis; pecudesque locutae,
Infandum! sistunt amnes, terraeque dehiseunt,

Et maestum inlacrimat templis ebur, aeraque sudant. 400
Proluit insano oontorquens vertice silvae

Fluviorum rer Eridanus, camposque per omues

Cum stabulis 00000010 tulit. Nee tempore eodem
Tristibus aut extis fibrae apparere minaees,

Aut puteis manare eruor 00000011, 01 altae 400
Per noctem resonare lupis ululantibus 00100.

N on aliae eaelo oeciderunt plura sereno

(11011001) from the Temple just before L. 5. 79, [ras. p. 90 11.]00<18000.00
the takingot' Jerusalem. ‘Lueos' 010000 r. 120, Α. 6. 599, 111. 176, are 110 er·
thet the voioe was divine. 80 0010. 1000011100 01110 lirer. 0010 4. ll says
has“sanotisluoia” that the lunge are dirided 1010 two
47¹7.]‘Simulaoramodispalleutiamiris‚' ‘librae' the liver 1010 four. What the
Luor. 1. 123 [quotedinthe Berua 0010110. pointtobeobserred withre dtothem
-H.N.]. rrae does not appear. Oia eDir. 1. 10
178] ‘Peendesque loeutaer' the old 0000 “quid lissum in extis, quid 11100
Roman 0001001 “loeutus bos.” ⁴1n· valeat, aoeipio‚” whiohrrouldalmost seem
laudum ’ 00Ηο attention to its 000010001 00 11 110 existeres 01 0 ‘fibra’ at 011 war
horror. a heuonreuou: but 100000 00000Ιο00000
sia] ‘Sistunt’intransitira ’11000000 rr tgoodorerr'l 000 10 prognostieated
ol‘sistuntamnes’iegirenin‘terraede· 10000 110 01010 0111011100.1 Ovid's 100-
hiaount' the eerthqualre. The same por· gnage here is parallel to Gieero'r: ‘⁶ mag·
1001 000000 10 10 pointed to by Horaoe, nosque 1001000 tumultus Fibra monet,
“Vidimus flavum Tiberim 00100110 Li· eaeeumque eaput reperiturinextis‚”l.o.
tore Etrusoo violenter undie‚”l Od. 2. 111 100000101000 0000000οο00 during 00001100
foll„ where see Maoleaue. ‘Terrae' 1000000110 (10000011000118001.10181.
generally means 11001010 expanso 01 Dion, 1. 0. speaks 01 a bull leeping up
the 00011. Ηο00 11 10001100 that thera 01100000οί100.
were numerous or repeated earthqualrea 481] ‘To run from 'ella' aa 11 thera
1811] ‘Templis' abl. 0101000. ‘Ebur' wereapringsoi blood. Or. 10000010 01
and ‘aera’ are 10000 and bronze statuae, bloody rain.
the materialbeing 001 100110 objeot So 1811] ‘Besonare’ depende 00 ‘nauare-
‘ebur' 100 00 ivery pipo, 21933 “spi· runt! ‘Altae’ perhaps, as 1101001. aare,
rantia 0000,”Δ.6.848. 0011. 15. 792, may have 001000000 10 ‘resonare' 110
“Mille loeis laorimavit ebur.” ‘Inlae- aonud being inoreased 10 the height 01
rimat'seemstomean‘waepsorercaesar.' the buildings; at any rate it seems 10
481] Dion, l. 0 0000100 ’110010001ςέ01 0010110 the position 01110 ltalian oilies,
πολὺ nir πέριξ ’fin 0010010000 leniorne 2. 156. Wolves eutaring Rome 000
hexam, 001 meream dr τᾷ ξηρᾷ several times mentioned in Livyas por-
1000 damiam· 10010. 10 Shalrspeare there 10 0 lion, but
ffl 'l'hs 001100 01 0000110001ος 10 00- 00 eroli. ‘Ululare’ 01001000, Δ. 1. 18,
1001111111110111 1110101111. 0, euphanorem.
repeated(rrith the substitutiones ‘trahit') Thun er 10 0 01000010 eonverted Horaoe
Δ. 2. 499. “Namque Diespiter lgni eomsoo nubila
181] ‘No 0000110 iras 11000 10 those dividens Plerumque, perpurum 10000110
1000101 (1000 10110 threatening 1110000010 Egit equor volucremque ourrum.” 1 Od
that overoast theeutrails with 00010000, 00 010. Dion 10. speaks 01 lightning
to the blood that wellsd 10οι0 springs 10 striking the temple 0111101000,101 001 01
the ground, or 10 tha howling 01 rrolres 0 01000 sky. Α 0000001100 10 Gud. has
1001011001010011000010000100010111 ‘sinistro’ [a reading rrhieh 10 mentioned
torres! ι1“11000,’000001110010 Varro, L. iu 110 Berue atholia-H. 11]

 

