438 INDEX.

h
000010, E. 01. 40: representatione of, ¹ Nepae 10 1110 00000 0100001100, E. iii 102·
. caniseintriumph, (1. iii. 3⁰ —-- enim. G· ii· ¹⁰4...
Maunting a horse, ancient manner 01, --(aee)-aea, G· 111· 435
(1.11186 Nequiquam 01 aeacidarum? (1. i. 90
Mauroretrmor. G. ii. 476 Norint), Ε· Vfi· 37
1101100010, G. iii. 177 Neseiafallere cita, (1.11. 467
Maleam, G. 1 844ς iv. 102 Nereis 00111 vesper 00000 0010111. i. 161
1100000010, G. iv. 180 Nectar and 01000 eoniounded, (1. iv. 199
Manae, oi funeral honours, (1. iv. 520: Nicander, Virgil's possible obligations to.
,00111111110115110 11111101101211111
11010,(101000110000101010001000111001011, 000100009τί ib.: legend 001ωο011100,
, . .1340. .iu..·
algam eligo? pdiionifled, E. 12 Ν11100,000001, (1. iv. 17
Muses, goddesses 01 01001010, Ε. 011. 19 N ' 1001500110 G· ¹1· 29¹
Marem, aenses 01, G. iv. 188 Ns· 1100100011,11.111.18
Myrtle associated with bay,1l. ii. 54: Niphates, whetherarrvcr, G. 111. 30
mmo„ 01· with venus, Reii, 62: Nitere, 01 the effect 01 cultivation, G. i.
G. 1. 28: use 01110 bernes, G. 1. 306 Ι1511111211
emmerammenses. 1100000194 · .. 1
Nola, Virgrl’s quarrel mih, G. n. 220
Noa 101 ae, G. i. 456; iii. 110
N. Noa—aca—et‚ G. ii. 496
Nonius Marcellus, vverk 01 De 0001000-
Naiade, number 01, G. iv. 383 diora Doctrina, pp. lxviii-lxxae relies
1100010 1010000011000,Ε.11. 301 G. iv. 01 Virgilian commentarios 10 11110 work.
445 0.110111.-100., 101101, emended, pp.
-- and 0001000, 111011 respective poei- 1111111110, 111111, xci, xer.
11000 10 prose and try, Ε. 1. 14 11000001ᾱο00 Lucretien expression, G. i.
Namque 1111000000, ‚itere 56;111. 103
Names, 1101001, 10 heroic 000110, G. 10. 836 Nostri, genitive plural 01 aee, Β. 1. 16
Napaeae, (1. ir. 585 · Navalis or 000010, 000000 01, Ε. 11. 71
Narcissus, vith purple calyx, lav. 38: Novellas and its derivatires, technical
11100 01110 flevering, G. iv· 122 meaning 01, n. iii. 11
Nare, 01 sailing, G. iv. 506 Novendiale, (1. iv. 544
Nataater, substantive, G. iii 541 Novar = 0000011000, (1. iv. 357
Natura, chades 01 meaning 01, G. ii. 9, Noa 00001010,(1.1.217
49, 178; 10. 149 Νο011011010,(1. i. 178
Nature, externel, imsgcs derived 110111 Nerrhrdapi, (1. 1. 217
changes in its course, Ε. 1. 54 Numbers, odd, superstition about 111000
,110 sympathy with 0100, 11011176
how representedin thaecloguesssucol. Nemea, 01 the vvill 01 the gods, Ii. 10. 47:
Introd„ pp. 15, 16 , 011110 infernal powers, G. ir. 505
Nerea, (1. i. 262 Nameroras 100100, G. ii. 284
110-00000000 aec-qaidea, G. i. 126: Numerus, 01 a multitude, 11011. 52; 01
111. 561 1110 place 01 00 individual, G. iv. 227 :
Nec cero, G. iv. 101 camertes music, E. 11. 45 : 01 tesserae or
Necdum, 001 simply 101 00011001,Ε.11. 26 trahea, G. i. 263
Nectar, 010100, G. iv. 384 Naar, contrasiing an actual stete with an
Negetives, repetition 01, E. iv. 55: v. 25 hypothesis, Ε. x. 44: (1. 11. 55
Nemesianus (M. Aurelius Olympius), Α -—, serrasticslly used with an inr-
whether the real author 01 the Bucolica ³ peretive, 11. i. 73
ascribed 10 him, Later Rern. Bucol. ἶ - ape, G. iv. 149
Ρο010, 00. 121 1011. : their sub'eets and 4 Naaqaam 100110, coll 0101000011). iii. 49
0110100101, ib. pp. 126 sollte 100101- Nursery ior vines, . ii. 266, 267: ior

istics and specimens 01 1110 (1000001100, their supportem, ib.
nae nom. 01001000, p. 418: ¹ narare deponent, e. 11. 410
10001100 attributed tobim, p. 420 Nate, use 01 01 weddinge, E. viil. 31
Negas, 000 0001011003. v'a 10: rii. 59: Na} 01 the elmondcr the 001001, G. i.
.ii. l 7
Neptune, le’gends about his productiori 01 Ξ Nympha, festival oi, associated with 1111·
01101006. i. 13; iii. 121 3 Ambarvalia, Bucol. Intrcd. 00

 

