350 P. VERGILI MARONIS

Nam duo sunt genera; hio melior, insignis et ore,

Et rutilis clarus squamis; 1110 horridus 01100

Desidia, latamque trahens inglorius alvum.

Ut binae regum facies, ite corpora plebis. 11
Namque aliae turpes horrent, ceu pulvere eb alio

Cum venit 01 sicco terram spuit ore viatm

Aridus; elucent aliae et fulgore coruscant,

Ardentes auro et paribus lita corpora guttis.

Haec potior suboles; hinc caeli tempore 00010 loo
Dulcia mella premes, nec tantum dulcia, quantum

Et liquida et durum Bacchi domitura saporem.

Menecrates scribit duo, niger et varium 101011101οο100001000,1001111010110010001
301 110 melior: ut expedint mollario, 0010 impossible, in spite of 1110 1100010000 with

uo sint eadem alvo, interficere nigrum, which 1110 simio would then be worded,
§idolothiti‘studebitis titituitiiibittiiiiiid
multitudine fugetur.'⁹’ lessly offensiv'e detail. ‘Alto ι’ the dnst

91] ‘Insignis et ore' seems to 00100 rising as it were in a colurum “pulvere
10 form, as distinguished from colour. 000100810000111001,”1 11101.
[⁶Que’is added as 0 correctionin hied. 91] ‘Terram' = “pulverem'’ only
01100 ‘meliors-H. N.] with 0 further 001100 01 solidity.

93.] ‘Rutilia squamis' = ‘maculis auro 99AE‘Auro 01 guttis:' (100ρο 01 gold.
squalentibus! ‘Ille . . . alter,¹ 2. 397, ‘Pari us,’ like ‘⁶ paribus 001110,”11. 5. 90,
where however ‘hio’ has not preceded. symmetrical. Virg.,inhisloveoipoeticsl
In introducing 1110 pleonasru here, Virg. surplusage, bas 1011 11 doubtful whether
mayhevemeanttopoint notonlytothe he means ‘lite corpora’ to be acc. iu
previous line, bnt 10 the unflnished con- construction with ‘ardentes’ or nom. iu
10001091. ‘Horridus desidia’seemsto appositior 10 11 110 seems to hart
ili*-Sthe uail‘“biiili⁰iii¹¹iii·'¹¹‘ iiiiiol ”i¹¹¹‘f“¹³‘·“i ο0111’11111
ι3111011111 111111100110110001 sisi· levei somniis· 1110101Θ dit 6011001111ιοιοΘ 1111Ρο11001 giittis⁴
pilo,'¹fromtheworse,whiohare‘¹hirsnti.” pointedly from ‘auro' For 0 paratis

91] ‘Latam . . . alvum :' with an un· 0000 01 doubtful construction comp. A„ 1
wiehly pounch, and slow in 110 10000- 196 (0010).
menia: consequently less adopted 10 lead 100.] ‘Caeli tempore: 1110 “caeli men
the 000001 10 victory or 10 successful ses” 1335, “ caeli tompore” 3. 327. Th
labour (⁶inglorius’). So 1010101,(Η.Λ. 0000000 0110001000 spring sudantumn,v
9. 4) makes the darlrer monaroh twice 231.
the sizo of the other. [‘Alvom'Pai- 101]00000001101000010100000
Η. N.] ternu through wicker-work, before bein

en] ‘Plebis :' Heius from Med. and ut 1010 jars, (101. 9. 101100. Epod. 2. 11
ali Ribbech’s MSS..esweilaeihe better perha v. 140 below. ‘Neo tantur
MSS. iu Col. 9.10,for theold reading duloia:’ irg. apparently means 0011
‘gentis' It should be remembered, 11οραοομ 1110 0000010000 01 1110 hone]
though Virg. was not 000000 01 11001001, otherwise he would hardly bave called
11101 ibe queens are not only the mon· ί(1010101011101100110010000,110110 ext·
archs, but ibe perenis 01 their subjecta. 110 olesrness and adaptabiliiy for mixin
ΙΒ1000’0000001011011100100110010. with wine, 00 11001 we shall perhaps 1

911] ‘Horrent' 10 explained by ‘hor· right in supposing him 10 hever betwee
010100,’0.93. 1100011110 00001001 Col, 1. 0 two modes oi expression, “neo 100100
“Nam deterior sordido sputo similis, tam dulcia, sed litppidnJ’ snd⁸⁴nou tarn duic
foedus quem puluere . . .ciotor,” it would quam liquida 'l'his use 01 ’1001000 ' f
seem as 11 100 doubted whether 1110 oom- “tem'' with adjectivae 10 001 very 001

arison was iotha dusty 1000001100 00 10 mon.
iis spitile. The commentatore seem 10 102.]'l'hereferenceiato“mulsnm,”f

 

