174 P. VERGILI MARONIS

Tum laqueis captare 10100, 01 1011010 11100

Inventum, et magnos canibus circumdare saltus. 110
Atque alius latum funda iam verberat amnem

Alta petens, pelagoque alius trahit umida lina.

Tum ferri rigor atque argutae lammina serrae,-

N am primi cuneis scindebant fissile lignum-—

Tum variae 100010 01101. Labor 00101011οἰ1 115
Improbus, et duris urgens in rebus egestas.

Prima Ceres ferro mortalis vertere 1011001

Instituit, eum 1010 glandes atque arbuta sacrae

lea] The absence 01 suares 11 tobeona tha present 1100 spurious, and Heyns
mark 01 1110101010 01 the golden ege, 11. 5. agrees with him.

60. Cerdo quotes Soph. Ant. 313 1011, ward, as 000 might have supposed that
where man 10 said to show hia sagacityby olearing 01 wood did not go 00 10 tha
suaring heasts, birds, and fishes. golden age; but Virg. may very well 001

110. See 00 Ε, 6. 56. have been thoroughy consistent in his
· 111. ‘Funde’ Dict. A. ‘Retia’ conception 01 the prognem 01 society.
142. ’111011100101001 the line 00010110 lto] ·vieit’ Ribbeek’s MSS, except
showt at‘altapetens' refers 1011101 has perhaps one cursive: ‘vincit’ tha other
gone before. Tha meaning 100101 merely reading,is lsss appropriate, 00 the poet is
10 ba thnt the 1101101 11110111 hia easting- narrating, not uttering 0 sentiment
netasdee aa 110000, thalargestfish,as 1111] ‘Improbua’ nota 00 1. 119.
111. Blaekbnrn remarks, lying in the deep Whether 111000110011010101110101 exaesa,
pools. The words are elsewhere used 01 011110100000001011010111010100010010001,
1110000; butas they are 0110 applied to 11 001 easytosay. Emmoomp. Theocr.
01100111131010110011(Α.5.508,11110101110 21. 1,ἇ arsula, ordenare, μόνα τὰς τέχνας
structure 01 tho line is tha same), thero tyelprr. [¹Surgens' Pal. and originally
can be 00100100 why they should 001 Med-H. N.]
here bo said 01 011101, 01 which‘altus’ is 117-159] ‘As 101 agriculture, it 100
00100 0000100100 00111101(1. 333). To introducedbyCeres. Ε10011101110101101-
eonple ‘alta petens pelag ue‚' with warda made difficolt by diseases 10 the
Wagn. and 111. Munro, like ‘⁴ angius ex wheat and the intnrsion 01 waeds: iu 1001,
altoque'' 3. 238, ⁴‘ extremus galeaque the 1010101 has to useeveryexertion 11110
1010” A. 5. 198, would be possible 01 1100111001101011101011010001111000011
course, but, 1 think, less good [Serv. 117.] The sowing 01 corn hos been
recognitas both interpretatione-H. N.] 011001100011000110.1311010100101001
‘Lina' used 01 0 1101 like 1110. 1110 tha 011101 age; its introduction 11 hare
drag-net 11 hera 100001. spoken 01 01010 01 length. ‘Oaros’ 1. 7.
113] ‘Ferri rigor,' ·‘ terrum rigidum.” 118] 11 11 doubtful whether ‘glandes
⁸‘ Rigor nuri solvitur aestu,” Lucr. 1101. atque arbuta’ 010 the subject 01 ‘delicerent’
Oomp. Id. 6. 1011,“ quam validi 10111 na· (⁶snorne silvae’ being the gan), 01 110
turae (Wakel.an‹l Lachm.“natura et'’) object. ‘Deficera’generallytakes 00 neo.
frigidus horror‚'’ und 01101. 410. “ 101100 01 the rson 01 thing sailed 01 10110100,
stridentis 1100111010 Ηο1101010,” which 001011 othingin which tha 1011010 takes
111101001ὴο101110001101011110101101 place. 110110 however, R. R. 3. 16‚has
001101 1110 present 10110 shows. 01. M. ¹· deficiantauimum‚” speaking 01 11001, and
1. 111, 01 tha iron age,“1amqua nocens tha annlogy 01 “ sufficio '⁹ may he urged.
1011001 ferroque nocentius aurum l'ro· 000102.510,“110010111010111100.” “Sa-
1110011.” ‘Senam' the invention 011110 orna'’ 11 explained by ‘Dodona’ Gomp.
1011 was attributed by 10010 10 Daedalus u. 15, ¹⁴ nemorumque 1011 quae maxhua
(Pliny 7. 1001110100 10 his nephew 11001101 Aesculus, atque habitae Graia
(01.11.8.111,1110101110111011011111110 oraculaquercus.” Τ11010010110000011110
1101011000 taken from the back-bone 01 a graves 1000111 the 0110010110οε 01 tha
11111), by others to Talus (Seu. Ep. 90). goldeu age. Virg.’s notion seems to be
111] Α. G. 181. Jacob Bryant thought 1110110 the 111101 age the supply 01 Ι000101

 

1 10 certainly awk· ,

