11111111. 111. 11. re

A, virgo infelix, quae te dementia oepit?

Proetides inplerunt falsis mugitibus agros:

At non 11111 turpis pecudum tamen ulla secuta est
Concubitus, quamvis collo timuisset aratrum 11
Et saepe in levi quaesisset cornua fronte.

A, virgo infelix, tu nunc in montibus erres:

Ille, lotus niveum molli fultus hyacintho,

Ilice sub nigra pallentis ruminat herbas,

Aut aliquem in magno sequitur grege. Claudite, Nymphae,
Dictaeae Nymphae, nemorum iam claudite saltus, 11
si qua i'orte ferant oculis sese obvie nostris

Errabunda bovis vestigia3 forsitan illum,

Aut herbe ceptum viridi, aut armenta secutum,
Perducant aliquae stabula 111 Gortynia vaceae. 11

47] ‘Virgo’ used 11 other thau 111- Pasiphae: we nowhere her words.
married women,as in 1111201122, oe] ‘Saltus,' the glaries or open spaces
11 Serv. quotescline 111111 (111111, 111 111111111,11111111111111111111111111111111
io, “A virgo infelix, herbis pascer'm beastswandoredmiled“uoeui‚”G. 8. 143,
amaris,” which Virg. would seem 1111111 “aperti’' A. 11. 904, and ao closed here,
imitated. ¹Quaete dementia oepiti' 2. 1111111111 hedged round in huntingby
1111111. nete aud walchero (G. l. 11111. 4. 121),

111] ‘'I'he daughters ol Proetus 11111111 to prevent the animale from breaking 111.
themselves cous: yet 1111 they did 111 51] ‘Si que torte? in the hope that
1111111111111111111111111111111111, though by semechauee “ lude domum, si 11111
their delusiou wes complete! ‘Falsis’ perlem,si ferte tulisset, 111 11·1111,”Α.2.
counierieited, as ‘lallare' is used, A. 1. 756.

684. 58] whether ‘vestigia' is put simply
50. “Οο111,’1111111,1112131729. 1111111111,11111111566111111111111111,
51. ‘Levi,’ “humana scilicet.’' Serv. cr 1111 iootprints oi the buli 111 scught

6111111111111 ’ 1111111111 by Ribbeck 1111111 111, ar leading to the discovery oi 1111 boll

Pal.; but it is difficulttoseo how Virg. 111111(11111,2.12),1111111111, siries

could have written so after ‘timuisset' propriety 11 expression would perhaps de-

Ae 1 transcriber's error it 11 naturai 111111111111111111111111111111111111113111

enough: indeed Item. actually hos‘timu· be discovered even ii the bull had es·

isseut’ 1. 50. oaped: but sueh an argument ean hardly

53] ‘Nireum’ seems to bc emphatic, bepressed. ‘Forsitan . . .mceae’ intro-
reealliug the epithet in 1. 16 ‘i'ultus’ duces a fresh hope: he may have 11111111
- merely expresses recliuing. being used 111111111111, oreows 1111111111 come up
where 111 support is given by the thing 111111 him seirenes browsin ,and 11 he
leaned against. ⁸³ Pedibus fulcire pru· may 111111 11 1111 Cretan ls(Gortyua
inus,” Prop. l.8.'l; ‘⁶ aerumnis cor 11111- being celebrated, 1111111111 to Serv.. ior
flcabile 11111.” Pers. l. 78, like ἐ deretur. the 11111111111111131111111113111111111-

51] ‘Pallentis' though depluens 1 phac was). This seems better than with
translation 11 χλωρός, 11 11 1111111 epi· 1111111111 understand Pasiphae to be ex·
1111113111,11111111111111111111111111 presaing her iear 111111 11 the outlets be
intended between the grues 1111 the dark not guarded he may get away 11111 her,
green 11 the‘ilex.' The notion 11 Serv, or with Voss 1ο suppose 11111 ‘captum
1111 intercurrentium 1111111...
11 the colour 11 the grass caused 111111111- suggest tha 1111111111 bringing buu back
1111111111 hardly bediecussed. atter the laoditiae ior escrpc 111111 been

55.] ‘Clauditez' the preceding seu· removed.
tenea hod expressed the thoughts 11

 

