BUOOLIOA. EOL. 111. 41

Atque mule vitis incidere 11111 novellus.

D. Aut hic ed veteres fagos cum Daphnidis orcum
Fregisti 11 calamos: questu, perverse Mennlcs,

Et, cum vidisti puero donate, dolebes,

Et, si non ulique nocuisses, mortuus esses. 15
M. Quid domini 1111111, cudent eum 11111 fures?

Non ego te vidi Damonis, pessime, cuprum

Excipere insidiis, mul*¹ ⁶* 11111111 Lycisce?

Et cum clamorem: le¹⁰ cuc se proripit ille?

Tityre, coge pecus; tu 11111111111111111. 11
D. An mihi contendo victus non redderet ille,

Quem mee carminibus meruisset fistule cuprum?
Si neseis, meus ille ceper luit3 11 mihi Damon

11.]“1111111111,” 11111“(111111111” shows thet ‘domini’ eud ‘fures' ere
“ι11111111(11,”1111111111.1111111110, 11111111 11 1111111111 terme. ‘Fures’
⁴⁴ Et modo 1111 mclcvellere poma msnu.” 11 teet, involves ‘servi’ eud something
Pliny, 17. 1, says 1111 111 leus 11111 more, pvepsring 11111 Menslcus’ new,
Twelve ’111111 imposed 1 heevy 1111 111 chevge ‘Facient’ ‘what would they do
cutting another msu’s trees ‘iniuste‘ 11 theyvvere tc come ou the scenei'the
‘Novellcs' is emphstic, 11 the young uesebeingcsuppcsed one, the substitu-
vinee ought not tc heve been touched 1111 11 Aegon 111 Dcmcetcs: 11 1111
vvith the knife 11 111, G. 2. 365. ·Τ11 11111 is 11 occasion 11 edcpt ‘socient’
vvcrd 1111111111111111111 rurnleconomy, the 11111ηέ111111(111111111)111 some
being used in 11111 Lstin substantively interierit S.

111 c young vine, while ⁴ novello' meens le] ‘Excipere' 11 in 11 11331, Hosti
to pleni young trees (Suet. Dom 7), eud 011110. ‘Lycisci' 1111111111111·
‘novelletum' unuvsery. tween wolves sud dogs, leid erig. lu 2.

12]‘Adveteresfegom'thesemescenevy SecPlin 1141.

11 11 2. 3., 9. 9. Τ11 bcvv eud 111111 111,]ι nonuncseprcripitillei’‘v1het
11111111111113111111111111111112. isycnderrcgue destingett’ Demcetue
29 note. uss just rushing 111 11111 1111111111.

13.] ‘Perverse’ equivalent to ‘preve' ‘Tityrus’ is 111 11111111 11 1111111.
Τ1111111311111111111111111111111112, uu] ‘coge' muster your 11111, which
vt snt 1111, 111 vde? dvctxvv 1111111111, wasstruyinglnsup security,usin 1.
111 νῦν με τὸ uolnere γνμνὸν thum, which 9. *0111111911 tull. 19.2“csrex’'
accounts 111 111 repetition 11 ‘et,’ vv. is joined vvith “vimen iunceus‚'’ 111111
11. 15. 1111111111111111 country uppem· to be

11] ’111 ‘puer' is evidently Daphnis, the 11111 ss in 1. 48.

111,11 Heyne thinks, some bcy tc vvhom 21] ‘Redderet' 1111111 111 question
he gsve 111 bovv sud errcvvs. referste pesttime ι11111 11 1111111-

15. Comp. 7. 26. storet' Plautus, 1111111111296,

16. ‘Fures’ iscomic 1111111νί.Ι Gom . ‘⁴ Non ego illi argentum redderem? 1111
Η11.1Ερ.6.41“1111111111111 111111 redderes” Itis thecrdineryuse 11111
uon et multe supersunt Et dominum subjunctiveinqueetions,ensuering,vhen
feliunt ct prosunt iuribus.” Gom ,1111 found 11111111111111111111111111111
the double meeningct' the English ‘luove' subjunctive in Greek, but employed less
end ‘villsim’ though the process 11 restrictedly. 50⁶⁶ quid 111111111” 1. 41,
chsngethemhss been reversed. ‘What “el 11111 11111111” 113. 39.

vvill 111 1111111111 11111 meu tellus 11 23. Heyne comp Ov. Η11.10.152,
111111111’ 11 seemsto be 1 proverbisl “Si nescis, dominum 111 hebet 1111
expression: 11 sny rete 111 senec is suum.” ’111 phmseis notsnunccmmou
clear, iu spite 11 111 objections 11 Wegn. one.

sud Foth, 11 the vvhole torm 11 the line

 

