GEORGICON LIB. IV. 375

Et diverse ruens septem discurrit in ora

Et viridem Aegyptum nigre fecundet harena

Usque eoloratis amnis devexus eb Indis,

Omnis in hae certam regio iaeit orte salutem.

Exiguus primum, atque ipsos 0001110100 ad 0000 101

not 11111110 0101001οο 01 allthreo(Wagu.)‚ 16. 6, ’111011110101101100011;”11111111-
01 svenfour,inoluding r. 290 (Keightley). einia urguet,’ where 110 absence 01 00
[Turning 10 110 1001001 00101000101010, object is to be 11010111οο011. Ag. 1004,
11011011 that 8011100 a 11010 00 1. 292, 11110111101χο11ρ1110,0011 perhaps Hor.
only (⁶Et viridem Aegyptum’), Philarg. 2126111100 urguet 101100110000010,
on 1. 293 only 1· Usque eoloratis ⁹) while aiunt'' [¹ Urget’ llfed.and (lud—ll. N.]
the Berua scholia notice both. But 292.]‘Vir1dem'and‘ni ’eredoubt-
uot one 01 the three eommentaries takes less intended to be antthetiea13 but
an note 01 1291 (1111 diversa ruens'). though the op ition isperhops not 01001
- .N.] ’1110 0001011 110011 does not 1010 01110110, erpeoially es ‘viridem'
seemto 0110 that any thing should be appearstoboa 0011 01 predicate. 101100
left outredrough os a geographieal de· 01000Ιέ with ‘fecundet’ ond expressing
seriptioo of Egypt the passage is perhaps thee eet 01 110 10000101100, that 11 no
rather overloaded. Perhaps we ma adopt reason 101000 eting 110 line. See E. 6.
11111111110111111111110 110111 ’111111 e
that the redundoneyls 1ο 10 0000001011 sea-send¹ A. 11111. comp. geneiolly
101111 the alteration which has been ‘⁸ une septem geminus colorat Aequora
mentioued iu the introduction as haring 1111110 ” (111011. 411. 7, whieh Virg. may
10110ορ11100 in this part 01 110 poem. 1010 had in hi mind.
But it would 00001 unsafe 10 develop 291] ‘India' apparently the lithle-
aueh a theory 01 revision into detail, as pians, unless we are 10 extend Virg.'s
Ribbeolr 100 dono, supposing that virg„ geo phieal untrustworthineas further.
having written 1. 289. wished 10 improve 'Co oratis: 00 we 1011101 men of 001001,
upon it, butwas unabletodeeidebetween as Keightley remarks, the word itself
11. 291, 293 eud 11. 291292 as possible meaning no more than ooloured. 01.
substitutes The mention of Persia 00 Am. l. ll. 6, referred to by Foth, ap-
bordoring on Egypt ssemeto be ouly one 1111001100111110110111080100.
01 110 many instanoes 01 Virg's rague 291] ‘lecit’ seems 1ο be a synonyme
notion ofgeogrophy, ‘Persis’ being here 101 ‘ponit’ derived probably from the
used 1000011 10 inolude Arabia, oa in 1. phrase “ 100010 fundamentum? [Non. p.
21211011111001001001000001101111011100. 327, and] Serv. ‘Certum salutem' then
The alternative is 10 suppose that ‘the will be 0 0001100001 expression for“apenr
neighbourhood of Persia' is en expression certae salutis.” Med, a m. p. has‘eerte.'
for the 1011000 oountries to the 0001 01 [Pol. ond llom. ι10001.’]
Egypt, Persia being aeleoted as the most 295411]’Τ110100101111010111110110-
tio name aad most renowned nation. 0010111010011100110110110100110111
1111110101 10110 1100011101 0111011000. ting, braiao the body.andleeve it there
lt is not easy 10 0110011 (101101101100 110 with twigs 0100010 and 111111100110111000
senae is 110 same either way. though 11110 will gradually breed within it, till 01 laat
follow 110 arrangement 01 Ρο1. and tho you get e large suarm!
majority tliereiaperhaps some awkward· 295.]Τ1101010 11ορ0 something 01111-
ness in referring 610000(101’10·010010’ 1011101110111( 110 description 01 110
1011011100 10·1101010,’00 awkwarduess procoss, aa introduced here, 01101 1110
avoided 111100011101111010, who, follow· egend aooounting for it has been pro-
ing Julius Sabinuserroneously supposed mised‚ and 101010 11 has been given,
‘vicinia’ to betheplmal 01 anon-existent especially as the elose 01 1101 legend 10
“vicinium'' Aa between theother ar· afterwards made to eontain the 00010
101111οω0010, 110 1010000 01 authority preoept in two different 101100. 11010
000010 10 10 10 favour 01 that of Med, again we 1010 0 presumption 11111 what
whioh aooordingly Ι hare edo ted. With we are 100111οξ 10 00 alteration 01 110

ι11010001101111011110·001011. or.20d original drougt. The preeept itselfls

 

