186 P. VERGILI MARONIS

Has inter mediamque duae mortalibus aegris
Munere concessae divom, et viu secta per ambas,
Oblicus qua se signorum verteret ordo. “
Mundus, ut ad Scythiam Rhipaeasque arduus arces 240
Consurgit, premitur Libyae devexus in austros.
Hie vertex nobis semper sublimis; at illum
Sub pedibus Styx atra videt Manesque profundi.
Maxumus hic flexu sinuoso elabitur Anguis

= Circum perque duas in morem fluminis Arctos, 445

237] ‘hiertalibus segris,' Lucr. 6. l, Peles, North eud Sentii, speaking of 4410
44011130 δειλοῖσι βροτοῖσι. Corrrp. also A. one ae eleveted and vieille, the other os
2. 268, 1141010 441010 40 a similar juxta· 40010000401114 invisible. ‘Scythia’is used
deflectittutissimi} 4414414444 ffffliuli (44140444
4410 temperate zones to be habitabIe: monetales, “Rhodopeiae srees‚” 4. 461)
consequently, 00 discovery 0111011004, 4410 were supposed 40 seperate 4410 401114 04 4410
areu occupied hy those 001100 was ex· Hyperboreans from 4410 1004 04 4410 world.
tended‚ so 44104 instead of five ports or Comp. 8. 381„ 4. 547. Ηο10 these eenn-
tbirty degrces (from 24Ο to 54⁰), the triesare madetostand 4014110 northern·
tuttiutnlli‘ttipttute illidi{rettulitretiulit‘lt

238] ‘Et’ wus added by 4440014. before 4410 southernmost. ’

‘via secta? and is found in all ltibbeck’s 242] ‘Vertar' is a translation of ‘¹ pe·
tissone fragm. Aug. The position of lus.'' ‘⁴ Extremusque adeo duplici de cur·
the 0014400 40441110 referred to the divine dine vertex Dicitur esse pelus,'’ (iic. N. D.
elemeney. ‘Per’is rightly explained by 2. ll (translating Aratus). Ribbeckrssds
Moereb. Semu. S. 2. 8, as equivalent to ‘sublimen’ which 410 extracts from a
‘⁴ iuter,'’as the 01111 never enters the 40111- doubtful passage iu Festus, p. 306444444οη
perste nones. Tbat 11414041 goes between 4044404488044410.04104141111100011040-
4110 connected objeets goes through the nanee bere, though in Λ. 1. 259 und. 41110
pair. So v. 245, “per duas Arctos.” *0110441000’401“01141441110111.’

comp. 01. Μ. 2. 130, “Sectus in obli· 243] The infernal regions were sup-
01110004404001111011141101411100,20111111111- posed 40 be in the contre of the 001441
que 41411111 contentus fine, polumque 444411- (comp. 2.292): se here 4410 ore said to
git australem, iunctamque Aquilonibus be 0101 4410 0011441 pole. ‘sui pedibus’ is
Arcton.’' to be connected with ‘sidet’ the feet

2344] ‘Oblicus' with ‘se verteret? So being those of Styx aestuationes: but
“sese tulit obvia‚” Α. 1. 314, “Infert ‘videt' of course 40 1104 40 be 01000014, as
sesaeptus 1104111411,”441.439. Τ410110004 44 44 were 11100114 44104 4110 0011441 0041111010
theparticipleinsucherpressionsas“sen· actually visible from theobades. Aret.
sitmedios delapsus 4114100440,” A. 2. 377, 40 Ρο0011. 25 soys of the poles, dau' 4 μὲν
044410001004141114. The ordinary gramma· οὐκ 4114001004 δ’ antas ἐκ βορέαο, ‘futter
tiesl usage attaches an adjective 01 parti-· ὠκεανοῖο.
ciple to a 1101111 as its absoluto property: ess-246.]1misausd again from Aret.
bere the adjective or participle belongs to Phaon, 45.

4410 1101111 only contingently on the relation

ef thenouu tetlic verb. Thus in 4410 pre· ’441 δὲ δι’ ἀμφοτέρας, οἵη ποταμοῖο 411ορ-

sent line 4410 order of the signs is oblique ρὤ,

1104 411 itself but 411 referenceto its ravo u· Εἲλεΐτοι, μέγα, θαῦμα, δράκων, sepi τ’ &pei

tion. Theprincipleisthesamoasineases τ’ laycis ,

04 prolepsis The langusge 44846 48 not Mupios' 114 ’δ’ ἄρα 04 στείρης 4114111141 ed-

strictly accurate, as 141101 nottho sedrao m

but 4440 ⁸⁰¹¹ 444444 W ⁸1¹Pi>⁰⁸0d 40 mm· Ἀρκτοι κυανέου πεφυλαγμέναι ὠκεανοῖο.

[⁸0blicus' Pal. ‘obliqus’ Rom. ‘obli-

quiifiiihqiffifli'dds] on to describe the i‘inuhiiiiili'hs'iiiiits ont: mi the samo M
1 0 4 '

 

