206 P. VERGILI MARONIS

Spelunceeque tegent, et saxee procubet umbre 145
Est lucos silari circe ilicibusque virentem
Plurimus Alburnum volitans, cui nomen eeilo
Romanum est, oestrum Grai vertere vocantes,
Asper, 111111111111, quo tote exterrita silvis
Diffugiunt ermente; furit mugitibus aether 111
Oeneussus, silvaeque et sicci ripe Tanagri.
Hoc quendem monstro horribilis exercuit irne
Inachiae Iuno pestem meditate iuvencae.
Hunc quoque, nem mediis fervoribus acrior instet,
Arcebie gravido pecori, armentoque posces 155
Sole recens orto 111 noctem ducentibus nstris. ’

Post perium curo in vitulos traducitur omnis;

115] Philnrg. enyo 1111 ι1111111111 for ι1111113--11, NJ
ond ‘procubet' 111 used “ nove.” ‘Pro· 151.] ‘Sicci’ 1 do ο touch to the pic·
cubo' onl occur· ageio in 01111111, ture,heightening etit were the miscry
011111. b. et Olyb.119‚ ond therein ottho cattle. ,
11111111 oi lying down. Theeonjuno- 152. *1111111131 185. ‘Iixercuit
tivet will depend on ‘ubi' ii ‘percunt’ irno'l' e“ virio exercct‚'’ w. 229. 111
ie rond v. 143. ed. 111 ‘protegit' 453 theexpreeeion 11111111, “Nontenul·
originally, correo into‘proteget'nnd liun exercent numinis iree.” For io 1111
·prooubot.’-1{.u.] 11131111]11111.,11111.Ρ1111.567,611

lii] ‘volitent’ epertioiple used oub- Supp. 307.
suntheim usage moro commonly found 151] ‘Quoque' refero buck to the other
in the plural, no in 2. 152, 11, except in precontiom already recommended in 111
1111111 oi eword like “emeno'' which 1111 11 the pregnnnt (11111 11110 1111.
hee 1111111 be leirly neturnlized no 1 ‘Mediis fervoribus: like ‘¹ 11111111
noun. Beoideo ‘neilus' the 11111111 modiio‚’' v.331.oi tho noondny heatus
called the geddy “iohanne'' Pliny 11. 1111 context shown.
100‚ee the Greeks hod 11111111111μ111. 155.] ‘Areebin peeori’ like ‘⁴ pecori de

148] Stricily speaking, ι11111111- 1111111,”Ε.7.47(11111 ’1111111111
centes would impiy 1111111 Greeks virtuully equivalent to 11 imperative
translated the Romen neme; but Virg. See 1167, where it io oooomponied by
oi course 111111 nemore 11111 thot they 1 conditional 111111. Some MSS„ in
anve the thing 1 nume in their own cluding Med. 1 nu o.. thruot in ‘que
lengunge. [Philarg. end the Berne niter ‘pecori’ to support the 11111,
scholio quote irorn Nigidius Figulus De [ί Ρ11111’ fragm. vat-u. N.]
1111111111 “Asilue eet 111111 varia 156. Τ1111111111111κ11111111111 111
tebonuo,bubu mexime 1111111. Hioepud nightimuse they ore seen before tin

Graecos §rius myope vocabatur: peston night 111 closed in.

magnitu ne incommodi oestrum eppei· 157-17o.] ‘Altercnlvingffouhnretc
ierunt”-H.N.] thinlr mainly 11 111 111111 Separat«

1111] ‘⁶ Asper, 111111 tucns‚” 111115. them emordingoothodeatinationof 11111
31. 11 whetiolloweVirg. hed hieeyeon endireetthem withnviow toit Thoe«
Od. 22. 299 soll. , which ure not meout for lebour mey bc

lou] ‘Furit mugitibus nether con· leit to grizo: those which are thoul<
111111 1111111111]1111111111111111111- be trained curly 111 proctioed to booz
νακτος ultio 1111111111, 11111. Theb. the okeeuddrnwvehiciee. Before they
155, which Wund. comp. ιΤ11111· it neiroken in they will went corn 11 wel
otuuued nnfl meddened with their beilow- eeordinoryiodder. Youngc'tlvet nhonlc
111 111111 1111111111111.
tun? [1111 1111111 fragm 111 ‘fugit’ 11111111 from the lothero.

 

