cxiv THE TEXT 01⁴¹ VIRGIL.

10. Auct. 1¹. 4. 21, 273 leaves: lete fiftecnth century. Containing
ull virgil. This is the coclea: Menaqianu: prior oi Heinsius. ¹

11. Anct. 11111. 1, 176 leaves: early fifteenth century. Gon·
teiniug the Aeneid and (lutulento.

12. Auhmolo 54, 199 leuues: fifteenth century. Containing ull
virgil, and some of the Octalecto.

Tho following manuscripts do not deservo much notice:

13. Canon. Lat. 64: lete fonrteenth century. (Aen.)

14. Anct. 1¹. 2. 5: iifteenth century. 'ruis is the codex Vecetmof
Heinsius. (uel, Georg., Aen.)

15. D‘Oru. x. 1. 3. 39: fifteenth century. The codeo D'Onullionu:
oi Burmann. (Aen.)

16. D'Orv. x. ]. 3. 42: thirteenth century. The (lodex Wolliunue
of Burmann. (Aen. 2. 310-6. 149, except 5. 360-493.)

17. D'Orv. x. 1. 3. 40: fifteeuth century. (Aen. 4. 91-6. 289.)

18. D'Ory. x. 1. 3. 41: fifteenth century. Probably the codex
Franciauos oller of Burmann. (Aen. 1. 516-6. 213.)

19. D'Orv. x. 1. 5. 14: fifteenth century. (uel, Θεοῖς, Aen.)

20. Anot. Digby (1. 8: filteenth century. (Aen. 3. 418—473; 4.
136-247; 5. 707-12. 818.)

21. Cenon. Lat. 51: filtceuth century. (Eoi, Georg., Aen.)

22. Cenon. Lat. 52: late fourteenth century. (Aen.)

23. Canon. Lat. 57: lete fonrteenth century. (noi, Georg., Aen.

l. 11. (1150111111. 59: fifteenth century. (Aen. 4. 252—541; 4. 658

25. Cenon. Lat. 62: filteenth century. (Aen.)

26. Cenon. Lut. 65: fifteenth century. (1:301. Θεοῖς, Aen.)

27. Auot. Add. BB. 1: fourteenth century. (Aen.)

23. D'Orv. x. l. 5. 12: fiiteeuth century. (ΕεΙ, Θεοῖς.)

29. D’Orv. x. 1. 5. 13: fifteenth century. (uel, Georg.)

30. Auct. F. 2. 7: fifteenth century. (Αεο. 5. 183-7. 195.)

31. D'OrV· Χ. 1. 5. 14: filtceuth century. (1101, Θεοῖς, Aen.)
32. Canon. Lat. 49: fifteeuth century. (Aen. 1. 23-end of Aen.)
33. Canon. Lat. 53: fifteenth century. (Ecl, Georg.)

34. Cenon. Lut- 56: fifteenth century. (nel. Georg., Aen. 1.1.-
35. Gunon. Lot. 58: fifteenth century. (Θεοῖς.)

36. Canon. Lot. 60: fifteenth century. (Eoi.)

37. Cenon. Lat. 126: fifteenth century. (uel.)

38. Canon. Miso. 41: fifteenth century. (Ecl. 1. 1-5, 2.)

39. Auct. Ado. B. B. 2: fifteenth century. (Aen.)

40. St. Amant 53: sixtecnth century. (Aen.)

 

