276 Ρ. VERGILI MARONIS

Sustinet, hinc armenta boum meritosque iuvencos 515
N ec requies, quin aut pomis exuberet annus,

Aut 15111 pecorum, aut Cerealis mergite culmi,
Proventuque oneret sulcos atque horrea vincat.

Venit hiemps: teritur Sicyonia baca trapetis,

Glande sues laeti redeunt, dant arbuta silvae ; 515
Ε1 151155 ponit letus autumnus, et alte

Mitis in apricis coquitur vindemia saxis.

Interea dulces pendent 5115515555111511511,

Casta pudicitiam servat domna, ubera vaccae

Lactea demittunt, pinguesque in gramine laeto 515
Inter se adversis luctantur cornibus haedi. ⁶

1115 ramembranca 5111. 8. 513. whether comp. 01. Ibis 319, ex Pont 4. 15. 10,
any reason beyond poetical variety makes Stat. Theb. t. 511. [Ρ51. has ‘Sicania'
Virg. talk 51 the grandsons rather than Rom. ‘Si could-IL N.]
the sons 51 the countrymauis not easy to 510] ⁸ lande laeti'= “saturi et ni·
say: bnt 115 1551 have thought that there tidi.” Oomp. ‘⁶ armentaque laata,” 1. 144.
was some point in leading ns to 1111111151 α85511511 151 the swina come 511 from
him as a man advancing in 15515151 their moal ο1555155” ‘Glande’ is 1115
working on. hir. Munro remindsns theta important word, as it is 51 tha 1111151551
Roman might well sea his son’s children trhits 51 different 55555115 11151 Virg. 15
born hy 1115 time he was 15111, 5511 11151 speaking: the restis ornamental, though
they 11515 aa much under his “patria gaitein keeping with thepicturect'rnral
potestas ” as the son was 11 551 emanci· elicity andabnndanca
pated. It is not clear 111151115111111115151 521] ι1511111511151’5511111Ρ11551111112.
means 11151151515151 his country in 1115 55151515551511511 1515111 adimam
larges sense. Thelsnguage would rather (arborem) pomsme’· 5 55555 in 11111511
151151115151151,115555551511151511551. '‘deponere’' 15 also used. ‘Or, 151 5
litha latter 15 meant, the antithesis may change, autumn 15 dropping its 15115115
be, aa ngn. thinks, between pesceftd produce athisleet’ ’1115 willingness 51
patriotismandtheunscrupulonsambition nature 15 1111511 ou, as in ‘dant 51111115
just mentioned. Varro 511515511- silvae! 8555111. 160.
plains that 1115 dianae 51 agriculture was 522. comp. 551555 v. 377.
making Rome dependent on loreign 513. ‘Interea'dividss the description
natione 1515515. Ν5151111115151111.11. 51115111515555111111511111515 that 51 hap·
70, 71, “ patriae sitidouens, utilis agris,” pineas within. ‘Peudcnt circum oscula
except 11151 there the reference is more nati' is lrom 15151.3.895,“55511111555
general. Donatus ap. Servium renders occurrent oscula nati Praeripere” In
‘patriam’ “villam'’ ‘Thencecomes aua· both these passages, as in Α.1.256.,12.
tenancc 511151511115551151115511111515· 4351555155 is used ln its primary
1551 grandsons at home,snd 151 his 1151115 sense as the diminutive ot “os'' 115111
pinnenanldthebullocksthathaveserved wipippeghe secondary meaning is easily
rmsowe .' ine

elephantorum. 515, antam 511. 5515ιέ 1551115115 115
11111155, “Quid labor ant benefacta case 511115. *851151111155151151115
luventinquid vomere terras invertisse 55115551 observing. '‘His virtusne house·
8ιῖ1111111155151111155311151)51111“555ο” hodlhkielshlileiehmblbld'rh.bdeinlirtlhdit’ =

rather than “agricolae'' 'l'he expression “ubera lacte demissa gerunt.” Perhaps
1511551115516. 1177. · 11521-526515111515115511 suggested

5111] The narrative styleis continued by Lucr. l. 257-261. ‘Fet kids, on grass
with increased livcliness. ‘Sicyonia 115553 luxuriant as 11151515 engaging together,
1115 51115 151 which Sicyon was 15111555 homagainst horn!

 

