GEORGIOON LIB. IV.

Pastor Aristaeus fugiens Peneia Tempe,

Amissis, ut ieme, apibus morboque fameque,

Tristis ed extremi sacrum ceput adstitit amnis,

‚Multa querens, etque hae adfatus voee parentem: 000
illator, Cyrene mater, quae gurgitis huius

Ime tenes, quid me praeclara stirpe deorum, .

Si modo, quem perhibes, peter est Thymbraeus Apollo,
invisum fatis genuisti? aut quo tibi nostri

trials or ventures,¹ just 00 ‘experiens’ which were supposed to 10 110 seat 01 110
means ‘bold adventamus? So thet 110 river-god or nymph, and commonly bad
1100101000 us would meon ‘What’ or 0 010 110111 neor them. See 00111.
*01001001010000101001001110000000000 12. tre old commentator on lior. 1 Od.
01 adventure, or 0000000001.ν ‘l'he Berue 1. 22, 0000 “omnis sons in origine sacer
scholia say “experientia id est industria 001.” Burm. thinks that the sesne below
010000001ίο”(00000001101).110000000ἀο requires 0 much larger body 0100100
citos ratio.-H. 11.] ‘Ingressus cepit: above than could be found 010 river’s
like “supere initium:” comp. 11000001 source: but the description is evidently
“incipie’ Some early editions have not meant to 10 restricted by 01001001
‘eoepit’ 0 variety which may remind us possibility, 010100 01 0000000 being de·
01 Εο0. (1011001.) 0. 207 (282 Vahlen), velo 00000110 0011000 in the Arabiae
“navis inoohsudee exordium coepisses? Nig 10, 00 00 110 000110 01 110 top 01 110
where Lipsius wishedtoread “navis iu· beau-stalle in the ehild's 1010. For
uehendi exordium Cepisset.” ‘ssorum’ Med. has ¹ placidum: perhaps,
311] Whenoe virg. derived the follow· 00 Wagn. thinks, irom 00 000000000110
ing story is unknown. Heyne thinks 0000110011οο010.1.127,*0010000001
irem 110 010100011οο 1101 11 must 1000 dum ceput extulit undn.” ,
been closely imitated 10000 someAlexan· 3⁸20]‘Adfatus'seemsevidentlyaverb, '¹
drian writer, possibly iromepoem which notapertioiplo. ·
was extant under tho name 01 Eumelus, 32l.] Itis perhaps better, with wago,
βουγον10. as we leem from the chronicon to point 01100 ‘maten’ as 10 done 10 Med,
01 Eusebius, No. 1250. A briei version then after ‘Cyrene’ The first syllable
01 110 1010 10 giren 10 00. F. 1. 863 1011. 01 ‘Cyrene’ 00 110000 00000100, 10 100
1110010001010001*0011000000,”’ Forb. 1001001111,οε1000010011011011001
Aristaeus is supposed at 110 time 01 110 Gallim. This speech io evidently
narrativetobestill living in Thessaly. modelled on Achilles' complerint to
ele] Thecommentatorsbavebeen di· Thetis, 11. 1. 3t9 1011. Rom. and Gud.
vided about the meaning 01 ‘ ooput' 00000 1000 ‘a stirpe)
taking 11 01110 source, aomeot' the mouth 323] Virg. imitotes Od. 9. 529, sl 10010
ottho river: but opinions seem now 10 000101000001011010 εὔχεαι sirac, 00
favour 01 110 former view, which 10 that Heyne remarks, and 10 himself imitated
01 Serv.. the other haring apparently 10 0011. 1. veo, “At tu, si modo sum
been originoted by Lambinus. Keightley coelesti stirpe oreatus, lide notam 10011
indeed doubts whether ‘eaput' is ever generis, meque adsere eaelo,’' comp. by
1000010110 singulares the mouth; but Teubm. ‘si modo' expresses 0011100-
acoenonoetus. ‘Extremi’too, which 11000010 010200 0r.38,·‘in auerte,
Burm. understands 01 110 suriaco 01 110 01 modo est 1000 000, nullum est proecep-
000100,οε opposed to the depth where tum.” ‘Thymbraeus’ (1000011ιο001ωο
Cyrene resided, epplies more naturally district in tho Troed), A. 3. 85.
10 110 origin 01 the stream. compulso Bit] ‘Invisum 10110,’ like “invisus
v. 3118, where ‘caput' is used expressly 00010011100,” A. 1.387; “ 1001000 divia’¹
100 110 000000, and see note on v. 366. A. 2. 617, ‘fatis’ being rhaps choseu
‘Sacrum' which might otherwise be heretomarktlretitisa emigod thot is
referred, with Burm.,totbe temples built speaking. With ‘aut...omor' 110000
01110 mouth 01 Peneus, is as it were 0 00000. A. 2 595, “Ant quonam nostri
perpetual epithet 01 110 sources 01 010000, 1111 cura recessit?” where, 00 here, ‘ant'

 

