212 Ρ. VERGILI MARONIS

Fulgura, nec diri totiens arsere 10111111.

Ergo inter aeae paribus concurrere talia

Romanas 11111 iterum videre Philippi; 49⁰
N ec 1111 indignum superis, bis sangnine nostro
Emathiam et lato's Haemi pinguescere campos.

Scilicet 11 tempus veniet, oum finibus illia

Agricola, incurvo terram molitus aratro,

Exesa inveniet scabra robigine pila,

Aut gravibus rastris galeas pulsabit inanis,

Grandiaquc effossis mirabitur 0111 sepulchris.

488] ‘Totiens 111111 oametaoz’ Voss 30, and 101 111 11101111 nse cf'indignum’
suggests that they ware meteors. Dion with the ethical dative. “Sat 1111 indig-
1111 λαμπὰς ds? ἀνίσχοντος halcu πρὸς num, Caesar. mundo 11 tibiquc‚” Lucan
δυσμὰς διέδραμε, 101 τις ἆστὴρ aurbs ort 10. 102. [1111111111 conj. 'superi' 101
πολλὰς ἡμέρας ὤφθη. ‘superis’ which 11 1111011111 hythe re·

489] ‘Ergoz'the murder 01 Caesarlad mark 01 Servius and tha Berua scholia,
10 1 retribution on Roma, which was sore· ‘¹ quasi exclamatio est ad deos.''-H. N.]
shadowed byall these portenta. ‘Panibus' 492] ‘Pinguesocre τ’ comp. Ηο1.2 Od.
1111111 thoy were 11011111 01 both sides. 1.29,11ι11111111111’11011. Plutarch,
“Parca aquilas 11 pila minantia pilis,’' Μ1111121,11]11111Δ111110111111011101
Lucan 1. 7. the plains aa 11111111 by human bodies-

49⁰3) lt 11 101 1111111111 10 suppow perhaps the earliest that did 10. Comp.
that irg. actually confounded the site 11101111111101.5811111111χθόνα.

01 the two battles 01 Pharsalia and Phi· Pers. 806 is not parallel, 11 πίασμα 111-
lippi, aa ‘ iterum' may very well go with deutly refers 10 Ἀσωπὸς ἄρδει.
ί1011111111,’111 11111 being ‘tho issue l93.] ι111, and the time will 10111
01 all was a second civil war! But ia when rn thosshorders tha husbandman,as
111 next line he duella on 1111111 that with hia croolrad plough ho upheares 111
both wera fought in the north 01 Graeco mass 01 earth. will find. davourcd by 1
with something less than geographical 11111 01 1111101111 ι11111111, 01 atrike his
:ttttt‘tllt‘lttttttlltt httsitttttttltltttt tlt
donia, 10 as to cover Thessaly. Otlrcr start from their broken sepulchrea’ Tha
writers ware still less strict, probably, 11 10101 in ‘agricola' is probably meant to
Mr. 1111111111 (Hist. Rom. 3. 211) has 111111 tha reader's mind 10 111 real sub-
111111111111111111 tttttththmathtttttsttfflt
lterum madefiant caede Philippi,'' may husbandryas mora permanent than those
mean 10 nrora than Virg. doesr but 01 war.
Manil. 1. 996 011 hardly 11 referring to 191] Luor. 11311111 101111111111
the 1110 engagements which actually took curvi moderator aratri Quisquam, nco
placa 11 Philippi with twenty days’ scibaticrromolirier arva.’' ι1101111111.
interval, and Lucan 1. 6801011, 7. 851 3291011) perhaps contains a suggestion
foll, 9. 270, treats Emathia, Thessaly, that tha relies 01 Pharsalia would ba
and Haemus 11 poetically consertibla buried deep by aga.
terma, as does Juv. 8. 212, who makes 195] ‘Pila’ is emphatic, as 11 was tha
Octavianus conqucr in Thsssaly. [Serv. characteristic Roman weapon. So Lucan
and 011 0111110111 11 theBernc scholia 1.7,0111(1011.189. ‘Scabra robigine:
say: ⁸⁴ Pasippi 0111111Τ11111111111 qua 011111. 68. 151.
primo 011111 11 Ρο1101111101111 Augus· 491] ‘Inanis' la emphatic, as the hol-
tusct Brutusdimiaavcrunt.” But another lownass would 111111 tha sound, at the
nota in tha Berne scholia is more accu- same time that it reminds us that the
rata-H. Ν] hcada which wora tha helmcts have long
49l.] ‘Nor did it seem 100 cruel 11 tha since mouldcred away.
fimf the¹ gods! 110110, “fui pulchrum 491] ‘Grandia' 111111 10 111 101101 01
mtmmedrosdormrradres. Hor.lEp.2. perpetual degeneration. Juv. 15. 69,

 

