BUCOLIGA. EOL. Vll. 81·

Vir gregis ipse caper deerraveret; etque ego Daphnim
Aspicie. Ille ubi me contre videt: Ocius, inquit,

Huc edes, 0 Meliboee! caper tibi salvus et haedi;

Et, si quid cessare petes, requiesce sub umbra. 10
Huc ipsi potum venient per prete iuvenci3

Hic viridis tenera praetexit harundine ripes

Mincius, eque sacre 1000110111 exemine quercu.

Quid 1000101111 neque ego Alcippen, neque Phyllide habebam,
Depulsos a lecte domi quee clauderet agnos ; 10
Et certamen eret, Corydon cum Thyrside, magnum.
Posthabni temen illorum mee seria lude.

Alternis igitur contendere versibus ambo

Coepere; alternos ,Musae meminisse volebant.

110 verb in the 01100100] 0101100 10 10 110 00110010, 01 Meliboeus, not, 110, Serv. sup·
1110011001,οε 10 A. 6. 1711011011010111] 00000, 00110010 respectively 01 Corydon
11000. Fer·myrtos’a lew MSS. beve and Thyrsis ¹

‘myrtum' but in this ease the usege 01 15.] Med. hes ‘haedos' 101010 ‘egnes'
Xirlg. appears 10 101010100101 1110 0000011 {mgni e reeollection 01 r. 9 end perhaps 01

00000100. , . .

7.] ‘Vir gregis’ b red-ys, τᾶν sensis 16.] ‘Corydon eum ’.1101101110υ 10 000-
01γᾶ0 1010,Τ10001.8.19. ‘Ipse:’ the 0001011 byaloose apposition 1111100110-
lesder nithe herd hedstrsyed,cnd there· 1000.Ι Somewhat 01101101 10 Soph. Ant.
1010 ο1 course the herd with him. Heyne, 259, λόγοι δ’ ἐν wilenco 10011000 suoi,
referringtow. 9. ιΙ)001·10’10111000110110, 101101111οχ0οω).αο ‘Magnum’seems
0010110011860. ‘Atque’ 11001110 0 tebsspredieete. ‘lit’eeu 100 1101110
style 01 00011001 0100110110, where, in oen· antagonistioconsideretions. 'hyrsis isthe
nected writing, we should 1010 had ‘eum’ 110100 01000 01 110 0010000000 in Theocr.
Other instanoes, collected by Wegn, 010 ldyl 1.

111. 0101. 162.,7.29.,10. 219. Comp. 18. ‘Altemisz’imroduetiontoloole
110 traditionul explanation 01 G. 1. 203. 19. ’17010101030110110111 mentioned by
(1011111010.31.00100.11001011101110001κ111 Serv.. 11 1011011 iu one 01 1110 MSS. end
’110001111111010100010110100010010 adopted by Voss: but ‘volebant' 10
enswertoral in the line prepeding. Here oleerly right. There is no 00011 (00
110 sense is, ‘I hed just obserwed thet 10 Ameis Spic, p. 14, 100 rightly 0010011011)
hed strsyed, when l eeught sight 01 tesupply‘eos'beiore ‘meminisse’ with
Daphnis) Weun. aud Forb, 01 ‘me’ with 8001111

ll.] The bulloclrs are cleerly those 01 0111110111. ‘Muses' 010110 Muses 01110
Meliboeus, who socordingly must be sup· tuo rivels, 11110 ere said 10 1001001101 the
posed to bein charge 01 them 00 11011 ns 01 0100010011 stratus, 00 reeulling them te
110 gosis, 00110100 01 101010, r. 15, as 1110 memory 01 110 0100101110, 110 Muses
Damoetes‚3.6,29,is bothshepherd end being mythologicully connected with
eowherd. ‘Ipsi' ss in 1. 21 (note). memory,who 1100 seid to be their mother.

12] (lomp. 1. 49 f011.,0. 3.1s,15‚h. comp. A 7. 645, ‘⁵ Et meministis 0111111,
111. 205. The Mincius inevidently men· Divaeet 0100101010 0011101101 ’110 100·
11000110011011010000011101101110001 gusge is worded 00 11 110 shepherds
bulleelrs will not go ont 01 sight; bnt the hed s number oi verses in their minds,
mention 0111 suggests the thought 01 110 sud the Muses chose te remember 01000·
invitingnees 01110 spot, which is the thing boens rather then others: but it must not
dwelt ⁰,¹¹ in the second 01111100, ‘eque . . . be 0100001110 menn 11101 110 contest 11111
Misi, 10010001. mn, 111.“1111,1.1111111111111
1101100 01 Jupiter. probably no more is intended 11100 110 oct

14.] ‘Alcippe' end ‘Phyllis' seem to 010010000111011,1111111111111010011101011Ι
be 00110011 10000111. 31), perhaps 1011001 2. 1100010100000 by the word ‘meditari’

VOL. 1. 11

 

