’ 172 P. VERGILI MARONIS

Strymoniaeque grues et amanis intiba 110110 120
Officiunt, aut umbra nocet. Pater ipse colendi

‘Haut facilem esse viam voluit, primusque per 011001
Μο111 agros, curis acuens mortalia corda,

Nec torpere gravi passus aua regna veterno.

AnteIovem nulli subigebant arracoloni3 125
Ne signare quidem aut partiri limite campum

Fas erat: in medium quaerebant, ipsaque tellus

Omnia liberius, nullo poscente, ferebat.

ing tha cisio 111100 01 moderation and Scatua,”0ic. Tunc. 1. 9. So “hebeti cog·
0111110111111000 11111111111111111111
m eration and respect, and as such isap· give tho good side 01 the changes 01 the
plied to thc wanton 1101110001 a persecuting silver age, 00 11 labour were necessary 101
power which makes its 11011010 like 110011, the development 01 mun. Tho old mytho·
Ε. 8. 49 (note), to tho unserupnlous ra· logy, however, like our own revelation,
pacity 01 a noxious animal, 3. 431, k 2. taught thot man firstbeoame deteriorated.
356,ac., anderen to things which are and that 100 change 111 1110 relation 10
exacting and excessivo,r. 145, A. 12. 687. nature wes intended as his punishment.
So here the goose 10 characterized 00 un· 1211] ‘Ne’ 10 the reading 01 011 Rib-
consciouable, regardless 01110 own and the beck's MSS. bnt one nursiae, which 1100
10110010 dues. comp. the 000 01 ἀναιδής, ‘neu' the reading 01 the old editions aud
og. 01 Sisyphus' stone. 011110 goose originallyoiHeyne. Sec on 3. 561. Whe-
Palladius (l. 30) says, “ Anser 10010 oon- ther‘ne uidem’ could stand 10 dis·
sitis inimicus 001, quia sata et 100100 puted: Mn vig, Excursus 3 ou Oic. de
laedit ct stercore,'' the latter part 01 1110 Finibus, decides against it 'i'hc 00000
charge being,asMartyn observes,avulgar seems to be, tho ground was sacred 001
error. only 110111 breaking up by the plough, but
121] ‘Strymoniae:’ 000 00 E. 1. 55. from division by the lnndmark. The
No other writer seems to spcak 01 crancs thought will hardly beante 00 put into a
ascnemica 101001011001. ‘intiba' chicory 10010 prosaic sinape, as though agriculture
orsuocory would bo injurious, aa Turne· end property are doubtloss connected,
bus (Advere. 27. 25) explains, both direct· Virg. would scarcely speak 01 1110 latter
ly, 00 0 weed, and indirectly, ae attract- as necessarily going 001010 the sermea Or.
{nntiiilhtiitdithititi 111110111111111011111
direct effcct; but the words maybemerely begun in the 011101. For ‘limitatio’ seo
ornamental. Dict. A. (ed. 2) ‘ager,' or ‘agrimensores'
121] ‘Umbra,'v.157. E. 10. 76. “no- (ed. 1). ‘Signore'moyoontainareierence
00111 et frugibus umbrae.'' ‘Poteripse2' to‘nssignatio.' 1 ' υ
tittstitdihihihittidihit? childbirth 1111111111
tributed 10 his resentnrent against Prome· signare quidem,' dra, ‘ipsa uc teilns' to
theus. ‘Ipse’ added to the name 01 n ‘antoiovcm.' ‘Ipsaque bellus? καρπὸν
god 0001110 to express dignity‚ aalh'egn. re· δ’ 1φεὶρο ζείδωρος &ponpa Airopeirn πολλόν
1111011ῖὲ111.ἷὲ111111111111 111111111111111οῗ111ςί
See on v. 328. “ Ipsa dedit dulcia 10100 01 pabula laeta,
122] ί1010110031. 10. 135. Quae nunc rix nostro grandescunt aucta
123.] *01011132 316. Comp. the nse laborc.''
01 ‘suscito’ (1.97), ‘agito’ arrd note 001. lna] ‘Liberius' 000100 10 includo both
72. ‘Corda’ inolderLatin, 100 intellcct 8000100111001110010111101001101001 con·
“Aliis 001 ipsum anianus videtur, cx qno straiut. ι’10100111100011010100101011001110
excordes, recordenconcordesquedicuntur, Fruges et Cererem serunt,” Hor. 3 01121.
011100101111100100000010000001,00100· 12. Hcyne.
lum, 01 Egregie conlatus homo coloe AElia’

 

