374 P. VERGILI MARON IS

insincerus apes tulerit cruor. Altius omnem 101
Expediam prima repetens ab origine famam.

N 001 qua Pellaei gens fortunata Canopi

Accolit effuso stagnantem flumine Nilum

Et circum pictis vehitur sua rura phaselis

Quaque pharetratae vicinia Persidis urguet, 110

10 0 100001110 word with Luca, ag. 1. 55. 11000 10 the consequent diminution 01
‘Iam soepc‘with ‘tulerit' ‘Caesis’is labeum by no means 0 0001010001οω
said generally, 1110 particular mode of epitheton coming from 1110 poet 01 the
slaughter being explained below, 0. 301. Georgica.

285] ‘Iusiuoenrs' is 0 1010 word, the 288] ‘Stagnantem’ eoveriug 1110 land
only two 10010οο00 given by Foreeil. 1110010110 01 00011110 consequence 01110
being from 1010 writers.GclliusnndPrrr· overfiow. Heyue comp. Lucan 1. 111,
dontius. ‘Sineorus'is 000101 things 10 “Si nnn 001010001000011011000011111ι
0 normales 110011100101000 in 01. Μ. 1100001111υο01000010111010000.Ἰ 1011110-
1. 1110, “immedicabile volnus Ense 1001- 1010 10 Lucan 4. 134. “Sic Venetus stag-
(10011010,οο000 0100010110110101.” This 00010 Pado, fusoque Britannus Navigat
notion 01 the generetion 01 11000 11010 0001100.”
putrid oxcn was 00100100 among 1110 288] These 110010, according toanan
00010010, haring douhtless arisen, 00 4. 13110010 of papyrus: according 0
Heyue 10100110, from beeshevingchosen 100.15.127,01001111000010. Τ11000011
1110 11011001 01 the body (00 10 other cases 01 tho 101101, “Parvula fictilibus solitun
the 11011001100110 01 1100011531 as 0 duro 0010 phaselis. nt brevibus 1010
000000100101000101 hiring. Varro (2. 5) 101010 incumbere testoe‚” 010 evidenti
mentions it among 1110 glories 01 0100, founded on Virg„ and will illustres
“denique ex hoe 0011010010 nasei 0101- ‘pictis' ‘Phaselis' 10 tho spelling ι·
01001000000001011101001100,0100011100 110111101000101127. Theseis 101001
Graeci Boe-ydros (11000νεῖ1, Scaliger) ap· ‘sua’ which culis attention 10 the singu
pellant.” and in his chapter on bees larity 01 the circumstance.

(3. 16)eitesaline from Archelaus calling 290.]Τ110 difficulty 01 this and tl
them 11011011010010000000100011000011 three following lines is wall known. Tl
00011101, which in 0 slightly different great majority 01 MSS. (including Pu
form really belongs 10 1110001101111101. aud twoofRibbeclr’s 00101000)0100 0
741), 1001010 plu σφῆκες γενεά, μόσχων 11 291-293 in the following order, ‘l
μέλισσαι. with ‘altius' [1011100100. Cic. viridem . . ,111 diverse . . . Usque
11000. 1. 6, “Alte 01 0 capite repetere,” Rom. and one 011101 read ‘Iit diverse .
where “ 0110” 10010101οα1 by “a capite‚” Usque. . . Et viridem ε’ Med.. Gud.‚ 0
00 ‘altius' 11010 by ‘prima repetens ab three others, ‘Et diversa. . . Et 0111111
origine! ...Usque.’ ’1111001101100010011100

286] ‘Primo repetens ab origine’ re- 10 11000 011000 from the omission 01 c
peated 01011. ‘Fama' here=⁴‘fa- 01 other of 111000 11000 and its insertion
bula,” a sense nearly 0001001001 1011101 1110001010,11010 which subsequent cor
which it bears in 00011 expressions 00 1010101101100011110001010101110100001
“ 10010 est‚’' “ 10100 00101,” &a ‘En following 11100010 001100 01 the pl
pediam’willhaveitsstrietscnse‚‘unfold’ which it oughttoocoupy. Which of*
or ‘ disentnngle) three it 000 that experienoed this 10111

181] This and 1110 1100 following 11000 external consideratione give us no me
areaperiphrnsis for Egypt. ‘Pellaeus' is 01 110101011οἰ0ος 00110 there any th
00 00111101 giren 10 Canopus in conse- iu 1110 passage 101110010011 1000010001
11ἓὲ111Ξῖ1101111110111111181 111111111111011111011101111
(100100 dynasty. Lucanisrather fond 01 ceruanryaneauu Heyne. Such is
1110 epithal. upplyiug it 10 Ptolemy and hypothesis which seems most natur
his family. 10 the crown of Egypt, and to 10 01100 froin the 10010 presented by
Alexandria (5. 60, 8. 475, 607, 10. 511, MSS.. 0 hypothesis which would 111,
referrcdtobyForb.). ‘Fortunata' 111001 0101001 with the omission, on 0111
10 1110 fertility cf their country, and per- grounds, 01 anyone of 1110 three lines

 

