P. VERGILI MARONIS

Sic quoque mutatis requiescunt fetibus arra,
N 00 nulla interea est inaratae gratia terrae.
Saepe ctiam steriles incendere proluit agros
Atque levem stipulam crepitantibus urere flammis: 85
Sive inde occultas vires et pabula terrae
Pinguia concipiunt ; sive illis omne per ignem
Exeoquitur vitium, atque exsudat inutilis um0r3
Seu plures calor ille vias et caeca relaxat
Spitamenta, novas 1011108 qua sucus in herbas; 00
Seu durat magis, 08101100 adstringit hiantis,
Ne tenues pluviae, rapidive potentia 00110
Acrior, aut Boreae penetrabile frigus adurat.
Multum ade0, rastris glaebas qui frangit inertes

82] ‘Sic quoque’ 10 explained by ί11111- reached tc the modern praetiosos buming
tatis fetibus! Rest is gained by a change away 8110 81118, though Virg’s 1101110 would
oi crops 00 well as by leaving the land nn· be a ood statement oi its salutar-y effecta.
tilled. Rom. 1100 ‘requiescent’ 885 ‘Vitium' as the cold 111 00110 10

83] ‘Nor 108801001010011811110, while 00110 “sceleratum’'t. 256.
81188188110181 81818181· hiiah
landuihibpriiiptheleborirliesiiiiid <in ppuamuenrmg, ldlloriiu‘hiiis' similarly
it, 0110100801εο t 0 seed committed to it A. 5. 5981.

1181110801008. ‘⁴ Siccam. densum, et 1110- hh] Theobp'ect 01 ‘durat' 0001110 teba
crum [agri genus]. . ,110 tractatum qui· the land 18008 rather than 8110 peres,
dem gretiam reieret‚'’ (1012. 817. 80 ‘vcnashiantis’ ’1110 explanatione given
Martini 11000 ‘in tus' 08 a field that 010 apparently intended 80 vary merc 01
does not 11001. ‘fflraueumess genitive 1000 according 80 8110 different kinds 08
08801 ‘gratia' 8110 8800110000000 08 un· soil.

ploughed land; the thcnlrlesaness, ns it 92] ‘Tenues' cubile, penetrating.
11010, 08 that which has nothing to bc ¹⁶ Tanaisque subibit Halitua'* 2. 349.
thankiul 801. ‘Pieriae’ is 08 0011100 grammatically eon·

84-93] ‘Buming stabbla is a good structed 111811 ‘adurant’ ,supplied 810111
thing, either 00 iarigcratingthe soil, oras ι011111118,’11111011110110101 belongs to it 111
getting rid 08 180 1110108010, 01· as opening 0011000011 00 801· ns 18 contains the general
itsperes,orasacting astringently) nction 01 injuriag. See on A. 8100.

88] ‘Saepe ’ with ‘profuit' ‘Stcriles ‘Rapidi' E. 2. 10.

888 81011 θ11181 ..8118118’.18181111
corrihadbeencaineillnidiifficdtiirefoii 1111111Ι not ¹only by( Ipffl. (big. (ligii. 110.
11010 nothing hut the stabbla 011 thern. 763, ‘⁴ frigus adurat Poma”)‚ bct byprose

85.] ‘Larem stipulam‚’ 1. 289. 11111111. 11118010, 0οΤ110. A. 13. 35, ⁸· ambustimul·
comp. 0111. 1. 492, “thue 10101011- iorum 01811011 frigoris.'' Cerdo quotes
palae demptis adolentur aristis.’' The Aristot. hleteor. 4. 5, κάειν λέγεται καὶ ’
mostcommon mode of reaping wasmont θερμα1νειντὸ ψυχρόν, οὐχ ὡς rh θερμόν,
8110 corn in 8110 middle ol the 081011, ἀλλὰ τῷ συνάγειν ἢ &interterdicti rb
leaving 8110 1008 111 8110 ground. Varro, θερμόν. So 1101011010 10 used 111 Theophr.
R. R. l. 50. The rhythm again 10 110· and ihc Gecpcnica 08 8110011008 08 11180000
commodatedtothesense. cold.

aa] Danbeny (pp. 91 1011.) accepts all 91-119] ‘Hanuwing is useiul, and 00
Virg's reasons but the 1008, ‘seu durat.' 10 ercsspioughing!

80, remarking ibat light aad sandy 00110 aa] ‘⁴ Our way, 08801 breaking a 110111, 10

are in'ured by 8110 0001118100. Ηο adds to giro it a good tearing up with aheavy
81108 0 0110101180 dc net 00010 8011010 1111101111181111011 leeth, drawn by 8110 01

 

