VIRGIL AND HIS ANOIENT ORITIOS. xlvii

On Aen. 5. 740, 6. 214, 232; 7. 197, 103; 8. 560; 9. 18, 133, 146,
308, 7821 10. 467; 11. 191, Servius is silent; but hs agrees with
Macrobius in noticing Aen. 6. 278(1)611.), 362 (where he quotes another
line, Iliad 1. 4), 595 (Dan), 625; 7.14, 699 (Ι)611.); 8. 182, 455 (Dan),
589 (1166.); 9. 307, 319, 328 (Dan), 459 (Dan.); 10270 (Ι1611.);
11. 484; 9. 435 (11611.)

36 161 we 1161666611 that Servius omits some, but notices many 61
the passages quoted by Macrobioe but on the following passages hs
or his ancient interpolator 11616 116166 which are not found in Macro·
bins: Aen. 2. 7, 273, 503, 604; 3. 93, 133, 246, 590, 623, 635, 678; 4.
33, 367, 496, 613, 647; 5. l, 35, 463, 437, 556, 594; 6. 1, 56, 251, 436,
468, 532, 650, 894; 7. 1, 20, 26, 225, 232, 550, 6411 8. 250, 274, 461 ;
9. 1, 106, 264, 269, 348, 359, 437, 502, 709, 767, 804; 10. 115, 361,
433, 342, 900; 11. 90, 101, 133, 331, 492, 664, 739, 363; 12. 34, 102,
116, 142, 206, 212, 266, 309, 546, 691, 725, 896, 908, 952.

These lists 616 sufficient 16 show the minute diligence with which
Virgil’s translations 116111 Homer had been hunted up. With regard to
Servius and Macrobius, they tend, I think, 16 support the hypothesis
which 1 have already put 16111616, that neither of thess commentatore
16 borrowing from the other, hut that hoth 616 drawing on common
sources These sources may very probably have boen the ὁμοιότητες 61
Octavius Avitus, and the fieriu 61 Perellius Faustus, or 61116616 11611

V.

The 611111 book 61 the Saturnalia opens with 6 collection 61 passages
horrowed by Virgil from 1161111 poete, Ennius, Lucilius, Lucretius, and
others. 'I'he introductory remarks have the air of a reply to some
hostile observatione such as may, perhaps, 11616 116611 made by Perel.
lius Faustus in his collection 61 sarta. “Etsi vereor ne dum ostendere
cupio quantum Vergilius 16616161 antiquiorum lectione profecerit, et
quoe 61 omuibus flores 161 qnae in carminis sui decorem 61 diversis
ornamenta libaverit, occasionem reprehendendi 661 imperitis 661 malignis
ministrent, exprobramibns 16616 ciro alieni usurpationem, nec consideran.
non 11166 esse fractam legendi, aemulari 66 precs in 6111661οὸ66, dcc.''

Comparing Servius and Macrobius on this point 6166, we find that
none 61 the passages touched upon in 1116 first chapter 61 the sixth book

, 61 the 8616166116 616 notieed by Servius, except Aen. 1. 530, 9. 422

(11611), 528(Ι1611.),12. 552. In the second chapter Lucretius and
Virgil are compared in detail Scrvins’ notes (which only mention
1116 iactos the borrowing) correspond on Georg. 3. 287, and on the
passage at the end 61 the third Georgic describing the pestilence:
bnt in §5 15 and onward come a number 61 passages on which Servius

 

