unni 044 uremur commemores on 014404.

(V errius Fleoeue: Paulus, p. 16.)

P. 30, rumorem obtortum unde 40 camerae, 04004 in 0000104000
10000404. Vergilius Georgicorum lib. III. “ 00 04400014 histee 441
oornibue eures.”

Servius, G. 3. 55, 00044014. . .1(1 440 eureis. Unde 40 onmem
appellentur.

Philsrg. ib. emmo-i boves suni qui eonveree introrsus oornue 10410401

(Verriuez Peulue, p. 43.)

P. 30, imenem‘e dieitur eine 0001010, eine munere. Vergssiu
Georgicorum lib. IV. “ immunisque sedens eliens ed pebule fucus.”

Philerg. G. 4. 244: inermem otiosus, piger, 40 qui munere no
fungitur.

Servius, A. 12. 559, munis estqui nihil praestet, quesi sine munii

(V errius: Penius, p. 109.)

P. 30, domn 440 001404101440441, 40 quesi deorum ire missuu
Vergilius Georgicorum lib. ΠΙ. . . . 40 Aeneidos lib. IV. “ultricesqu
sedent in limine Diree.”

Servius, A. 4. 453 (Dan), diro enim (14οη04 iro eet.- 40 on 6. 373.

(Verriusz Paulus, pp. 109,143).

Ρ. 30, 4400011404 440 initium, do. Vergilius Aeneidos lib. IV. ..
“quse primum exordie sumet Ρ ”

Serv. A. 4. 284, 00000100, ontionem . . . sed reordiwm in dno dividite
in principium 40 orobionem, 41000 in Rhetoricis legImue.

P. 31, meon dietum 440 qnesi semiudum‚ 40 440 4ὃο post pluvis
liquidus 40 serenus. Vergilius lib. VIII. “eume internubes 044
regione serene Per sudum rutilare vident,'' deo.

Servius, A. 8. 529, eedem 440 qussi sub oden, serenum poet pluvie
40 (G. 4. 77) “ ver 440044 sudum.'’ Alii 4401404 semiudum volunt di<
enm per nubes ed nos perveniet eolis 10044 non integer..

Philerg. G. 4. 77, 0401004 miserenum mbtmidmu: proprie 400οῑ
nedum pers serene internubes, qussi 4004100404.

P. 32, arconem dieitur secretum vel absconditum, quod quee z
4004 suni 041404 sini 40 41040000ᾶί04. Vergilius Aeneidos lib. IV. ..
“eroeuos 401440 libi eredere senene:” 40 Aeneidos lib. Ι. “longius κ
volvens fetorum eroene movebo.''

Servius, A. 1. 262, aroana secrete, unde 40 oreo 40 are (11οο44 qussi 0
44004044.

(Verriust Peulus, p. 16.)

Ρ. 32, 4000004401 proprietetem e nwueede. Illustreted from Cice
eud Virgil, A. 5. 571.

Servius, A. 3. 486, munuera memorie. Monumente eutem e meni

edmonitione sunt dieue: 40 on A. 6. 512 monumentum . . . quod mone
mentem.

 

