440 INDEX.

Poscere, whether 101 pasci, G. iii. 143: :Pharsalia and Philippi, whether con·
pasci with accusativeib. 314 Ι founded, G. i. 490
Passum, G. ii. 93 = Philargyrtus, lunius, p. cii, ciii.
Ρο111110110,0.11.204,264 ¹ Philosophy, ancient conception 01, ass
Pastor, one 01 the term 111111, 11. ii. l l poet’s province, 11. 11. Prei.: G. ii.
1001000010111001.11οο1011111.1 477
Pater, a title 01 the Roman gods gener· Philyra and Saturn, G. iii. 93
elly, G. 114 Phraates, G. i. 509
Patara, (111192 Physical degeneraticn 01 mankind, G. i.
Pati, absolutelyfflax. 53 497
Patria, perhaps 01 a hamlet, G. ii. 514 Piceo. G. ii. 438
Patronymic 10111 extended to sistere, E. Pictos = tattooed, G. ii. 115
vi 62: Greek, combined with Bomsn Pilum, the 1101111 1101101, G. i. 495
family-name, G. ii. 170 Ρ110 sacred to Ρ11,Ε,111.24; when 10
Panse in a verse justifies metriosl 0111 down, G. i. 256
licences, 11. 1. 38; 11. 531 after first Pinare and adeps, G. 111 124
1001, G. iii. 317 Pisaeis 0010111, 1 orcam oheese, Il. 134
Passio. G. 11 86 Pipers st sacrifices, G. ii. 193
Pas, 01 11101011111101 with the gods, G. Pihces, affinem sign 01, put 101 winter,
11. 535 .11.
Ρο111, time 101 grafting, E. ix. 50 Piteh, use 0110 the husbandmen, G. i. 275
10010116. 1. 294 Planets animated by individual souis, G.
Pectioetr'o, G. i. 112 11. 227
Pecuarta = a, G. iii. 64 Planyere, intransitive, G. i. 334
Peculium, w 11, s. i. 32 Plastare, plantarium, G. ii. 27
Pedes (11101101 and 11111111 expressions, Ε. Plffes, setting2ot, G. i. 221; 11. 234;
1113111 121..¹.¹2⁸=⁰‘.'33lt..,a. iv. 111
Pelethronian wood, G. iii. 115 Pisonasm. . x. 36
Pellaeis, meaning 01, G. 11. 443 Plias 01 Pleias, G. 11. 233
Pellaeus, 01 things Egyptian, G. 11. 237 Piough, by whom invented. G. i 19: 11-
Prodere, 01 the 1001 011 cave, G. 11. 374 11011 parts 01, ib. 1701011.
Penei, dissyllabis, G. 11. 355 Ploughing to begin os 100101 winter is
Per equivalent to inter, G. i. 238: prr over, G. i. 43: how 01101 11 10011 place,
,1110111111 457 11141481 September, ib. 67: plough·
Perdacere and producere not synonymous, ing without 1110 upper gement, ib. 299:
E. i. 72 111111 vinoyard, 11355
Perellius Faustus, p. xxix. Plural verbs substituted 101 singular in
Pcrcrrarc,singularuseot, 11 i. 61 MSS.. E. 11. 30
Ρ111001, 01 11111111100111 action, G. 1 49, Plurimae quolisying a verb, G. i. 187
33ος 11. 81: 10111110. 11 211 Ρο, 1111111011 01, G. ii. 4523 iv. 373: gold
Persasdi = 10 bathe, G. ii. 147 found 11, 11. 371
Ρο10010,101111 01, 11. 11. 13 10011101 1 pair 01 cupa, Ε. 111. 361 01 s.
“plasmati 11124 draughtss 11 11011 a cup, ib. viii. 28:
Pemittere, construction 01111111111111110, G. iii. 379
11. i. 9 · Ρο1101 1 waggon, G. iii. 173

Persis, sense 01, G. iii. 280: confused i Poles to support 11101, G. i. 264

with 11011101, ib. Pollio (G. Asinius), his relation to the
Perseus snd Andromede, description 01, 4th Eclogue, E. 11. Ρ101.; 10 the 8111,

by Manilius, later Romssidact Poeta, 11. viii. Prot: Commentsry 01 Virgil

- p. 413 attributed 10, p. xcviii.
Persian royalty, G. 11. 212 Pomam, what it includes, Ε. 11. 531 ix.
Personiflestion 01 1 tield, G. 1 52, 79, 501 G. ii. 59

83: personitication and metaphor, iii. Ponere, 01 lauting 11 order, G. i. 284:

480 ‘ta she ,’ G. ii. 403: 01 dropping
Persuadere with 101111 and passive 111111 l young, ib. 521

tire, G. ii. 315 Ρο111111 concluded special prayers with
Pessimist feeling in virgil, Gi 199, 199, 3111111 1110011101, G. 1 21

200; 111. 66; 11. 7, 251 Pontus, its reputation 101· poiseus, rr. viii.
Petere with ablativa, G. ii. 505 · 96
10101101. 1o 1110111100 averna. 11104
Phaethon 111111 01 the 111, s. 1162 i Pope, his discourse 01 Ρ1110101 Poetry,

 

