P. VERGILI MARONIS

Albo neque Assyrio 11001011000 100010,

Nec 00111 liquidi corrumpitur 011101111 :

At 000010 quies et 0000101011010 1111,

Dives opum'varierum, 0110111 0110 lundis,

Speluncae, vivique lecus, 01 frigide Tempe,

Mugitusque boum, mollesque sub arbore somni 110
Non absunt3 illic saltus ec lustro ferorum,

Et petiens operum exiguoque 0100010 10100101,-

Socra deum, sanctique patres ; extreme per illos
10111111 excedens terris vestigia fecit.

Pel, perhspu 1101. 0 01111.[011 the possibletoseperstethethoughtoontsinsd
Berne 11110111] 0011001, though con· 1011100 words 11010 thet 01 ‘dives 011010
1011101, by Serv, end 011011101111111010ι veriorum! But 0101011101 010 interpre-
wig snd Ribbeck, the 1011001 01 whom 101101 iscompetible 111111 this connexion.
0111011111ἀο 11 01 embroidery, und comp. We msy render either ‘free 11010 0110000
11111.1.1126,“11101111 viridi cunr luce 001 change ’(eomp. Hor. 111101. 16. 45,
zmaragdi Auro includuntur.'' “ Germinstet 0110110001 101100111 1011000
len] ‘Assyrio' here used loosely 101 011100”),01“111011ω111001111111ὴο103
Ρ1100110110 01 “ 1111 11121101 because it gives every thiu ireely,s
Armeniencrhl “01. Neither‘iucatur’ 110031111101111011101100111111*101111
001 ‘veneno' necessarily expresses con· humo facilem 1101110 iustissime tellus”
tempt. 0011111. Ηο1.1 Ep. 1117, ιι111101· Pel, 11001.,011100100111011 3110111100·
011011 101011101011011100010,”0011111101, les] ‘Latis' opposed 10 the contine·
Dig. 511. 11136, “(101100010011101101- ment 01 the 0111. There is nc allusion
icere debet, melum 01 1100010 1111 1101 10“10111011110” ‘The liberty 01111001
01001101000101000011011,111100000- domnine! [001011. Lucr. 5. 1389, “ per
10100 01000 0011100101, qued adhibitum 1000 1100101010 deserte 011100 0111 1110”-
eius naturum, 001 adhibitum 001, 110101; 11.Ν.]
0001 idquod nos venenum 111110110001, 469.]‘vivi 100111,’1010111 01 1101111
Graeci φάρμακον 110011” Βο1 here the opposed 10 1111110101 1000110111, 01 which
1010011110 pssssge 011 ‘corrumpitur’ there were mnu 01 Rome. ιΤ010110,’101·
show 11101 both words 010 used in 0 diu·v 011 velley like Tempe. 001011. (1101111
peregiug sense. which urcy extend 10 1. 15. “Reatini 10011101 1101111101-
‘inlusus' 001 ‘ inhient? sud perhsps 0100 01011.” For ‘et’ 1101, Gud. originally,
10 ‘vomit’ A lew MSS, including one end another 01 1111110011’1.00111101 heve
- 01 Ribbeck's 0 01 p., give ‘fuscetur’ ‘et,' which 11 adopted by Ribbeck: end 11
166] ‘Oasin' 11 here 1101 the 1101101 very plsusible‘speluncse—somni’ being
shrub 01 1. 213, 11. 2. 19, 1111 1110111111 01 naturally 101100 10 ederelopment 01 ‘ istis
10 0001010 01000110 trec which grows 10 0111 lundis!
1110 height 01 twenty-flue 1001. Kcight· 171] *1101110101010οΝ1110 1111011 01
ley. ‘Usus oliuiz' the 011 10 respect 10 geme: 10 hunting. ·
its use. 1101.3011.1.11,“Νο01101110111- 111] ‘Exiguo’iutherecdingoi 1101.
1010111010 0101101 11011011 0100 ” is 001 Pel, 11001, dic. (1111. end 10100 others
exsctly 1111101101,οε there ⁴‘ usus ” would 11010 ‘parve’ which, though supported
most naturally 01000 the wearing, which by 10010 (1001111011 10 the gremmeriens
11111111111110011 uu ...110οθ Δ· ⁹· ²³
1111111110 01001 the 01110 011 11 corrupte . 171] ‘There 11 religion 011 1110101010
Perhaps we may render ‘Nor is their reverend elders,’ 11101 11, ‘there 111010-
010111 011110111οο spoiled by the burk 01 renco 101 ege’ *Extremsss 110. 11001111.
ossie' [Serv. well ceys, “oleum gene· AretPhsen. 111,·111111111)(11κη)1ρέων
1111011 usum hebet, quodcum in unguen· ἐπεμαῐετο. 1111100 11111010 1011101110
tum 100111 corruptum, 0111 101 1101011 flod to the 001110101 10 the ds 101 the
0111010 esse incipit''-E Ν.] 111101 rece, und 1101 11010 earth together
161] ι1100010111110101· 11 doesnotseem 11 the 11111 ottho 1111100 rece.

 

