P. visitetur MARONIS

Felicis muli, quo non praesentius ullum,

Pocula si quando saevae infecere novercae,

Miscuenmtque herbas et non innoxia verba,

Auxilium venit, eomembris agit atra venena 100

Ipsa ingens arbes faciemque simillima lauro;

Et, si non aliurn lato iactaret odorem,

Laurus erat; folia haut ullis labentia ventis3

Flos ad prima tenax3 enimes et olentia Medi

000 fovent illo et senibus medicentur anhelis. 100
Sed neque Medorum silvae, ditissima terra,

121] ‘Praesens' 1001000 01 hand, and 1101010110, aud 0100 00 affected speaker 00
hence prompt, cfdeacious, sovereign. writer, mixed 1110 strange jargon with
Comp. Α. 12. 152 “si quid praesentius the drauglrtwith which he poisoned his
andes.’' andseeFerc. brother.

1211] ‘bliscuerunt’ 000010 10 be used 130.] 1101000 10 1. 129, ‘ater’ 000100
like ‘⁴ fuerunt.” “ 10110001,” ‘⁶ steterunt,” to contain tho double uotiou 01 blech and
“dederunt'’ thoughit 10 also possible that deadly. Iu the former sense it is to be
there 010 be a eynizcsis 01 the second explained 0111100 wilh reference to the
aud 1111 syllables. Thelinoisrepeated colourofthopoieonitself·‘nig1ieumlacte
3. 283, 001100 11101 account 1100 11000 sus· 100001,” Α. 4. 01001 10 1110 0010111 pro·
peoted by IIeyue and other editors In drrced by it 011 1110 body. “nigros efferre
Med. it appears not in the tert,but iu maritos‚’' Juv. 1. 72. [⁶ Membris agit‚'
the margin. It 10 recognimd by Serv. 1101100011οΥ100011001101110.-Η.Ν.]
[and 1110 Berua scholio]. Thereare many 133.] ‘Erat’ for “esset'' 00, 11111001.
1110100000 10 which Virg. wholly 00 per- 6. 31, “Solus eram si non 000100 adesset
tially repeats in a later 0001110 1100 which Αο101.” The indicative 10 frequently used
1100 appeared iu an earlier, ond many forthe subiunctive. especially by Tacitus,
where the same 110010 repented in 1111- 100 the sake 01 rhetorical liveliness‚ to
ferent parts 01 1110 01000111, 0 practice show how 0000 the thing vves 10 11010000-
11111011 1100 (1001111000 adopted deliberutely ing. For instanees 01 the present 001-
10010 Ηο0100; but thero 10 apparently 00 1101010 used 00 0 finite verb Wagu. comp.
instance of 1110 0001010000 01 00 001100 3. 505, A. 7. 787.
line in 1111101001 00010 01 1110 Georgicis, 131] ‘Ad prima‚’ in the highest dc-
with the exception of the epio repetition gree. Gomp. lidi. 6. 13, tr 0111ρῶ00.
10 4. 550 foll, where 000 0010 00 v. 551, ·Αο001010’ 10 themora usual expression.
ond only 000 (1. 491, 2. 513) 01 0 0011101 135.] ‘Forco’ 11101100 generally 100110-
repetition. though Lucretiuawhornvirg. 01011, either physically or morally. Itis
might 11010 been expected to follow, re· 000 01 111000 1100110 which must be ren·
peats whole passages. On the other 110011, dered very variously according to the
it is certain that 1110 copyists sometimes contest. Here it denotas a medical
introduced lines which they remcmbered 00011001100,10001111111. Second. ⁶230.
10 11010 scen elsewhere: see 00 1. 338. ree-176] ‘For the excellence 01 110
001100111000001011000000001001100 peculim products, however, no country
00001000000011110110010100100010100ος, 000 01101 Italy. It has not the mythical
aud there is nothing inappropriate 10 the glories of a ravage antiquity‚ but it 11110
sense, poiseus and incantatione being fre· more useful characteristica-eoru, 11100,
quently connected, it seems decidedly best cil, 1100110. herde. and homes, aud 11 be-
to retain it. lt will then serve 00 00 010000101101010, 1111110 11 10 free 110011110
epexegesis of ‘refecere’ with *0110000- 11001000 aninsula ond herbs thet abeund
runt verba’comp. tho last line 01 1110 very elsewhere. Its sities aud rivers, its 0000
obscure epigram attributed 10 Virg.. ‘ln and lakes, its 1100110010 and breukwctcre,
Ο. Annium Cimbrum Rhetorem' [Cate- 1111101000, 1101000001 men, its heroes, 000
lecta 2. 4), “ 110 001010 ista verba miscuit 0111100110. lglory iu it us my country,
fratri‚” where 1110 00101 seems 1ο be 11101 and 00100 10 its honour this 00001 011010,
'xe persen attached. being 0 suspected 010000 old aud new! ’11110 celebrated

 

