P. VERGILI MARONIS

N on res Romenee perituraque regnu3 neque ille

Aut doluit miserens inopem, 001 10111111 1010011
0000101111110010001101111101010111101010 100
Sponte tulere 000, carpsit, nee ferree iure

Insanamque 1011110 101 populi 1010101ἰο vidit.
sollicitantem remis frete eeeoe, ruuntque

In ferrum, penetrent 00100 01 limine regum;

Hie petit excidiis urbem miserosque Penates, 101

10ξο011 given hy the( Deeinns tp Antony 001 plumbeum esset: ” (110 Pis 1 st,
10 11

final struggle 11105122 -11113 0010110042. 17. murmurmurmur.

191] ί1101110010011101010 11010, un 10. 9, “ferree 1010 futorum” 010001 the
the doeth-throco 01 subjeet kirrgdoms? 100101011011001001011010. 9011.,1’111101ςῚ
’1101101011111110101 11010 kingdom were ond the Berne 10110110 eli 10110 ‘ferree’
0 most important pert oi the imperiti 1010 es meaning ‘dum' ‘immutabilis'-
0101101100 Romanae’ H. N.]

199.]10 1100000111, where 01111010 502.]11010.101*1000000110’ ‘Tubu-
0000301110110011001010010110001100111, 10110,’ 01011101. There were‘tohuluriu’
end the emotions 01 pity un envywhieh inverious 101110100000001011110110101
1110100000010111110 unknown. Τ1010- Sutura, Diot A. ‘'l'ebulsrium’
reulty produced byurursl no lessthsn by 503] ‘Frete 00000,’ like ‘ruunt in
0 philosophioel lil'e is still the uppermost ferrum,’ which follows, seems 10 1100010
thought. (lump-Tibull. 1.1.77,“eg0 hendiong during. Comp. SophTereus, 11.
composito 10001110 suerro Despioism dites 533, 11 δ’ ir αὔριον tel metr ἕρπει, ‘the
despioiumque 1010001.” Seru, 1001ος ep- 100110111011101100110011οζ ⁹ ,
{silitlllllttttlltlthlttlt ellssllttttttlttltkthh.
ehurge of selflsi 1011111010οο0, suggests mine' (oomp.Hor. 11001117, “Forum-
thet the eountrymsn does not pity poverty que 11111 01 superbe civium Potentiorum
1000000 10 10 philosopher enough to limine,” oud Pers 1. 108‚“ne 1001010111
00110101001111101 it 10 001 00 0111 1010 01110110 Limine 1113000001 ”) 000100 10
blessing. Germsnu thinks Virg. 100000 show thet the poet 100011 01 1101001110
10 represent the eouutrymun 00 free lrom weelth end honour through the 101001 01
the two emotiono 11111011 0011011 110 10010 110 great, ‘regim’ used 00 10 Hor. 1 Ep.
01 justioe, which he proves 11001 1111010110 7. 37., 17. 43. The other interpretation,
to know 00 distinction 01 persons. The ι01011110001100101 111ος0,’ would 010010
feelingogsinisunlike the general tonsol 0 prosuie teutology with 111101 follows
the Georgius. 9000011110. 101] ‘Excidihg’ ubl: oomp. “ 101103·

100. imitated 11001 Luer. 5. estete. “ermis‚'‘“sexis petere.’' ‘Urbennrm-

101. ‘The 1100 rigour 01 110 1011,’ quePenetes,’ ‘one hringo ruin 100 city,
though notneoesserilysbudquelity‚mey end wretohedness to 1111101000.Ι 1110
10 regarded 00 one. end therefore the diffleult 10 say whether 110101010οω is
oountrymuu io lelieituted ou having no· 10 110 0001101 foreign 01110001 to the en·
thing to do with it. Sehirnoh suggests 1100000 1010 Bome 01110 various eon·
thet Virg. moy 1010 intended the 1100000 0001010 10 110 01111 were. Professor Seeley
on whish lews were written‚snd Mr. Long 1101 suggested to me 1101 Virg. moy be
supporto thie by 01. Μ. 191, “non 10110 glenei otomanus 101107010101·
01100010 fixo Aere legebantur” (iu the sus, un in 11. 508 1011. 01 Pompey 0011

lden e), whieh 1001101 11 plausible. his admirere (oomp. Luosn 1. 133, “pluu-

1111001 perhaps be simplet to 10110 10000001300110101100111Ἵ[1101111010
‘iure' in the sense 01 ι11110001 1011,’ 01 pusssge 10ογ however very well epply to
‘decisione in the lew 000110,’ 111101 11 110 010010 01 110 your 33 0.0.*Ρο0011001
01100 10011 10 good hetin. und ‘ferres' 00100 01 1110100 regum’ 1001111000 10 in·
00 either ‘siremeless' or ‘ruthless.‘ For trigues with foreign eourls 1001 es An·
‘ferreus' in the 10010 01 ‘shemeless' 100 hed been esrrying on with 11101110
1111111111 lustru 1001111110

 

