P. VERGILI MARONIS

Caedunt, et magno laed clamore reportant 111
Ipsi in defossis specubus secure sub 0110
Otia egunt terra, congestaque robore totasque
Advolvere focis ulmos ignique dedere.
Hie noctem ludo ducunt, et pocula laeti
Fermento atque acidis imitantur vitea sorbis. 000
Talis Hyperboreo Septem subiecta trioni
Gens effrena virum Riphaeo tunditur Euro,
Et pecudum fulvis velatur corpora saetis

Si tibi lanitium curse, primum aspere silva,

376.] This Troglodytic lile is reported 01 proposes tc read ‘frumento,'which 110111
the Sarmatiane by Mela 2. 1, 01 the Ger· rted hy one MS„ ⁴ homeuthue’ ‘Sor
mane by Tac. Germ 16, 01 the 1101001010 is:' a kind 01011101 0001110 to 11010 baa
hy Xenophon, an eye-witness, Anah. 4. 5. made 1111111 0011100 berries, Pliny 14. 1OE
ln Aesch. Prom. 452 it ir part 01 the ber· Palladius however (1. 15) speaks es 11 h
beriam 110111 which Ρ10111011101111010011 the only lrnew it by hearsay. it is poesibl
1111111011 rece: κατώρυχες δ’ ἔναιον, ὥστ’ though 00010011 likely, 11101 ‘ferment
ἀήσυροι Μύρμηκες, ἄντρων tr pexeio ἄνη· etque sorbis’may be ior‘eorbis 10111101
alors. The homes 011110 Esquimaux are satis: according to a suggestion 01 1110
· built cut 01 the 011011, and riae 11111 0 small tyn’s adopted by Wagn.
heightaboveitslevel. ‘Ipsi'distrnguishee 381] “Septem 11101101” (“ triones
their 01111110 110111 the 11010 01 things “teriones'' 01011 used for piougtin
about them. Varro L. 11 7. ’11) was the Roman 11011

377] *Το1011100;’001111101,11101111188., 101 the constellation Ursa Major, tl
0111003011,10100111101101 ‘qua’ seven 1101101 which they figured
which is marked in Med, 01 iiior omis- themselves as seven 01011. The plur
sion. is more common then the singular, 1

3711] ‘Noctem' 101011 10 the-whole latteroi course ignoring the etymclc
time during which 11011111 prevailandthe 011110 word. The tmesis is used byO
1111111001 not stine. “Noctem sermone N. D. 2. 41 in the plural, hy Ov. 111.
trahehet‚'' A. 1. 748; “ 1101 flendo ducimus 61 in the singular.
horas‚'’ A. 6. 539. In cll these passages 382] ‘Effrenat' denoting the 1100111
11 11 difficulttosa whether the uotion is 01 savageliie. ‘Riphaeo’ 1. 240. D:
11101 01 speedi 01111 01 01 drawing out, den‘srenderiugoithisand the procedi
aseithervvould su cientlyappropriate. line is amusing, when we 0000111011
Perhaps here the 'natural length ot* the various relations between Bolland 0
winter night 10 0 reason ior supposing England in his day: “Sachare the 0
speeding along to be meant, as in Hor. Ryphean 1000, end such The savegeS
1 Ep. 5. 11, “Aestivam somnone benigno thien, and unwarlike Dutch.”
tendere noctem,’' the monning is that 3113] ‘Velatua’ the reading 01 Bc
thenaturelshortnessoi thesumrnernight Ρο1,01111 Gud.‚ 1100 restored hy Hei
11 tc be counierected hy the pleasure 01 101 ‘velantur‘ (11011). The plural miv

' conversation. ‘Pocula’ here seems 10 bo defended as 0 change 01 numi

have 1110110101011011 10111001 0 draught ‘gens’ being still the subject; but
(1. 01. 8. 28). Iu the 10111001 0 cup it seems more likely that it was 1111101111
could hardly stand with ‘vitea' which by those who wished to bring the v
would hevetobeunderstnod of 1110110011, 11110 agreement with‘oorpora' Tlrel
like ‘⁶ ula isgiua,’' E. 3. 36. is closely connected with the procedi,
38οῑ111 ‘fermento’ Virg. evidently they ere 00001Ιο11 by the wintry wi
means 001,1110110110110111111111 0111011110ογ, and they arm themselves against it.
Gaul,andethercountries(Tac. (10111113, ese-393] ‘If you breed sheep
Pliny 14. 149„ 22. 164); hut whether he wool, let them avoid priclrly shrubs
uses ‘fermento’ 01 fermented grains, cr luxuriant 10011, and be 00101111 in
1010101101 the process, supposingthatlecven choico 01 your 101110, rejecting even tl
isused‚is 1101 01001. hlenynreryplsusibly whose fleeces 010 unimpeeohahly wi

 

