110 01000111 11100010

Dicendum et, quae sint duris agrestibus arma, 100
Quis 0100000 potuere seri 1100 surgere messes.
Vomis et inflexi primum grave robur aratri,
Tardaque Eleusinae matris volventia plaustra,
Tribulaque, traheaeque, et iniquo pondere rastri3
Virgea 1110010100 Celei vilisque 1101101101, 105
Arbuteee crates et mystica vannus Iacchi.
Omnia quae multo 0010 0101001 provisa raperer,
Si te digna manet divini gloriareris.
Continuo in silvis magno vi flexa domatur
In burim 01 curvi formam 00011111 010100 aratri. 170

leo-175] ‘The impiamenta for 0 Koightley.
former are ploughs, waggons, thrashing 165] ‘Calena’ 1101111, father of 'frip-
. instrumente. harrows, baskets, hurdles, 10101000 and Demophon. aud himself 1110
00111000. The plough has several parts, first priest 01 Demeter at Eleusis. The
made from the woed of different 11000, ‘virgea supellcx' seems to include bas·
which should be well seasoned! 11010, eolauders, 110. (E. 2. 71., 10. 71, G.

lon] ‘Duris agrestibuu’ A. 7. 504( 1. 266, 2. 241), 00 well as the hurdles
ι111100;’“(101001101100 01010,”Α. l. 177. 00111110 fon.

161] ‘Nee potuero’ 000100 equivalent 166] 'Pho winnowing·fan was carried
10 ‘have never boen able! in the Eleusiniam processions in honour 01

162] ‘Robur 010111,’11110“101)0110111,” 10001100,1110 son 01 Demeter and Zeus,
A. 7. 609, Lacr. 2. 449, “robur saxi,'’ sometimes confounded with Bacchus (as
Lucr. 1. 882. 'Phe expression seems to be by virg.. E. 6. 15., 7. 51), sometimes dis-
an ornamental one, not necessarily de· tinguishod 11001 him (Dict. B.). Rom.
notingaheavy plough for deep ploughing, has ‘rullus' which according 10 Serv.
which would not be suited to oll soils. 100001 the some thing.
ι1011011]10011)101110111)1 vv. 169, 179. 167.]1mitated from Hes. Worlrs, 457,

163] ‘Tarda' (1110111100 ‘volventia’ τῶν πρόσθεν μελέτην ἐχέμεν alubis θέσθαι-
‘Eleusinae matris: Ceres, who is intro- ‘Memor’ seems to be a translation 01 μεμ-
1000111110Οο10000011Βο001100,1011000 νημένος,111.111.429. 10 1110 whole 011110
religione dignity to what might otherwise present passage Virg. probably had thnt
seem 1111101. ‘‚‘ Ε10001000 novavit poeto partof Hesiod's poem before 1110 mind.

’ pro vulgari Ἐλευσίνιος.” Heyne. The [Pal. originally bod‘provissa.’—H. Ν]

waggons apparently belong 10 her merely 168] ‘If you 010 destined (‘mnnet') 10
as the goddess 01 husbandry, 00 the eon· win 0111111001 the honours 01 the divine
veyancos used in the Eleusinion proces- country! ‘Digna’ is explained by Seru.
siens 11010 1101 ι11100011οξ but “tensae” “si te capit dignitas ruris,'' in which case
‘Matris’ is sufficiontly explained by it would mean‘decmcd worthy by you,’
Δημήτηρ, without referring te the appel· like “ neo 1011 indignum superis,'’ v. 491
10110110111011111011011000010 su posedto (nete). Keightley readers it‘descrved.'
11010 gisen to their goddesses (lfbignney, It might also mena ‘the full glory,' 10.
Myth. p. 451). glory 00011 as would be worth ambitien.
161] ‘Tribulnm,' 11 rpifloaao‘thresh· See on v. 507. ‘Divini’ is another attempt
ing-alcdge.’ “Fit 0 tabule lapidibus ant to revise the sacred associatione ef rural
10110001010101110001111100110 auriga aut 111. ’1110011010 tone is perceptible in
1111111111111111 qdssptlrcraalrrgqangmqqrfflorqqre 111 ι111111111110011001 10 explained by ‘in
1. 52. This writer then mentions another silvis! ’1110οο1110000001100011111011110
kind made “ ex assibus dentatis oum erbi- young olm while yet iu the woods is baut
culis, quod voeaut plostellum poenicum.‘' aud 1110110 10 grew in 1110 required 0110110,
00001 these was perhaps 1110 ‘traha’ (or whatever may be thoughtof thepessibility
‘trahea '). ‘⁴ The ⁴ tribulum' (‘ trcbbio,' of the thing, which Keightley denies.
It.; ‘trillo‚' Sp.) is still used in the Euat, 170] “ ‘ Buris) also ‘ursum’ γύης, the
in Spain, ond in the south of Italy.'' plough-boam. We bave nothing inour

 

