GEORGICON LIB. IV. 403

Arvaque Riphaeis numquam uiduata pruinis

Lustabat, raptam Eurydicen atque inrita Ditis

Dona querena; spretae Oiconum quc munere matres 116
Inter sacra deum nocturnique orgia Bacchi

Discerptum latos iuvenem sparsere per agros.

Tum quoque memores caput a cervice revulsum
Gurgite cum medio portans Oeagrius Hebrus

Volveret‚ Eurydicen vor ipsa et frigida lingua, 515
A miseram Eurydicen! anima fugiente vocabat;
Eurydicen toto referebant flumine ripae.

by Virg. to be in or bordering on Thrace, the Berne scholia conclude their nole by
as Heyne remarks, as it isnot likely that eeying ‘⁴ numine, alii munera¹’-H. N.
Orpheusshouldberepresentedasrrandcr· ‘Spretce munere'theuuillmean‘slight
ing far north 61 616 own country: so thet by the tribute,' 16. feeling themselves
11616661 once 16616 6616166 poet’slcose slighted. ‘Sperne' is specislly used ol
handling oi geography. ‘Hyperboreae' scorned or rejected 1616, E. 3. 74, Δ. 1.
66666 3. 191. Trapp says 611616 andthe 27. Thus we msyscs thet ι661616,Ι 166
next line, “These versessre enough to reading 61 6661611188, 16 a mere correc-
make one shudder at liidsummer.'' tion by those 1166 did 661 understand the
518] ’111666616,’6616 661210. ·vi· passsge. ‘Matres’ seems 61 11161 rights
(16616 16 similarly used by Lacr, 5. 810, strange word 161 themarricgeeble 1161666
“Orbe pedum partim, manuum viduata oi Thrace (Or. 61. 11. 3 bae “nurus
vicissim.” Itis possible 11161 Virg. may Ciconum”), but it seemstcbeappliedte
6616666666 ‘viduata’ 11116 reference 16 thern aa 6666666616, like tdeccw‘sstcc
Orpheus' condition, bnt the thought cren pmlpe. Aesch. Ag. 1265.
thus slightly hinted at, would be 6 61616 md The story es told by 01. 1. 6. is
conceit. . that t e Thracian 1161666, while in 1116
520. ι6111666’161666616611666611 61 midst 61 1666616166, accidentally 66101-
166616 honours (A. 4. 621, 6. 666, ll. heus‚rcmembsredhis seom‚audaotcre
26, aad rericus instanees cited by biminpiecee. Some MSS. have‘noctnr·
Fore), that being, according to cns nsque} 16166 Ρ161. defends, supporing
1111111111 1111111111111111 ‘liiiiiiiiiifissihs ,6661616
plication 61 166 word, to gemes, 666116, -11, 11]
dcc. 11 (1666661 66661 harah 1616661161 maffim applicationes ‘memorans’
Orpbeus' constancy and suffering errrore tothe yieaeold ss 1166111116(28.41),
as a ‘'munus’ to Eurydice in 1111666666, “ 1116 corpus solidum invenies, hic stare
1611111111611111161 trit·ittlala¹lttfallitlu
tribute like thie: or, as 116 might say, 6111666 rather than 16 661661. ‘Capata
‘this wayoihononringhiswiie.’cnymore cervice revulsum' is from Ena. Anu.
then in A. 4. l. 6.,116616 the Tyrinns are 462.
charged to be the implacableenemiss 61 521] Oeagrus 1166 1116 lether 61 01-
166 Trojane,'esa‘nrunus'toDidc’sashce. phana, eo 11161 ‘Oeagrius' here = ‘⁴ pa·
Thero would be considerable probability ternus.”
16166161616161611611616666661661166611 1126] ‘Vox ipsn‚' 166 urere 16166, 66 11
by Philarg.‚ ‘¹ ob quarn rem,” 61 χάριν 1111616 a seperate orgen, like the tougne.
(¹quo muncre' = “cuius [Orphei] mu· ί161661636666.
6616 ”), 11 11 could bo supported by cx· 526] ‘Vacabat' not 1661 116 inrolred
amplos: but though such expressions aa 66116 death, 1161611 1116 modo 61 166 ad·
“veetrbmunero'’(l.'l).“muncrediroru” dress contradicts, but 1661661661 on
(ib. 238), help us to see how the phrase lamenting her in daath as in lile.
might 6616611666, they do not entitle us 522] ‘Toto flumine: 11 preesed, seems
1666116616 116 subteneo. [1666661666 16666661611116116616 breadth 61 11161
6161, that Asper recd ‘quo nominc,' as part 61 1666116616 down 11111611 1116 head

 

