BUCOLIOA. EOL. VIII. 99

Transque eaput iace; nee respexeris. His ego Daphnim
Adgrediar; nihil ille deos, nil earmina aurat.

Ducite ab urbe domum, mea earmina, ducite Daphnim. 100
Aspice, corripuit tremulis altaria fiammis

Sponte sua, dum ferre moror, einis ipse. Bonum sit!
Nescio quid 00110 001, 01 Hylax in limine latrat.
Credimus? an, qui amant, ipsi sibi somnia fingunt?
Parcite, ab urbe venit, iam, earmina, parcite, Daphnis. 110

s ltissss‘Neo‘ Meu, Gud.,Pal.originslly, cheringe-H. lh] . ,
ne’ 01. corrected and one or two of 107.] Voss distinguishes ‘sponte aua

Bihbeok'sonraires. 'l'he grounds 101 de· 110111 ‘ipsa' making the latter menntha
eiding between themarealight. Wagn's mere dying sindersr but 1110 pleonasm
argument 101 ‘nso’ that Virg. means her would agree betterwithVirg.’s general use
not to 10011 back while flinging the ashes 01 ‘i se,’ and 1001011110,οε elsewhere, ba
1110111. ¹¹ tr 1001 00111011..1 ..10011ζο
another meaning. It 110111ᾱέ00001,11ξῖ· 11011. 010.1)11.1.45(00010111111101111.)
0101ὶ110111000019 11111111011100011000 gireeainllerone,“Maioresnostriomnihus .
11.0010100000.οἑ 001110001100101 ¹¹¹¹·
berrrg halden ἂψ ὰιοῠησάμενος βαλέειν εἷς 100] · Nescio quid oerte rat’ rs oopied
atem πόντον, nonnis ἀπ’ ἠπείρου, αὐτὸς δ’ from Catullus, as it iseopied hy Persius, a
ert stoderaniam, 10 east awny leuco· ieet which settlesthnt tnepnrentpmoma·
thea’a 00011, 0110 turn hisbaclr. 1101. Andr. tion is tho right oue. aa against Diiring’s
294 speaks 01 flinging 011 111001ρί01οω ι1100010011111...001100011’ ‘Hylax’is
thing ι’νιὲρ κεφαλᾶν. a natural name 101 adog, like ‘ Hylactor'
106-110] ⁴ llere ia 0 good sign at last; 01. M. 3. 121, The MSS. seem generally
1110 ashes dume up suddenly. Itmustbe to hare¹llylas,'bnton tlreorthograpiryoi
ao: and the «tog is barhing. Can it ba proper names their testimony is north
Daphnis? 1t is: aease, my charma’ ittie. seniendi-3701. Thebarlringis
100] tta last command ia sntieipated from Theoor. 2. 35, though the oonnexiou
by an appearanoe 01 0 sudden 1101110 in the there is different.
ashes. 0010110110 make Amaryllis the loa] Corda oomp. Pnhl. Syr. “ Amans
spealrer‚on 01000111 01 the nonis ¹dum 000000001001011131101100001111013* ‘Som-
l'erre moror;' but this would 110 awlrward, nia tingera’ oeours in Luer. 1. 104.
and sernay easily suppose that both the uod Daphnis ls seen, and the oharms
enehantreas and her attendant would Join arabi den tocsano: soonelusion unlike
prpemovingydlurashes Thpblnainpdot 1110 11101111 ΤΙὲῶ0001.,ἶ1101οω1ῘΙ“1οί010110011ιο00010
wasa omen‚asrs smou errn unsuoeess . ‘am n ror ’rs
nas a bad one (remp. G. 4. 385, 386, sopri restored by Voss troni hied. ah'dilavro other
Ant. 1000); and a sudden hlaza would MSS.for‘ism pereite‚oarmina.’ Wagn.
naturally be thought arr esperiat 10110001 defends theold reading hy referring to 1.
good. Serv. and Plutarch (1110 01 (110010, 67; hut the position ot' ‘tibia' there ls
0. 00101010 that this oman happened 10 evidently rnoant to answer to its position
(11001001110000001000001111010310110010 in 1. 21, 00.. so that 110 may argue that
in 1110 year 01 Catiline’s oonspirney, and ‘earmina’ should stand here where 1111111
11101 11 wss interpreted aa a sign 01 honour stood in 1. 08, dre.
and glory. [Sere. takes ι0110110ὀί 1110

 

