BUOOLICA. EOL. X. 111

mmmm huno, Arethusa, mihi oonoede laborem:

Pauoe meo Gallo, eet quae legat ipsa Lycoris,

Carmina 1111 dicenda: neget quis carmina Gallo?

Sin tibi, oum 1111111 subterlabere Sicanos,

Doris amera enam non intermisceat undam.

Incipe; sollicitos Galli dieamus amores,

Dum tenera attondent simae virgulta capellae.

Non canimus surdia3 respondent omnia 111111.
Quae nemora, aut qui vos 111111 habuere, puellae

1-a.] ‘My 1111 pastoral 111111 ie in Amphitrite, the 11111 oi Ne 1111, Hom.
honour oi (1111111 Iaing 111111 lore 111111 Od. 11,11,17(11111111 toby 111),Τ111111,
my 11 about me in the wood’ 11. 4. 32. ‘Amara’ 11 here equivalent to

l. ‘Arethusa' 1111 eonventionallythe ‘nolae’ 111111 1111111 11 ia eoupled G. 2.
pemani 11111111, 1111111. 1178, and 11 238.
anob apparently 11 1111111111) the dying 6,] ‘Sollicitus’ ie 1111111111 epithet 11
Daphnin, Theoer. 1. 117. dhe 11 here 1111111111111101.Η11.1119111111
addreeaed 111 hinne might be. like the 1111111111. 110117. 9,juat 11··1111”11
“ 111111111111111111111111,” 7, 21. ‘Coneede a common synonyme ol “amon”
laborem ' lilre “carmen conuento? 7. 22. 7.]*8111111111111,’σιμ111111111111.
·111111111’1111(1.2.39. 11111111111 8. 50. ’1111311113111111111 2. 2. 'l'he
alloweltoelaborateoneaonpmore. Pal gnate browne while tha gontherdiasing·
originally had‘lnbomm‚' 11111111 llibbeek ing. ae in 5. ll.
arbitrarily adopto ' 8.] ‘Neo 1111111111 11111111,’11111“ non in·

2] 111111.. tollowed by 11111), 11111111 111111111,”6. 9. ‘Wearanotsingingto
thie 1111111111 the preoeding‚ placing a (11111111ι There 1111 aliu-ioman Enim.
period at‘Lyoorie’aohnuye which meme remarks, to the proverbial expression
plainly ior the worse, 11 ‘meo Gallo' “surdo oanera‚”0r“aurdo 1111111111-
would come awkwmdtyafnr 'mihi' while lam‚” Livy 4⁰. 8, Ter. Haut. 2. l. 1111111.
‘muca' evidently relore to ‘carmine’ 211111. 200. ‘Respondete'talrea 11111.
1111 ‘Gallo' and 'Lytoria’ 111 Introduc· nithe 1111111 made. 11111 11 hae thewider
tion. ‘Set qnaa' 11 the antithesis to aoneeoi ί111111111’11*1111111,’1111ρ111 11
*1111113 ‘though 1111, thoy munt 11111111 give beok. comp. 01. Μ. ll. 52, “flebile
11 may attraot 1111 her 11111111 eye! lingua Mnrmurnt exanimis: respondent
[1111111141. Ν] 1111111 ripae,¹'nnd ior the general 11111

A] ‘Sin‘ followed hy *1111111311111 9. “ resonare donee Amaryllida 111111,” 1. 5.
eti-at. 'l’helegendoi 111111111111111111 11-410]*11’111 wora not the nymphe
Arethusa and Alpheus (111 1)111.11.)11 present 111111 their favourite lay dying?
mentioned again A. 3.61141ο11.,1κ1 ie the All nature nrourned lor him: hie alreep
1111111111.11111111111111118111 grim-el 111 their innatet: the ewaineoorne
Idyl. 111, 511 whinh Virg. 11111111 have to 11111 him: A ello 1111 there, aud Sil·
imitated: 111 1111111111 τοῖς κύμασι, 1111111111Ρ111,111(1(11113111111111111111(1-
vindititium Νέρθιν ὑπωροχάιι, 111 ingtonoiodoverhlighted hopes!
nlyrwm ttew ὕδωρ. Alpheae in the 11] ’11111 and the three following linea
legend 11 the pnrauing lover: here Virg. ara t‘rom Theoor. 1. 66 loll, where the
1111111111111111 11111111111111111111111111111·
1111111111 praye Arethusa 1ο aeni-t hia 7. 92, 1111 married 1111111111. Hennae
taleni love, ii 1111111111 11111111· ceurae in 1. l. they neemed 1ο play the part nithe
oi her own lore ron 11111111. Thnt he 111111, end are meaequently eeaoeiuted
nhonldeeneaiveoi heraenonatantlytlying 111111 Ρ11111111, Pindus, and Aganippe.
hom Alphena 111111 likely. Thia 11111111 them not only 111111 Gallus.

5.] ‘Derim' 11111 11 Neroua and mother hut with Vir Ι,111111 had Juet addreeeed
11111Ν111111(Η11. Theog. 240)‚iahere Arethusa, an nt 1111 end ol hieeong‚r.
put 111 the nea, parhnpa, 11 1111111113- 70, turne to them egeln.
geete, 11111 nome Alexandrian poet, like

 

