P. VERGILI MARONIS

Quam Methymnaeo carpit de palmite Lesbos; 10
Sunt Thasiae vites, snut et Mareotides albae,

Pinguibus bae terris habiles, levioribus illae;

Et passo Psithia utilior, tenuisque Lageos,

Temptatura pedes olim vincturaque linguam 3
Purpureae, preciaeque; et quo te carmine dicam, 01
Rhaetica? nec cellis ideo contende Falernis.

Sunt et Aminneae vites, firmissima vina,

uirgulta” 011. 2. Pliny (raa) 11111111- to “pingue” and “nigrum'’ (13. 311),
pion (Dig. 47. 7. 3) include tha uine where itiscoupled with ‘⁴ austerunus' so
”att‘attitulastibrt 11ζί1111111111111111111111
(32100111111111110011111111381011111111 gest that ‘tenuis' moy = ‘penetrabilid’
‘vitea’ and tha writers on agriculture ‘searchin .’—H. Ν.]
generally speaking 01 rineyards nse ί11· 91] ‘olim’ may either be ‘some day,’
bores' 01 the trees which supported the 1111111111101111111110111111,01 ‘soom’
vinea Itisolearthat‘arbor'meanstbc atter 11 has beandruulr. 1110161116
supportet in 11. 5. 32, “Vitia ut arboribus has ⁸⁶ Atthide temptantur gressus.” [The
1110011111,1111111110111,”11111111,290 Beroe scholia say that 11111 lineis taken
01 this book it 11 distinguished 110111 thc 110111 one 01 Calvus, “ lingua vino temp·
11111. &together there‘seems’to be no 1101111101111-11. 11] ·
11111 thalli? lhttthuttht 1311111 111111111111111111
111111111111111111111 11 trituraturis
11] nor. lod. 11. 11, “nra anno· ungranus 11111111 oranagrnpe. 'coi
contis poeula Lesbii Duces.” Tha 3. 2, Pliny 14. 211.
‘palmea’ is thebearing wood ot the vine. 96] *1111111011 ’ this wine appears 110111
Col. 5. 6. Pliny 11.67,1011111111111 grown 11 sar
91.] ίΤ1111111111111’111111111111111151) south as the neighbourhood 01 Verona.
collecta testimonias 101111 excellence 01 ausanius (1111177) says 1111111 was a
the Τ11111111, Lesbiae, and Psithian uinea 1110111111 with Augustus, but it appears
among others. Pliny also speaks 01111 frum Pliny 14. 16 that tha sashion was
Egyptian 1111011111Τ11011111(11.71, changed by Tiberius. Seneea(Nat. Q. 1.
117). ‘Mareotidesz’ comp. Hor. l Od. ll) thinks Virg.'s langrmgo equally appli-
37. 14, “hiantemque lymphatam hla- oahle to praiso aad censure: but surely
reotioo.” ‘Albae' 1101 course an epithot ‘ideo' 1110111 that it could only be under-
01 ‘Mareotides' Conrp. Col. 16. 317, stood in tha 10111101 sense. [Sors. says
“Saepe suas sodes praecinxit ritibus that tho ura llhaetiea uas highly praised
albis.” The reference thenisprohably to hy Cato in his ⁸· libri ad filium,” hut on
the pala green rolour 01 the grupe. tho contrary much ubused by Catullus,
aa] From this verso it might soom as and that Virg.’s lauguage is therefore in·
11 virg. meant that these vines may ho tentionally ambiguousall. Ν.] ‘Celtis3’
grown in Italy, though y. 39 looks 1110 the tull expression is “ colla vinario.”
other uoy. 97.] ‘Firmissime :¹ eorup. Pliny 14. 21,
93.] ‘Passa' sc. “vino'’ = “vinco “ Principatus duturAurinneis propter fir·
possis uris 11010.” (hiup. Col. 12. 39, mitatem senioque proficientem vini eius
“Passum optimum sic 11111,” &c.; Stat. unques-ium? Further on he speaks 01
11111131, “ Vol pasauru psithiis 11111 re· uiues 11 “ contra 0111110 sidus firmissiura.’'
coetum; ’⁹ Pliny 11. 89, “Ρ1111111111 01 me· The ‘Aminnea vltis’ appears to heva in-
lampsithium passi genera sunt;’' (1.1. eluded several 1111111101, and 10 have
269, “Psithia ¹passos de rito meernos.'’ grounindifferent 1111 01 Italy. 1111111
Theword ‘Psit ia’isGreelr,butseemsto tho Aminnei live , from 11110111 11 took
have 1011110111 meaning. *113101311- 1111111111,1111111111111101111101011 Mac-
γεως. ·’1“011111,’111111[111111101 wine, is 101).611.3.20(9.16). [Phitarg. quotes
opposed to “dulce” by Pliny 11. 89, and 11111101101011111111011111111111 they uero

 

