310 Ρ. VERGILI MARONIS

Pastores, lentum destillat ab inguine viros3
Hippomanes, quod saepe malae legere novercae,
Miscueruntque herbas et non innoxia verba

Sed fugit interea, fugit inreparabile tempus,
Singula dum capti circumvectamur amore. 100
Ηο0 satis armentis: superat pars altera curae,
Lanigeros agitare greges hirtasque capellas.
Hic labor ; hinc laudem fortes sperate coloni.
Nec sum animi dubius, verbis ea vincere magnum
Quam sit, et angustis hunc addere rebus honorem 100
Sed me Parnasi 11000110 per ardua dulcia
Raptat amor; iuvat ire iugis, qua nulla priorum
Castaliam molli devertitur orbita clivo.

iahad 11010 two other things that went 280] This 00111110 four following ll
y the 00010, 1110 supposed tuborcle on ara a brief imitation 01 Lucr. 1. 921 1
1110 forehead 01 0 young 1001, mentioned and in part 01 vv. 136 101101 1110 0
14, 515, aad a plant used in incanta· book (see 01005. 97 1011). ‘Animi
transmiseratis. Βο1 11 need mean 11100’1011’00111101100101100“001011101
no more than that 1110 hippomanes 10 which perhaps he thought too bold
rightly called, ἐπώνυμος. expression, as in nasceremur co
2811] 110000100110102. 129. 1110 phrase, he changes ‘animi'
101-191.]·11011100111001000011 ‘adeo' See however on A. 6. 932. ‘⁴
horses aud 000011 must sing 01 sheep cere verbis'is 0100 11010 Lucr. (5.1
and goaraadifficult subjeotto 11001 poeti· who however has 0 different 10001
cally, but theenthuaiasmolanuntouehed ‘to prove‚’ whereas 1110. 10001 mea
1110100 0011100 010 ou? triumph over the difficulties 01 1110
isa] [‘Set' hled. and 00 10 v. 291- jeet with 0001000011 reference 00 10

Η. N.] ‘Iureparabile tempus‚’ A. 10. 290] ‘Hunc’ 1010111011 one MS
467. ‘hinc 00 Burm. wished 10 read, rr

285] ι(11100011001010111’01000111101110 ‘this honour which 1 11010 10 my rr
00 image 11001 chariotdrlving 00 just as lt were δεικτικῶς, the honour 1 110
below, v. 291, 0111010 sellinges 10141 0011101 00 0 poet
loll. *Οαρ11001010,’11.0.10. 291] “Avia Pieridum peragro i

2811] ‘Armentir' includeshcrses(ll.3. Lucr. 1920.
510.,11.491)000’0110001100. Varro de· 292.]“10101 integros accedere·
rives it lrom ‘¹ aro‚” Festus and Serv. 11010 ...meo capiti petere inde core
‘⁶ arma‚”animals 00010110 war,“ ut 0011110 Unde prins nulli 1010111111 ter
boum 00110 (l), equi proelio.” Med 1100 1111000,” 1100110
elgns 010 correction, ‘superest' .293.] ι11011101110,’ 11. 9. 8, 11010 1

281] ‘Agitare’ 100110 almost like 0 slope which leads down to 1110 Oas
01010011100011101000011100001000111 spring. 10110111 passa ethereis.
10 1110 breeder and to the agricultural 11001, mora or 1000 1011001, be
port. Il 11 must be conllned to 00011 ‘lugam' and‘mcllis clivus’ ‘Dr
will be to the former, 00 1110 next 1100 1111’ seemlngly 1100 110 ordinary ac
011000. The word means‘tooceupy one· turning aride. virg. geta 1011100
sell with! not by the regular read, bnt by 0

2811] As usual, hedoes not extenuate path 01 his own making. This ass
the difficulty, but tells thern that they 0101101001111101110001010οο boast
000000001101100110010101011001010. Roman poete, who roostautly clai
Seeon 1.63.,2.37. 110 goes octoaay nours lor having been the first 11
11101 his 0110 feeling is 1110 sams: 110 tateGreciansanacta See Introd
110000 1110 affort needed, but yearns for to Eclognes.
the exertlon and lirolrs to the reward.

 

