l VIRGIL nND 1118 ANOIENT ORITIOS.

3. 5. 7: maboroulis hostio: so 8511155551151. 3. 77, 5. 75, Georg. 1.
343. 5. 8: incito hostio: 55 Servius on Georg. 2. 395, Aen. 9. 627.
3. 5. 9: 5551555151 divum Mezentius

Ι 3. 6. 1: Ἀπόλλων γενέτωρ
3. 6. 9: Hercules victor: so Servius (Dan.) on Aen. 8. 363.

These notes are 551 15 Servius

3. 6. 12: 11511155 Pinna-ia: so Servius (Dan.) on 8. 270.

3. 6. 16: seduli: so Servius, 1151 shortly, on Aen. 8. 176.

3. 6. 171 operio capite: so Servius on Aen. 3. 407.

3. 7. 1: Pollio: so Servius (Dan.) on 1151. 4. 43, nearly word fo
word.

3. 7.3 foll: telisque sacrarunt Euandri: so Servius (1155), 55111
word for word, 511 Aen. 10. 419.

3. 8. 1 : 11555515 cleo': Servius (1155.) has a 5515 51 nearly equ:
1515555 55 5551631511 5 passage 115111 Sallust which is 551 1
Macrobius.

3. 8. 4: in 5511151 Servius is 11515 511551.

3. 8. 6: 05511115· so Servius (Dan), word for 5511155 Aen. 11. 54:

3. 8. 8: mos: on Aen. 7. 601, Servius has s note qnite independei
of this, and indeed says 11151 virgil is 551 5511551 15 his facts.

3. 9. 1: 5115555515 omues, duo: 11115 15 ebridgsd by Servius (1155.) ‹
Aen. 2. 351.

Το these 51111515515 may bs added 1115 following remarks in Serviu:
Aen. 4. 29 (Dan.): “ sane caerimoniis veterum Flaminicam nisi unu
111515 11511515 5551155155οά 111551 persona Didonis exequitur . .

· neo Flamini aliam ducere licebat 5151551, 5151 5551 mortem Flaminio

uxoris, qnod expeditur quia post mortem Didonis Lavinium duxit'’

Aen. 4103 (Dan.): “sciendum tamenin hac conventione Aene
atque Didonis ubique Vergilium in 5515555 Aeneae 1151515515,
Didonis 115151515551 51555551515.”

11554 137 (Dan.): “ veteri caerimoniarum 1515 praeceptum est
1155115155 venenato 555115 511.” Α long 5515 follows on the dress oi 1
flaminica.

Aen. 41661 “prona 51 Tellus: 55115 551115 loquitur. Nam secund:
Etruscam disciplinam nihil tam incongruum nubentibus qnam 1511
155155 vsl 55511 dicitur. Quidam sans Tellurem praeessenuptiis 115115
nam et 15 auspiciis nuptiarum 1555151,” dac. There ismore of 1
sams kind in 1115 55155 55 Aen. 4. asa-3 (Dan), 339 (11511), 3
518 (Dan), 646 (Dan.); 6. 210 (Dan.); 7. 190; 8. 106 (11511.),ἕ
(Dan), 550,1511.(1155.); 11. 76(Ι155.).

Β5115 the tenth, eleventh and twelfth chapters of Macrobius' th
book we have some hostile criticisms in 1115 style oi which so rna
pscimens have been already quoted under other hesds. On Aen.

 

