282 P. VERGILI MARONIS

Primus ego iii patriam mecum, modo vita supersit, 10
Aonio radiens deducam vertice Muses3

Primus Idumaeas releram tibi, Mantua, palmas3

Et viridi in campo templum de marmore ponam

{ffifflg ἢ11111111111111 ichanged 1111ὲέ 1111311ἒ1ῗὶ11111 Hnrd on Horace, vol ii.
an iii in aar romoouu . o.
to country.y he use 11 ‘per ora’ else· ppIll] ‘Pdmm’hcrimitatedfrnmhncn
11111111111111111111111111111 inter· 1. 117,111111Ι111111 is spolienol. ‘In
pretation both iii Ennius and in virg: patriam: 111 Mantua, aa Serv.,·Heyne,
comp. Sall Jng. 31 “incedunt per 111 and others think, bnt Italy. Virg. 1111
vestra magnifici,'' lior. 2 S. l. ei ιι1111- 111111 claimed to be the 1111111111111
duaque 11111111111110111111.η 01 ροο1111111γ,2.175, 176. ⁶
111 other and Si. 11135 says f‘ireper 11.] ‘Aonio 11111119 11111111, as in
{adiudhthttmmtlltullg 1“11111.11111.“1111111“1
1111111311111 11111111661111111111ι 11115111 from a campaign. *111111111131111111
which esseinore, 1111111111, bc triumph Gomp. Hor. 1 011. ei, 111,
ere frequently used. And this would “Privata deduci superbo Non humilis
seem 1ο 11 Virg’s meaning in A. 12. mulier triumpho.” It hasbeen plausibly
234 1111, “ Ille quidem ad superos, 'quo- suggested that thie passage 11 111 nrely
11111111111111111111111111111111111 metaphorical, bnt refers to a toral
11111111.11111111 1111111111 “simu
11111111 1111 1 llightasHor.sup ses. but alluded to by Horace 11 the third
Oomp. another passage in Ηο1.,3 dt. ode 11 111 ssiat bools-'E N.]. Ι
23, “1111111 Spernit humum fugiente 12] ‘Referam' 1111111111 111 notion
penna” On 111 whole, 11111 would seem 11 victory. “Unde 111111 nobis victor
to be one 11 the passages Ι11 which Virg. qnid possit oriri, Quid 11111111 Luci. 1.
shadows ont more meanings 1111 one. 75. 'Phe epithet ‘Idumaeas is worse
probably not discriminating tham 111111 1111111111. Itwouldbeotiose 11 applied
own mind aa shsrply 11 they must be only to ‘palmam’ 11111111 worse than
distinguished by 1 modern commentator. otiose, 11 drawing a 11111111 between
Forsimilar fluctuatione in the meaning ‘palmas'and·h1antna’ For‘Idnmaeas
ol‘ora' see on Δ. 2. 1. palmasJ 1111111112 Ep. 2. 184, “Herodis
llll]- ll? “ll ‘l llol¹⁰⁸⁰¹l 1111111111 ’1111 *2¹⁶³
1111111111111 inno iv.. .‘ ;'inan
disputed It seems clearly however 1ο 11111ήῖ11111 11111111. 1111111. noted
summosses! difflui 11ῂῖ gym13‚)offinm3imfmgicffi
dddqneror (uictoriioroprqsants himself Sicilia Eid. Nov.¹1'riumphavit Palmam
as returning 11111 a campaign in (liesca, Dedit,” which is explained to mean “in
and bringing the Muses captive from gremio Iovis collocarit” From 1111 11
Η111111; in othei words, il the 11111111- appears either that 111 name ‘palma’
jecto ol song are forestalled, he will be was given to the 111111 11 bay which
11111111111111111111111111111111111111 1111 carried by the victorin a triumph,
others have done 111 Greeoa. Thon he cr that the palm 1111111111 sometimes
will bnild 1 111111 temple by liis notive substituted ior the hay, agrembly to tho
river to his patron god, and celebrato customintheGrecian gammaleoadoptad
111111 11 gainas and 11111111111111111 at 111111(Ιᾴ 10. 47) where 111111·
11111.11“.11111111.11111111. ‘⁹⁰¹⁸' 'mh’ ⁰⁰¹¹¹¹''
tured history ol Augustus, as other tein- ia] ‘Templum ponamz' the 11111111
les were with the legende 11 their god. 11 vowing temples 1ο 111 gods in 111111
aving saonied his own lame as the and dedicating them 11111 victory is too
11111 poet ol his 11111111, he villbeablo well known to need illustration: see,
to pass 1ο 111 11111111 celebratior oi hii however, Livy l. 11. 11, 2. 20.
patron's triumphs. For 1 differant in·

l

 

