12 BUOOLIOA.

isa shepherd 1000000 10 10 apost, his friends, as being poets themselves,

or 01 least friends of 0 0001, must be shepherds too, and the times upon
which he has fallen must be described by pastoral images. Gallus, the
soldier end elegiae poet, already introduced among the heroes of mytho-
logy in the sixth Eclogne, appears in the tenth 00 110 dying shepherd oi
Theocritus, languishing under the shelter 01 e 10011, 001 00000101 by the
ruml 001ος 10 10 01 110 00010 moment in Italy and in Arcadia, actiug
with Octavianus against Sex. Pompeius, and bewailing his lost love in
the 0010 01 ideal swaius. Whatever may be the ultimate source 01 110
inspiration which animatos the fourth Eelogue, 001 whoever the child
shadowed forth 00 110 king 01 110 00000101 world, the poem is evidently
0 description of the new era supposed to be inaugtimted in Pollio's cou-
sulship by the peace of Brundisium but the golden age is represented
as 0 golden age 01 pastoral life, where art is to be nothing and nature
every thing, a recollection of the legendary pest in Hesiod converted
1010 00 0011010011011 01 110 1101011001 future. So the Daphnis 01 110
fifth Eclogue is evidently the great Julius, 00 110 similarity 01 110
images to 11000 10 110 preceding 000111 10 sufficient to show; it is a
pastoral 0001 1101 0010110100 him, 00111010101010 must be celebrated 00
a shepherd, wept by all nature in his death, powerful 001 honoured as 0
10101 god in his immortality. Even where the poema appear 01 first
sight to 10 purely dramatis und impersonal, the poetis still visible.
Menalcas, an 00101 10 110 fifth Eclogue, announces himself 01 110 00101
11 us the author 01 110 000001 001 11111; 10 110 01011 an intimation is
made from which we infer that the fifth 0100 10 really at work, the song
oi Mopsus uo less then his own. The second Eclogue is 0110 which we
should gladly believe 10 10 purely ideal, instead 01 shifting the tradition
which professes 10 veriiy it: nor need we be anxious 10 think with
Servius 1101 110 song 01 Silenus to 110 010010110 10 really 011 0010010011
1001010101110101 by Siron to his pupils. But when we find shepherds
rivalliug 000101101101110 favour 01 Ρο1110,001 lampeoning Bavius
001 Maevius, we feel that jealousy ior the 00011 credit 00 0 00111101 01
life is rather 0 misplaced sentiment.⁸

It 10 as au 011101 1101 Virgil appears chiefly to challenge our edmiru·
tiou, 00 10 110 01101 works, so also in the Bucolics. Τ10 language, in·
deed, which he puts into the mouths oi his pastoral personages is 101

⁸ 11 may 10 said 1101 10 11111001 Lycidas tbeVirgilien confusion 01 01001011 001 .
0001 10 turned into mera chaos by 110 101101001100 01 0 third alemant, 110 Christian
shephenl 01 minister. ’110101010001011110 1110101100, that the object, uo less
thnn 110 effect, 01 110 00001 is not to describe pastoral life, b'ut 10 00101 student life
fn pastoral 0010010. Τ10 10011 Eologue might take the 1000111 01 110 same distinc-
tion, if we 00011 00001010 itinourjudgment from 1101001 11111001 use 01
mythology might 01011 another ground for 000100110οο with Virgil: but 110 subject
11 100 large 101 0 uota

 

