GEORGICON LIB. I. 209

Ventus agat nubea, quid cogitet umidus Auster,

Sol tibi signa dabit. Solem quie dicere falsum
Audeat? Ille etiam 666666 instare tumultus

Saepe monet, fraudemque et· operta tumescere bella. 465
1116 etiam extincto miseratus Caesare Romam,

Cum eaput obeoura nitidum ferrugine texit,

great prognostioator 61 66611661ς and not 161] ‘Tumultue'haahero 116 politiori ⁴
6166611161 61666, 166 he givee aigne 61 aenae 616 666666 616666 61 war, generally
sudden 666 666661 nominatione, 66 lately in Italy or Oiaalpine Gaul, when 611 6111-
nhen he darlrened himaell in grief forthe 66666666 616666 661166 661(1)161.Α. an).
death 61 Caesar, though in truth 11161666 noe. 6. 858, “ magno turbante tumultu.''
atimeiorotherportentrineartb.eeaand 165] ι1’6666661,’666666 danger or
airy—dege bowling, owla hooting, voluento treaohe , 66 16 shown by ‘eaeooa tumul·
eru tionaarmaolaehinginthealryfflarth· tue' 66 ‘operta bella. ‘He it 16 who
qodoohocki, mysteriour 661666, appari· often betraye the otealthy approach 61
11666, 661116 speaking like meu, rivere battle alarme, the hearing· 6 treachery
rtepping, image· eovered with molatura, and oonoealed rebelliou!
inundatione, ill-omeued 6666111666, eprioga 466] ‘ille etiam' 16 parallel to ‘ille
61 blood, weluen heard within city walle, etiam 6. 461, being in 1661 onlyaatronger
lightning in a olear airy, and abootlng form oi the oopulative. ‘Miseratua’need
atara—all preluaive to 6 666666 battle oi merely mean ι6161666 hie sympathynitb
116666 against Roman, fought in the aenae Itomae loa: though it might 6166 imply
aeluntrtyo a& 1166 flddt’ and leffimhgtagatuebof thnlt ttlffiun 6661 at fssfflffly naming 61 the
roe orn u ι6 6 erro nere e 6666
1666666666666.’ p y y 467. ‘Ferrugdne' the darlr oolour 61
461.]u1ed. (drot reading) 666 Rom 166666666666611666. An ealipoe 61116
have ‘ieratt ’but ‘⁶ 666616 quid reaper aun ooourred in November, uo. 710, 16
66666 vehat'' neae Roman proverb, and nhioh year Caesar 6666 murdered. “Gae-
formed 1661111661 one 61 Varro’a Menip- ruine, et 6611661 ferrugine Luoiler atra
pean Satirea Gall. 13. 1111661611. Sat. 1. Sparsae erat,” 06. 11. 15. 789, 666 giren

· 7. ι’1166666661666616166666163 oerrieeon 66161166666666161166 portenta 66 the

hie ning) ‘Unde serenae Ventuaagat oooaeion. Lucan, 1. naason, alaoimitateo
nubea’eaemntobeexplaiued by thepre· thie passage, daaoribing the prodigies
6166161166. ’1166666 give· prognostica 61 which heraldedlheflret 61611 nar. But
fairninda producing loir neother. ‘Se- tho light 61 the aun reema to hare been
renaeagutnnbea’ieeithertobeexplained abnormally 61166166 et different tirno·
·‘ agat nubea itaut aerenum ait 6661666,” during the year in question (Pliny³ 2. 98,
or, with hir. Blaolrburn, bringa 616666 1)1660666.45.17,Ρ161.(1666.69) alriug
pmgnoetioatlng 6666661666. Io anyoaee thia in oounexion with theolhor Krodigiee,
‘aarenm' 16 evidently opposed to ‘umi· Keightley 65666666 that the p euomena
dna' 661666175166661666166666661 appear 16 6666 beon parallel to thore
aaya at Virg. here 16 using ‘serenae’ whioh ooourred in 1783, when Calabria
ί66616*161166666661·61666.6,’666666166 666 6666616166 by earthqualree and 661-
“aride nubila” from G.3. 197. ’16166616 66616 eruptione, 666 the atrnoepbere 61
666666 16 6 ahorter form 16 the Beroe 11666616616666666666166666666666.
aoholia There neema 66 reaaon against ι116166661661616166611161166166, p. 519,
taking ‘aetenae ’ 66 = ‘dry.' H. N.] Pro· 6661166611666·6666,1666166161611661666
bably Virg. 16 1666616 numming up the tobeuoedol objecto 61 elurid or murky
minute directione in Aret 886-839. hue, aa 61 Charon’e boat, Δ. 6. 363, 661
462] ‘Cogitetr’ Heyne comp. Hor. 661116 “ 666661666,” nith whioh 0616, 1.
1 06. 29, 25, “quodeunque minabitur 6., 6666166 it But 11 16 6166 6666 61 more
Emua.” 116116666661610614. 25,“Ao- pleaaingob{eote,aain G. 4. 18116. absa,
lidae-Dilnniem meditatur agria” ‘The 11. 771. 6666666666116611666 may
hidden purpose 61 the rainy south! perhnpe be reooneiled 11 we auppoee tire
163] Cemp. Manil. 2. lul. “Quod oolour intendedtobea darlr blue, 66111611
fortuna ratum 166161, quia dioere 1616666 666616 atrike different oboervera differenti
Δ666611” aeoording 66 they eompared it nith tud.

VOL. 1. 1³

 

